<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>License_Due_Date_is_7_days_past_the_Due_Date</fullName>
        <description>License Due Date is 7 days past the Due Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_Date_passed</template>
    </alerts>
    <alerts>
        <fullName>License_Due_in_14_Days</fullName>
        <description>License Due in 14 Days</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_in_14_Days</template>
    </alerts>
    <alerts>
        <fullName>License_Due_in_30_day</fullName>
        <description>License Due in 30 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_in_30_Days</template>
    </alerts>
    <alerts>
        <fullName>License_Due_in_30_days</fullName>
        <description>License Due in 30 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_in_30_Days</template>
    </alerts>
    <alerts>
        <fullName>License_Due_in_60_days</fullName>
        <description>License Due in 60 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_in_60_Days</template>
    </alerts>
    <alerts>
        <fullName>License_Due_tomorrow</fullName>
        <description>License Due tomorrow</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_tomorrow</template>
    </alerts>
    <alerts>
        <fullName>License_is_14_days_past_the_Due_Date</fullName>
        <description>License is 14 days past the Due Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_Date_passed</template>
    </alerts>
    <alerts>
        <fullName>License_is_2_days_past_the_Due_Date</fullName>
        <description>License is 2 days past the Due Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>cindi.rella@daikinapplied.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcehelp@daikinapplied.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>License_Email_Templates/License_Due_Date_passed</template>
    </alerts>
    <rules>
        <fullName>License is Active</fullName>
        <active>false</active>
        <criteriaItems>
            <field>License__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>License_Due_in_60_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>License__c.Due_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>License_Due_in_30_day</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>License__c.Due_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>License_Due_in_14_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>License__c.Due_Date__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>License_Due_tomorrow</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>License__c.Due_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>License_is_2_days_past_the_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>License__c.Due_Date__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>License_Due_Date_is_7_days_past_the_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>License__c.Due_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>License_is_14_days_past_the_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>License__c.Due_Date__c</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
