42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
16:50:45.3 (3043736)|USER_INFO|[EXTERNAL]|005C000000615ih|kent.roessler@daikinapplied.com.ierenewal|Central Standard Time|GMT-05:00
16:50:45.3 (3126102)|EXECUTION_STARTED
16:50:45.3 (3132512)|CODE_UNIT_STARTED|[EXTERNAL]|01p540000014X4C|DaikinOracleEBSWarrantyServiceAccessTest.test_getClientOAuthToken()
16:50:45.3 (3711069)|VARIABLE_SCOPE_BEGIN|[8]|DaikinOracleEBSWarrantyServiceAccessTest.FINDWARRANTYINFOSERVICE|String|false|true
16:50:45.3 (3732790)|VARIABLE_SCOPE_BEGIN|[9]|DaikinOracleEBSWarrantyServiceAccessTest.GETSTARTUPDATESSERVICE|String|false|true
16:50:45.3 (3751612)|VARIABLE_SCOPE_BEGIN|[7]|DaikinOracleEBSWarrantyServiceAccessTest.GETTOKENSERVICE|String|false|true
16:50:45.3 (3767903)|VARIABLE_SCOPE_BEGIN|[5]|DaikinOracleEBSWarrantyServiceAccessTest.OAUTHTOKENURL|String|false|true
16:50:45.3 (3781399)|VARIABLE_SCOPE_BEGIN|[3]|DaikinOracleEBSWarrantyServiceAccessTest.PASSWORD|String|false|true
16:50:45.3 (3796759)|VARIABLE_SCOPE_BEGIN|[10]|DaikinOracleEBSWarrantyServiceAccessTest.SETSTARTUPDATESSERVICE|String|false|true
16:50:45.3 (3812591)|VARIABLE_SCOPE_BEGIN|[11]|DaikinOracleEBSWarrantyServiceAccessTest.TOKEN|String|false|true
16:50:45.3 (3825704)|VARIABLE_SCOPE_BEGIN|[4]|DaikinOracleEBSWarrantyServiceAccessTest.USERNAME|String|false|true
16:50:45.3 (3843724)|VARIABLE_SCOPE_BEGIN|[6]|DaikinOracleEBSWarrantyServiceAccessTest.WARRANTYURL|String|false|true
16:50:45.3 (4071349)|HEAP_ALLOCATE|[72]|Bytes:3
16:50:45.3 (4124551)|HEAP_ALLOCATE|[77]|Bytes:152
16:50:45.3 (4153527)|HEAP_ALLOCATE|[342]|Bytes:408
16:50:45.3 (4180840)|HEAP_ALLOCATE|[355]|Bytes:408
16:50:45.3 (4214514)|HEAP_ALLOCATE|[467]|Bytes:48
16:50:45.3 (4252270)|HEAP_ALLOCATE|[139]|Bytes:6
16:50:45.3 (4271489)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:19
16:50:45.3 (4281761)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:43
16:50:45.3 (4290736)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:50:45.3 (4329967)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.FINDWARRANTYINFOSERVICE|"find"
16:50:45.3 (4351548)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
16:50:45.3 (4388627)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.GETSTARTUPDATESSERVICE|"getStartupDates"
16:50:45.3 (4399795)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
16:50:45.3 (4411690)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.GETTOKENSERVICE|"token"
16:50:45.3 (4419373)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:52
16:50:45.3 (4434516)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.OAUTHTOKENURL|"https://oracledev1.d (32 more) ..."
16:50:45.3 (4445852)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
16:50:45.3 (4459859)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.PASSWORD|"U3EqcAtaWgT_G6EUAZ7x (4 more) ..."
16:50:45.3 (4467804)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
16:50:45.3 (4480222)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.SETSTARTUPDATESSERVICE|"setStartupDates"
16:50:45.3 (4493696)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
16:50:45.3 (4506594)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.TOKEN|"8vbKQ7aCJImBPW9B7JWl (4 more) ..."
16:50:45.3 (4516733)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
16:50:45.3 (4528523)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.USERNAME|"SpnIAH5g9Pv834OaRys9 (4 more) ..."
16:50:45.3 (4537966)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:58
16:50:45.3 (4549736)|VARIABLE_ASSIGNMENT|[EXTERNAL]|DaikinOracleEBSWarrantyServiceAccessTest.WARRANTYURL|"https://oracledev1.d (38 more) ..."
16:50:45.3 (4568275)|METHOD_ENTRY|[2]|01p540000014X4C|DaikinOracleEBSWarrantyServiceAccessTest.DaikinOracleEBSWarrantyServiceAccessTest()
16:50:45.3 (4579897)|STATEMENT_EXECUTE|[2]
16:50:45.3 (4586502)|STATEMENT_EXECUTE|[2]
16:50:45.3 (4589234)|STATEMENT_EXECUTE|[14]
16:50:45.3 (4598108)|METHOD_EXIT|[2]|DaikinOracleEBSWarrantyServiceAccessTest
16:50:45.3 (4670844)|HEAP_ALLOCATE|[50]|Bytes:5
16:50:45.3 (4698125)|HEAP_ALLOCATE|[56]|Bytes:5
16:50:45.3 (4709742)|HEAP_ALLOCATE|[64]|Bytes:7
16:50:45.3 (4759531)|STATEMENT_EXECUTE|[82]
16:50:45.3 (4762654)|STATEMENT_EXECUTE|[83]
16:50:45.3 (5493497)|HEAP_ALLOCATE|[83]|Bytes:4
16:50:45.3 (5571913)|SYSTEM_CONSTRUCTOR_ENTRY|[83]|<init>()
16:50:45.3 (5610866)|SYSTEM_CONSTRUCTOR_EXIT|[83]|<init>()
16:50:45.3 (5636017)|VARIABLE_SCOPE_BEGIN|[83]|integrationErrorList|List<Integration_Error__c>|true|false
16:50:45.3 (5662034)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:50:45.3 (5687191)|VARIABLE_ASSIGNMENT|[83]|integrationErrorList|[]|0x53ada8e6
16:50:45.3 (5706111)|STATEMENT_EXECUTE|[84]
16:50:45.3 (6581644)|HEAP_ALLOCATE|[84]|Bytes:5
16:50:45.3 (6610919)|HEAP_ALLOCATE|[84]|Bytes:12
16:50:45.3 (6654032)|CONSTRUCTOR_ENTRY|[84]|01p540000014X4C|<init>(String,String)|DaikinOracleEBSWarrantyServiceAccessTest.HttpCalloutMockImpl
16:50:45.3 (6692332)|VARIABLE_SCOPE_BEGIN|[18]|this|DaikinOracleEBSWarrantyServiceAccessTest.HttpCalloutMockImpl|true|false
16:50:45.3 (6740175)|VARIABLE_ASSIGNMENT|[18]|this|{}|0x6408107c
16:50:45.3 (6752748)|VARIABLE_SCOPE_BEGIN|[18]|action|String|false|false
16:50:45.3 (6773411)|VARIABLE_ASSIGNMENT|[18]|action|"token"
16:50:45.3 (6799636)|VARIABLE_SCOPE_BEGIN|[18]|vEndPoint|String|false|false
16:50:45.3 (6817416)|VARIABLE_ASSIGNMENT|[18]|vEndPoint|"https://oracledev1.d (32 more) ..."
16:50:45.3 (6843646)|STATEMENT_EXECUTE|[14]
16:50:45.3 (6846692)|STATEMENT_EXECUTE|[15]
16:50:45.3 (6849437)|STATEMENT_EXECUTE|[16]
16:50:45.3 (6857450)|HEAP_ALLOCATE|[19]|Bytes:6
16:50:45.3 (6912664)|STATEMENT_EXECUTE|[18]
16:50:45.3 (6915395)|STATEMENT_EXECUTE|[19]
16:50:45.3 (6928287)|VARIABLE_ASSIGNMENT|[19]|this.restActionService|"token"|0x6408107c
16:50:45.3 (6939301)|STATEMENT_EXECUTE|[20]
16:50:45.3 (6954185)|VARIABLE_ASSIGNMENT|[20]|this.endPoint|"https://oracledev1.d (32 more) ..."|0x6408107c
16:50:45.3 (6975188)|CONSTRUCTOR_EXIT|[84]|01p540000014X4C|<init>(String,String)|DaikinOracleEBSWarrantyServiceAccessTest.HttpCalloutMockImpl
16:50:45.3 (6990947)|VARIABLE_SCOPE_BEGIN|[84]|mock|DaikinOracleEBSWarrantyServiceAccessTest.HttpCalloutMockImpl|true|false
16:50:45.3 (7022048)|VARIABLE_ASSIGNMENT|[84]|mock|{"endPoint":"https://oracledev1.d (32 more) ...","restActionService":"token"}|0x6408107c
16:50:45.3 (7034145)|STATEMENT_EXECUTE|[86]
16:50:45.3 (7044676)|HEAP_ALLOCATE|[86]|Bytes:1
16:50:45.3 (7067290)|HEAP_ALLOCATE|[86]|Bytes:49
16:50:45.3 (7111407)|SYSTEM_METHOD_ENTRY|[86]|Blob.valueOf(String)
16:50:45.3 (7161046)|HEAP_ALLOCATE|[86]|Bytes:4
16:50:45.3 (7178460)|SYSTEM_METHOD_EXIT|[86]|Blob.valueOf(String)
16:50:45.3 (7188005)|VARIABLE_SCOPE_BEGIN|[86]|headerValue|Blob|false|false
16:50:45.3 (7228347)|VARIABLE_ASSIGNMENT|[86]|headerValue|BLOB(49 bytes)
16:50:45.3 (7238546)|STATEMENT_EXECUTE|[87]
16:50:45.3 (7242414)|HEAP_ALLOCATE|[87]|Bytes:6
16:50:45.3 (7287974)|HEAP_ALLOCATE|[87]|Bytes:15
16:50:45.3 (7301589)|SYSTEM_METHOD_ENTRY|[1]|EncodingUtil.EncodingUtil()
16:50:45.3 (7308347)|STATEMENT_EXECUTE|[1]
16:50:45.3 (7315541)|SYSTEM_METHOD_EXIT|[1]|EncodingUtil
16:50:45.3 (7340683)|METHOD_ENTRY|[87]||System.EncodingUtil.base64Encode(Blob)
16:50:45.3 (7419426)|METHOD_EXIT|[87]||System.EncodingUtil.base64Encode(Blob)
16:50:45.3 (7436276)|HEAP_ALLOCATE|[87]|Bytes:74
16:50:45.3 (7444429)|VARIABLE_SCOPE_BEGIN|[87]|authorizationHeader|String|false|false
16:50:45.3 (7463072)|VARIABLE_ASSIGNMENT|[87]|authorizationHeader|"Basic U3BuSUFINWc5UH (54 more) ..."
16:50:45.3 (7470611)|STATEMENT_EXECUTE|[88]
16:50:45.3 (7479997)|HEAP_ALLOCATE|[88]|Bytes:89
16:50:45.3 (7485459)|VARIABLE_SCOPE_BEGIN|[88]|testResponseData|String|false|false
16:50:45.3 (7509018)|VARIABLE_ASSIGNMENT|[88]|testResponseData|"{\"access_token\": \"8v (69 more) ..."
16:50:45.3 (7516677)|STATEMENT_EXECUTE|[90]
16:50:45.3 (7548061)|HEAP_ALLOCATE|[90]|Bytes:70
16:50:45.3 (7559217)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
16:50:45.3 (7567072)|STATEMENT_EXECUTE|[1]
16:50:45.3 (7572267)|SYSTEM_METHOD_EXIT|[1]|Test
16:50:45.3 (7588893)|METHOD_ENTRY|[90]||System.Test.startTest()
16:50:45.3 (9291061)|METHOD_EXIT|[90]||System.Test.startTest()
16:50:45.3 (9305119)|STATEMENT_EXECUTE|[91]
16:50:45.3 (9313169)|HEAP_ALLOCATE|[91]|Bytes:22
16:50:45.3 (9433184)|HEAP_ALLOCATE|[91]|Bytes:27
16:50:45.3 (9447606)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
16:50:45.3 (9452335)|STATEMENT_EXECUTE|[1]
16:50:45.3 (9459609)|SYSTEM_METHOD_EXIT|[1]|Type
16:50:45.3 (9470780)|HEAP_ALLOCATE|[91]|Bytes:8
16:50:45.3 (9496625)|HEAP_ALLOCATE|[91]|Bytes:8
16:50:45.3 (9536777)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
16:50:45.3 (9581718)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x40ae73c9
16:50:45.3 (9592190)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
16:50:45.3 (9759451)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6a185107
16:50:45.3 (9810216)|HEAP_ALLOCATE|[91]|Bytes:8
16:50:45.3 (9835514)|METHOD_ENTRY|[91]||System.Test.setMock(System.Type, Object)
16:50:45.3 (10098965)|METHOD_EXIT|[91]||System.Test.setMock(System.Type, Object)
16:50:45.3 (10109707)|STATEMENT_EXECUTE|[93]
16:50:45.3 (15114743)|HEAP_ALLOCATE|[93]|Bytes:256
16:50:45.3 (15134758)|HEAP_ALLOCATE|[93]|Bytes:16
16:50:45.3 (15141793)|HEAP_ALLOCATE|[93]|Bytes:59
16:50:45.3 (15170917)|METHOD_ENTRY|[3]|01p54000001Yn9p|DaikinOracleEBSWarrantyServiceAccess.DaikinOracleEBSWarrantyServiceAccess()
16:50:45.3 (15212283)|STATEMENT_EXECUTE|[3]
16:50:45.3 (15218717)|STATEMENT_EXECUTE|[3]
16:50:45.3 (15833517)|SYSTEM_MODE_ENTER|false
16:50:45.3 (15858627)|HEAP_ALLOCATE|[93]|Bytes:5
16:50:45.3 (15867181)|STATEMENT_EXECUTE|[318]
16:50:45.3 (15869711)|STATEMENT_EXECUTE|[324]
16:50:45.3 (15871770)|STATEMENT_EXECUTE|[330]
16:50:45.3 (15873873)|STATEMENT_EXECUTE|[335]
16:50:45.3 (15877660)|STATEMENT_EXECUTE|[347]
16:50:45.3 (15879728)|STATEMENT_EXECUTE|[357]
16:50:45.3 (15881808)|STATEMENT_EXECUTE|[364]
16:50:45.3 (15884249)|STATEMENT_EXECUTE|[370]
16:50:45.3 (15886254)|STATEMENT_EXECUTE|[382]
16:50:45.3 (15889801)|STATEMENT_EXECUTE|[388]
16:50:45.3 (15892322)|STATEMENT_EXECUTE|[407]
16:50:45.3 (15894378)|STATEMENT_EXECUTE|[422]
16:50:45.3 (15896390)|STATEMENT_EXECUTE|[429]
16:50:45.3 (15902558)|STATEMENT_EXECUTE|[443]
16:50:45.3 (15905036)|STATEMENT_EXECUTE|[450]
16:50:45.3 (15912668)|SYSTEM_MODE_EXIT|false
16:50:45.3 (15926706)|METHOD_EXIT|[3]|DaikinOracleEBSWarrantyServiceAccess
16:50:45.3 (15949228)|HEAP_ALLOCATE|[93]|Bytes:36
16:50:45.3 (15986026)|CONSTRUCTOR_ENTRY|[93]|01p54000001Yn9p|<init>(String,String,String,String,String,String,String,String)|DaikinOracleEBSWarrantyServiceAccess
16:50:45.3 (16035594)|VARIABLE_SCOPE_BEGIN|[14]|this|DaikinOracleEBSWarrantyServiceAccess|true|false
16:50:45.3 (16099837)|VARIABLE_ASSIGNMENT|[14]|this|{}|0x1742e187
16:50:45.3 (16109115)|VARIABLE_SCOPE_BEGIN|[14]|oAuthTokenUrl|String|false|false
16:50:45.3 (16137623)|VARIABLE_ASSIGNMENT|[14]|oAuthTokenUrl|"https://oracledev1.d (32 more) ..."
16:50:45.3 (16144372)|VARIABLE_SCOPE_BEGIN|[14]|warrantyFunctionUrl|String|false|false
16:50:45.3 (16158053)|VARIABLE_ASSIGNMENT|[14]|warrantyFunctionUrl|"https://oracledev1.d (38 more) ..."
16:50:45.3 (16164084)|VARIABLE_SCOPE_BEGIN|[14]|password|String|false|false
16:50:45.3 (16177994)|VARIABLE_ASSIGNMENT|[14]|password|"U3EqcAtaWgT_G6EUAZ7x (4 more) ..."
16:50:45.3 (16184058)|VARIABLE_SCOPE_BEGIN|[14]|userName|String|false|false
16:50:45.3 (16212035)|VARIABLE_ASSIGNMENT|[14]|userName|"SpnIAH5g9Pv834OaRys9 (4 more) ..."
16:50:45.3 (16220065)|VARIABLE_SCOPE_BEGIN|[14]|getTokenService|String|false|false
16:50:45.3 (16232037)|VARIABLE_ASSIGNMENT|[14]|getTokenService|"token"
16:50:45.3 (16240438)|VARIABLE_SCOPE_BEGIN|[14]|getWarrInfoService|String|false|false
16:50:45.3 (16251480)|VARIABLE_ASSIGNMENT|[14]|getWarrInfoService|"find"
16:50:45.3 (16260427)|VARIABLE_SCOPE_BEGIN|[14]|getStartupDatesService|String|false|false
16:50:45.3 (16273419)|VARIABLE_ASSIGNMENT|[14]|getStartupDatesService|"getStartupDates"
16:50:45.3 (16279290)|VARIABLE_SCOPE_BEGIN|[14]|setStartupDatesService|String|false|false
16:50:45.3 (16290015)|VARIABLE_ASSIGNMENT|[14]|setStartupDatesService|"setStartupDates"
16:50:45.3 (16307622)|SYSTEM_MODE_ENTER|false
16:50:45.3 (16314936)|HEAP_ALLOCATE|[15]|Bytes:5
16:50:45.3 (16321756)|STATEMENT_EXECUTE|[3]
16:50:45.3 (16325207)|HEAP_ALLOCATE|[15]|Bytes:5
16:50:45.3 (16331097)|STATEMENT_EXECUTE|[4]
16:50:45.3 (16333479)|STATEMENT_EXECUTE|[5]
16:50:45.3 (16337193)|STATEMENT_EXECUTE|[6]
16:50:45.3 (16339180)|STATEMENT_EXECUTE|[7]
16:50:45.3 (16341170)|STATEMENT_EXECUTE|[8]
16:50:45.3 (16343234)|STATEMENT_EXECUTE|[9]
16:50:45.3 (16345216)|STATEMENT_EXECUTE|[10]
16:50:45.3 (16347403)|STATEMENT_EXECUTE|[11]
16:50:45.3 (16372647)|STATEMENT_EXECUTE|[14]
16:50:45.3 (16374870)|STATEMENT_EXECUTE|[15]
16:50:45.3 (16389661)|VARIABLE_ASSIGNMENT|[15]|this.oAuthTokenUrl|"https://oracledev1.d (32 more) ..."|0x1742e187
16:50:45.3 (16396375)|STATEMENT_EXECUTE|[16]
16:50:45.3 (16405429)|VARIABLE_ASSIGNMENT|[16]|this.warrantyFunctionUrl|"https://oracledev1.d (38 more) ..."|0x1742e187
16:50:45.3 (16415052)|STATEMENT_EXECUTE|[17]
16:50:45.3 (16422283)|VARIABLE_ASSIGNMENT|[17]|this.password|"U3EqcAtaWgT_G6EUAZ7x (4 more) ..."|0x1742e187
16:50:45.3 (16430586)|STATEMENT_EXECUTE|[18]
16:50:45.3 (16439404)|VARIABLE_ASSIGNMENT|[18]|this.userName|"SpnIAH5g9Pv834OaRys9 (4 more) ..."|0x1742e187
16:50:45.3 (16446953)|STATEMENT_EXECUTE|[19]
16:50:45.3 (16452940)|VARIABLE_ASSIGNMENT|[19]|this.getTokenService|"token"|0x1742e187
16:50:45.3 (16460706)|STATEMENT_EXECUTE|[20]
16:50:45.3 (16467920)|VARIABLE_ASSIGNMENT|[20]|this.getWarrInfoService|"find"|0x1742e187
16:50:45.3 (16474089)|STATEMENT_EXECUTE|[21]
16:50:45.3 (16481538)|VARIABLE_ASSIGNMENT|[21]|this.getStartupDatesService|"getStartupDates"|0x1742e187
16:50:45.3 (16489718)|STATEMENT_EXECUTE|[22]
16:50:45.3 (16495934)|VARIABLE_ASSIGNMENT|[22]|this.setStartupDatesService|"setStartupDates"|0x1742e187
16:50:45.3 (16504383)|SYSTEM_MODE_EXIT|false
16:50:45.3 (16519904)|CONSTRUCTOR_EXIT|[93]|01p54000001Yn9p|<init>(String,String,String,String,String,String,String,String)|DaikinOracleEBSWarrantyServiceAccess
16:50:45.3 (16530420)|VARIABLE_SCOPE_BEGIN|[93]|getWarrServiceAccess|DaikinOracleEBSWarrantyServiceAccess|true|false
16:50:45.3 (16575688)|VARIABLE_ASSIGNMENT|[93]|getWarrServiceAccess|{"getStartupDatesService":"getStartupDates","getTokenService":"token","getWarrInfoService":"find","oAuthTokenUrl":"https://oracledev1.d (32 more) ...","password":"U3EqcAtaWgT_G6EUAZ7x (4 more) ...","setStartupDatesService":"setStartupDates","userName":"SpnIAH5g9Pv834OaRys9 (4 more) ...","warrantyFunctionUrl":"https://oracledev1.d (38 more) ..."}|0x1742e187
16:50:45.3 (16588546)|STATEMENT_EXECUTE|[95]
16:50:45.3 (16624703)|METHOD_ENTRY|[95]|01p54000001Yn9p|DaikinOracleEBSWarrantyServiceAccess.getClientOAuthToken(List<Integration_Error__c>)
16:50:45.3 (16656207)|VARIABLE_SCOPE_BEGIN|[26]|this|DaikinOracleEBSWarrantyServiceAccess|true|false
16:50:45.3 (16695697)|VARIABLE_ASSIGNMENT|[26]|this|{"getStartupDatesService":"getStartupDates","getTokenService":"token","getWarrInfoService":"find","oAuthTokenUrl":"https://oracledev1.d (32 more) ...","password":"U3EqcAtaWgT_G6EUAZ7x (4 more) ...","setStartupDatesService":"setStartupDates","userName":"SpnIAH5g9Pv834OaRys9 (4 more) ...","warrantyFunctionUrl":"https://oracledev1.d (38 more) ..."}|0x1742e187
16:50:45.3 (16709516)|VARIABLE_SCOPE_BEGIN|[26]|integrationErrorList|List<Integration_Error__c>|true|false
16:50:45.3 (16729010)|VARIABLE_ASSIGNMENT|[26]|integrationErrorList|[]|0x53ada8e6
16:50:45.3 (16750676)|SYSTEM_MODE_ENTER|false
16:50:45.3 (16758414)|HEAP_ALLOCATE|[27]|Bytes:5
16:50:45.3 (16764197)|STATEMENT_EXECUTE|[26]
16:50:45.3 (16766387)|STATEMENT_EXECUTE|[27]
16:50:45.3 (16770319)|VARIABLE_SCOPE_BEGIN|[27]|resp|System.HttpResponse|true|false
16:50:45.3 (16785285)|VARIABLE_ASSIGNMENT|[27]|resp|null|
16:50:45.3 (16790590)|STATEMENT_EXECUTE|[28]
16:50:45.3 (16793414)|VARIABLE_SCOPE_BEGIN|[28]|requestToString|String|false|false
16:50:45.3 (16804800)|VARIABLE_ASSIGNMENT|[28]|requestToString|null
16:50:45.3 (16810708)|STATEMENT_EXECUTE|[30]
16:50:45.3 (16814569)|STATEMENT_EXECUTE|[30]
16:50:45.3 (16816667)|STATEMENT_EXECUTE|[35]
16:50:45.3 (16836857)|VARIABLE_SCOPE_BEGIN|[35]|r|System.HttpRequest|true|false
16:50:45.3 (16913710)|VARIABLE_ASSIGNMENT|[35]|r|"System.HttpRequest[Endpoint=null, Method=null]"|0x14088a39
16:50:45.3 (16924737)|STATEMENT_EXECUTE|[36]
16:50:45.3 (16933470)|HEAP_ALLOCATE|[36]|Bytes:30
16:50:45.3 (16947425)|HEAP_ALLOCATE|[36]|Bytes:87
16:50:45.3 (16954428)|VARIABLE_SCOPE_BEGIN|[36]|endPoint|String|false|false
16:50:45.3 (16973842)|VARIABLE_ASSIGNMENT|[36]|endPoint|"https://oracledev1.d (67 more) ..."
16:50:45.3 (16979875)|STATEMENT_EXECUTE|[39]
16:50:45.3 (16986645)|HEAP_ALLOCATE|[39]|Bytes:49
16:50:45.3 (17014173)|SYSTEM_METHOD_ENTRY|[39]|Blob.valueOf(String)
16:50:45.3 (17061602)|HEAP_ALLOCATE|[39]|Bytes:4
16:50:45.3 (17072418)|SYSTEM_METHOD_EXIT|[39]|Blob.valueOf(String)
16:50:45.3 (17077963)|VARIABLE_SCOPE_BEGIN|[39]|headerValue|Blob|false|false
16:50:45.3 (17102676)|VARIABLE_ASSIGNMENT|[39]|headerValue|BLOB(49 bytes)
16:50:45.3 (17109882)|STATEMENT_EXECUTE|[40]
16:50:45.3 (17120962)|METHOD_ENTRY|[40]||System.EncodingUtil.base64Encode(Blob)
16:50:45.3 (17169090)|METHOD_EXIT|[40]||System.EncodingUtil.base64Encode(Blob)
16:50:45.3 (17178128)|HEAP_ALLOCATE|[40]|Bytes:74
16:50:45.3 (17184229)|VARIABLE_SCOPE_BEGIN|[40]|authorizationHeader|String|false|false
16:50:45.3 (17212821)|VARIABLE_ASSIGNMENT|[40]|authorizationHeader|"Basic U3BuSUFINWc5UH (54 more) ..."
16:50:45.3 (17219260)|STATEMENT_EXECUTE|[42]
16:50:45.3 (17257887)|SYSTEM_METHOD_ENTRY|[42]|System.HttpRequest.setTimeout(Integer)
16:50:45.3 (17284050)|SYSTEM_METHOD_EXIT|[42]|System.HttpRequest.setTimeout(Integer)
16:50:45.3 (17288117)|STATEMENT_EXECUTE|[43]
16:50:45.3 (17301344)|SYSTEM_METHOD_ENTRY|[43]|System.HttpRequest.setEndpoint(String)
16:50:45.3 (17312315)|SYSTEM_METHOD_EXIT|[43]|System.HttpRequest.setEndpoint(String)
16:50:45.3 (17317634)|STATEMENT_EXECUTE|[44]
16:50:45.3 (17320796)|HEAP_ALLOCATE|[44]|Bytes:13
16:50:45.3 (17332957)|SYSTEM_METHOD_ENTRY|[44]|System.HttpRequest.setHeader(String, String)
16:50:45.3 (17350090)|SYSTEM_METHOD_EXIT|[44]|System.HttpRequest.setHeader(String, String)
16:50:45.3 (17355499)|STATEMENT_EXECUTE|[45]
16:50:45.3 (17358326)|HEAP_ALLOCATE|[45]|Bytes:12
16:50:45.3 (17365170)|HEAP_ALLOCATE|[45]|Bytes:33
16:50:45.3 (17375360)|SYSTEM_METHOD_ENTRY|[45]|System.HttpRequest.setHeader(String, String)
16:50:45.3 (17386620)|SYSTEM_METHOD_EXIT|[45]|System.HttpRequest.setHeader(String, String)
16:50:45.3 (17391525)|STATEMENT_EXECUTE|[46]
16:50:45.3 (17394326)|HEAP_ALLOCATE|[46]|Bytes:4
16:50:45.3 (17407980)|SYSTEM_METHOD_ENTRY|[46]|System.HttpRequest.setMethod(String)
16:50:45.3 (17418740)|SYSTEM_METHOD_EXIT|[46]|System.HttpRequest.setMethod(String)
16:50:45.3 (17423919)|STATEMENT_EXECUTE|[48]
16:50:45.3 (17437151)|VARIABLE_SCOPE_BEGIN|[48]|auth|System.Http|true|false
16:50:45.3 (17499563)|VARIABLE_ASSIGNMENT|[48]|auth|"System.Http[]"|0x288378f8
16:50:45.3 (17508405)|STATEMENT_EXECUTE|[49]
16:50:45.3 (17523385)|SYSTEM_METHOD_ENTRY|[49]|System.Http.send(ANY)
16:50:45.3 (17624593)|CALLOUT_REQUEST|[49]|System.HttpRequest[Endpoint=https://oracledev1.daikinapplied.com/ords/war/oauth/token?grant_type=client_credentials, Method=POST]
16:50:45.3 (17740067)|HEAP_ALLOCATE|[49]|Bytes:12
16:50:45.3 (17758936)|HEAP_ALLOCATE|[49]|Bytes:87
16:50:45.3 (17768142)|VARIABLE_SCOPE_BEGIN|[23]|this|DaikinOracleEBSWarrantyServiceAccessTest.HttpCalloutMockImpl|true|false
16:50:45.3 (17800408)|VARIABLE_ASSIGNMENT|[23]|this|{"endPoint":"https://oracledev1.d (32 more) ...","restActionService":"token"}|0x6408107c
16:50:45.3 (17813937)|VARIABLE_SCOPE_BEGIN|[23]|req|System.HttpRequest|true|false
16:50:45.3 (17867287)|VARIABLE_ASSIGNMENT|[23]|req|"System.HttpRequest[Endpoint=https://oracledev1.daikinapplied.com/ords/war/oauth/token?grant_type=client_credentials, Method=POST]"|0x14088a39
16:50:45.3 (17894912)|STATEMENT_EXECUTE|[23]
16:50:45.3 (17897325)|STATEMENT_EXECUTE|[35]
16:50:45.3 (17920775)|VARIABLE_SCOPE_BEGIN|[35]|resp|System.HttpResponse|true|false
16:50:45.3 (17956736)|VARIABLE_ASSIGNMENT|[35]|resp|"System.HttpResponse[Status=null, StatusCode=0]"|0x63b710cd
16:50:45.3 (17965392)|STATEMENT_EXECUTE|[36]
16:50:45.3 (17980348)|HEAP_ALLOCATE|[36]|Bytes:49
16:50:45.3 (17999040)|SYSTEM_METHOD_ENTRY|[36]|Blob.valueOf(String)
16:50:45.3 (18020264)|HEAP_ALLOCATE|[36]|Bytes:4
16:50:45.3 (18035527)|SYSTEM_METHOD_EXIT|[36]|Blob.valueOf(String)
16:50:45.3 (18040875)|VARIABLE_SCOPE_BEGIN|[36]|headerValue|Blob|false|false
16:50:45.3 (18062124)|VARIABLE_ASSIGNMENT|[36]|headerValue|BLOB(49 bytes)
16:50:45.3 (18068109)|STATEMENT_EXECUTE|[37]
16:50:45.3 (18076172)|METHOD_ENTRY|[37]||System.EncodingUtil.base64Encode(Blob)
16:50:45.3 (18124902)|METHOD_EXIT|[37]||System.EncodingUtil.base64Encode(Blob)
16:50:45.3 (18133473)|HEAP_ALLOCATE|[37]|Bytes:74
16:50:45.3 (18139466)|VARIABLE_SCOPE_BEGIN|[37]|validHTTPBasicAuthentication|String|false|false
16:50:45.3 (18153677)|VARIABLE_ASSIGNMENT|[37]|validHTTPBasicAuthentication|"Basic U3BuSUFINWc5UH (54 more) ..."
16:50:45.3 (18162023)|STATEMENT_EXECUTE|[38]
16:50:45.3 (18167321)|HEAP_ALLOCATE|[38]|Bytes:7
16:50:45.3 (18174172)|HEAP_ALLOCATE|[38]|Bytes:31
16:50:45.3 (18180024)|VARIABLE_SCOPE_BEGIN|[38]|validHTTPBearerTokenAuthentication|String|false|false
16:50:45.3 (18205564)|VARIABLE_ASSIGNMENT|[38]|validHTTPBearerTokenAuthentication|"Bearer 8vbKQ7aCJImBP (11 more) ..."
16:50:45.3 (18224174)|SYSTEM_METHOD_ENTRY|[40]|System.HttpRequest.getEndpoint()
16:50:45.3 (18244660)|HEAP_ALLOCATE|[40]|Bytes:87
16:50:45.3 (18251920)|SYSTEM_METHOD_EXIT|[40]|System.HttpRequest.getEndpoint()
16:50:45.3 (18276009)|SYSTEM_METHOD_ENTRY|[40]|String.contains(String)
16:50:45.3 (18287226)|SYSTEM_METHOD_EXIT|[40]|String.contains(String)
16:50:45.3 (18298066)|STATEMENT_EXECUTE|[40]
16:50:45.3 (18313950)|SYSTEM_METHOD_ENTRY|[41]|System.HttpRequest.getHeader(String)
16:50:45.3 (18333021)|HEAP_ALLOCATE|[41]|Bytes:74
16:50:45.3 (18339418)|SYSTEM_METHOD_EXIT|[41]|System.HttpRequest.getHeader(String)
16:50:45.3 (18396083)|SYSTEM_METHOD_ENTRY|[41]|System.HttpRequest.getHeader(String)
16:50:45.3 (18402502)|HEAP_ALLOCATE|[41]|Bytes:33
16:50:45.3 (18407796)|SYSTEM_METHOD_EXIT|[41]|System.HttpRequest.getHeader(String)
16:50:45.3 (18425071)|STATEMENT_EXECUTE|[41]
16:50:45.3 (18430297)|SYSTEM_METHOD_ENTRY|[42]|System.HttpRequest.getMethod()
16:50:45.3 (18459106)|HEAP_ALLOCATE|[42]|Bytes:4
16:50:45.3 (18465680)|SYSTEM_METHOD_EXIT|[42]|System.HttpRequest.getMethod()
16:50:45.3 (18477404)|HEAP_ALLOCATE|[42]|Bytes:15
16:50:45.3 (18485792)|STATEMENT_EXECUTE|[48]
16:50:45.3 (18505553)|SYSTEM_METHOD_ENTRY|[48]|System.HttpResponse.setStatusCode(Integer)
16:50:45.3 (18563005)|SYSTEM_METHOD_EXIT|[48]|System.HttpResponse.setStatusCode(Integer)
16:50:45.3 (18569349)|STATEMENT_EXECUTE|[76]
16:50:45.3 (18583576)|CALLOUT_RESPONSE|[49]|System.HttpResponse[Status=null, StatusCode=405]
16:50:45.3 (18593085)|HEAP_ALLOCATE|[49]|Bytes:4
16:50:45.3 (18600890)|SYSTEM_METHOD_EXIT|[49]|System.Http.send(ANY)
16:50:45.3 (18642011)|VARIABLE_ASSIGNMENT|[49]|resp|"System.HttpResponse[Status=null, StatusCode=405]"|0x63b710cd
16:50:45.3 (18649600)|STATEMENT_EXECUTE|[52]
16:50:45.3 (18654444)|HEAP_ALLOCATE|[52]|Bytes:6
16:50:45.3 (18664810)|HEAP_ALLOCATE|[52]|Bytes:93
16:50:45.3 (18675575)|VARIABLE_ASSIGNMENT|[52]|requestToString|"\nPOST https://oracle (73 more) ..."
16:50:45.3 (18681857)|STATEMENT_EXECUTE|[53]
16:50:45.3 (18685020)|HEAP_ALLOCATE|[53]|Bytes:8
16:50:45.3 (18692111)|HEAP_ALLOCATE|[53]|Bytes:101
16:50:45.3 (18701840)|VARIABLE_ASSIGNMENT|[53]|requestToString|"\nPOST https://oracle (81 more) ..."
16:50:45.3 (18708955)|STATEMENT_EXECUTE|[54]
16:50:45.3 (18711543)|HEAP_ALLOCATE|[54]|Bytes:9
16:50:45.3 (18717982)|HEAP_ALLOCATE|[54]|Bytes:110
16:50:45.3 (18727008)|VARIABLE_ASSIGNMENT|[54]|requestToString|"\nPOST https://oracle (90 more) ..."
16:50:45.3 (18732803)|STATEMENT_EXECUTE|[55]
16:50:45.3 (18735424)|HEAP_ALLOCATE|[55]|Bytes:16
16:50:45.3 (18742326)|HEAP_ALLOCATE|[55]|Bytes:90
16:50:45.3 (18748548)|HEAP_ALLOCATE|[55]|Bytes:200
16:50:45.3 (18763536)|VARIABLE_ASSIGNMENT|[55]|requestToString|"\nPOST https://oracle (180 more) ..."
16:50:45.3 (18769224)|STATEMENT_EXECUTE|[56]
16:50:45.3 (18773519)|HEAP_ALLOCATE|[56]|Bytes:48
16:50:45.3 (18779410)|HEAP_ALLOCATE|[56]|Bytes:248
16:50:45.3 (18788139)|VARIABLE_ASSIGNMENT|[56]|requestToString|"\nPOST https://oracle (228 more) ..."
16:50:45.3 (18793430)|STATEMENT_EXECUTE|[57]
16:50:45.3 (18796587)|HEAP_ALLOCATE|[57]|Bytes:5
16:50:45.3 (18802899)|HEAP_ALLOCATE|[57]|Bytes:253
16:50:45.3 (18811797)|VARIABLE_ASSIGNMENT|[57]|requestToString|"\nPOST https://oracle (233 more) ..."
16:50:45.3 (18819042)|STATEMENT_EXECUTE|[58]
16:50:45.3 (18821534)|HEAP_ALLOCATE|[58]|Bytes:6
16:50:45.3 (18827703)|HEAP_ALLOCATE|[58]|Bytes:259
16:50:45.3 (18836764)|VARIABLE_ASSIGNMENT|[58]|requestToString|"\nPOST https://oracle (239 more) ..."
16:50:45.3 (18842101)|STATEMENT_EXECUTE|[59]
16:50:45.3 (18844700)|HEAP_ALLOCATE|[59]|Bytes:8
16:50:45.3 (18850592)|HEAP_ALLOCATE|[59]|Bytes:267
16:50:45.3 (18859544)|VARIABLE_ASSIGNMENT|[59]|requestToString|"\nPOST https://oracle (247 more) ..."
16:50:45.3 (18873015)|SYSTEM_METHOD_ENTRY|[62]|System.HttpResponse.getStatusCode()
16:50:45.3 (18889605)|SYSTEM_METHOD_EXIT|[62]|System.HttpResponse.getStatusCode()
16:50:45.3 (18894809)|STATEMENT_EXECUTE|[62]
16:50:45.3 (18896974)|STATEMENT_EXECUTE|[65]
16:50:45.3 (18951119)|HEAP_ALLOCATE|[65]|Bytes:4
16:50:45.3 (19060215)|HEAP_ALLOCATE|[65]|Bytes:8
16:50:45.3 (20317857)|VARIABLE_ASSIGNMENT|[65]|this.Direction__c|"Outbound"|0x2c07fecc
16:50:45.3 (20336119)|HEAP_ALLOCATE|[66]|Bytes:20
16:50:45.3 (20358173)|SYSTEM_METHOD_ENTRY|[66]|System.HttpResponse.getStatusCode()
16:50:45.3 (20378435)|SYSTEM_METHOD_EXIT|[66]|System.HttpResponse.getStatusCode()
16:50:45.3 (20413324)|SYSTEM_METHOD_ENTRY|[66]|String.valueOf(Object)
16:50:45.3 (20422013)|HEAP_ALLOCATE|[66]|Bytes:3
16:50:45.3 (20432448)|SYSTEM_METHOD_EXIT|[66]|String.valueOf(Object)
16:50:45.3 (20438790)|HEAP_ALLOCATE|[66]|Bytes:4
16:50:45.3 (20470130)|SYSTEM_METHOD_ENTRY|[66]|System.HttpResponse.getBody()
16:50:45.3 (20480415)|SYSTEM_METHOD_EXIT|[66]|System.HttpResponse.getBody()
16:50:45.3 (20492657)|HEAP_ALLOCATE|[66]|Bytes:27
16:50:45.3 (20538685)|VARIABLE_ASSIGNMENT|[65]|this.Error_Description__c|"Transmission Error [ (7 more) ..."|0x2c07fecc
16:50:45.3 (20548213)|HEAP_ALLOCATE|[67]|Bytes:27
16:50:45.3 (20577255)|VARIABLE_ASSIGNMENT|[65]|this.Integration_Object__c|"Oracle EBS Warranty  (7 more) ..."|0x2c07fecc
16:50:45.3 (20596959)|HEAP_ALLOCATE|[68]|Bytes:6
16:50:45.3 (20625571)|VARIABLE_ASSIGNMENT|[65]|this.Integration_Point__c|"Oracle"|0x2c07fecc
16:50:45.3 (20645483)|VARIABLE_ASSIGNMENT|[65]|this.Request_Data__c|"\nPOST https://oracle (247 more) ..."|0x2c07fecc
16:50:45.3 (20702561)|SYSTEM_METHOD_ENTRY|[65]|List<Integration_Error__c>.add(Object)
16:50:45.3 (20733953)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
16:50:45.3 (20745530)|SYSTEM_METHOD_EXIT|[65]|List<Integration_Error__c>.add(Object)
16:50:45.3 (20752569)|STATEMENT_EXECUTE|[72]
16:50:45.3 (20997286)|HEAP_ALLOCATE|[72]|Bytes:21
16:50:45.3 (21013856)|SYSTEM_METHOD_ENTRY|[72]|System.HttpResponse.getStatusCode()
16:50:45.3 (21029100)|SYSTEM_METHOD_EXIT|[72]|System.HttpResponse.getStatusCode()
16:50:45.3 (21048927)|SYSTEM_METHOD_ENTRY|[72]|String.valueOf(Object)
16:50:45.3 (21055374)|HEAP_ALLOCATE|[72]|Bytes:3
16:50:45.3 (21068420)|SYSTEM_METHOD_EXIT|[72]|String.valueOf(Object)
16:50:45.3 (21076020)|HEAP_ALLOCATE|[72]|Bytes:24
16:50:45.3 (21102494)|SYSTEM_METHOD_ENTRY|[72]|System.debug(APEX_OBJECT, ANY)
16:50:45.3 (21118595)|USER_DEBUG|[72]|ERROR|getClientOAuthToken: 405
16:50:45.3 (21128237)|SYSTEM_METHOD_EXIT|[72]|System.debug(APEX_OBJECT, ANY)
16:50:45.3 (21134188)|STATEMENT_EXECUTE|[73]
16:50:45.3 (21143453)|SYSTEM_METHOD_ENTRY|[73]|System.HttpResponse.getBody()
16:50:45.3 (21156667)|SYSTEM_METHOD_EXIT|[73]|System.HttpResponse.getBody()
16:50:45.3 (21163740)|HEAP_ALLOCATE|[73]|Bytes:21
16:50:45.3 (21172438)|SYSTEM_METHOD_ENTRY|[73]|System.debug(APEX_OBJECT, ANY)
16:50:45.3 (21178737)|USER_DEBUG|[73]|ERROR|getClientOAuthToken: 
16:50:45.3 (21185798)|SYSTEM_METHOD_EXIT|[73]|System.debug(APEX_OBJECT, ANY)
16:50:45.3 (21208035)|SYSTEM_METHOD_ENTRY|[85]|List<Integration_Error__c>.size()
16:50:45.3 (21224619)|SYSTEM_METHOD_EXIT|[85]|List<Integration_Error__c>.size()
16:50:45.3 (21231834)|STATEMENT_EXECUTE|[86]
16:50:45.3 (21245041)|SYSTEM_METHOD_ENTRY|[86]|String.valueOf(Object)
16:50:45.3 (21312593)|HEAP_ALLOCATE|[86]|Bytes:461
16:50:45.3 (21325011)|SYSTEM_METHOD_EXIT|[86]|String.valueOf(Object)
16:50:45.3 (21332995)|HEAP_ALLOCATE|[86]|Bytes:482
16:50:45.3 (21342840)|SYSTEM_METHOD_ENTRY|[86]|System.debug(APEX_OBJECT, ANY)
16:50:45.3 (21349988)|USER_DEBUG|[86]|ERROR|getClientOAuthToken: (Integration_Error__c:{Direction__c=Outbound, Error_Description__c=Transmission Error [405 ] -, Integration_Object__c=Oracle EBS Warranty Service, Integration_Point__c=Oracle, Request_Data__c=
POST https://oracledev1.daikinapplied.com/ords/war/oauth/token?grant_type=client_credentials
Headers
--------
Authorization: Basic U3BuSUFINWc5UHY4MzRPYVJ5czllZy4uOlUzRXFjQXRhV2dUX0c2RVVBWjd4Y0EuLg==
Content-Type: application/x-www-form-urlencoded
Body
-----
[none]
})
16:50:45.3 (21367875)|SYSTEM_METHOD_EXIT|[86]|System.debug(APEX_OBJECT, ANY)
16:50:45.3 (21374759)|STATEMENT_EXECUTE|[89]
16:50:45.3 (21381797)|SYSTEM_MODE_EXIT|false
16:50:45.3 (21394435)|METHOD_EXIT|[95]|01p54000001Yn9p|DaikinOracleEBSWarrantyServiceAccess.getClientOAuthToken(List<Integration_Error__c>)
16:50:45.3 (21403593)|VARIABLE_SCOPE_BEGIN|[95]|resp|System.HttpResponse|true|false
16:50:45.3 (21455035)|VARIABLE_ASSIGNMENT|[95]|resp|"System.HttpResponse[Status=null, StatusCode=405]"|0x63b710cd
16:50:45.3 (21466884)|STATEMENT_EXECUTE|[97]
16:50:45.3 (21771917)|HEAP_ALLOCATE|[97]|Bytes:148
16:50:45.3 (21781963)|HEAP_ALLOCATE|[97]|Bytes:11
16:50:45.3 (21798889)|HEAP_ALLOCATE|[97]|Bytes:16
16:50:45.3 (21821300)|CONSTRUCTOR_ENTRY|[97]|01p54000001Yn9p|<init>()|DaikinOracleEBSWarrantyServiceAccess.ClientOAuthTokenResponse
16:50:45.3 (21853511)|VARIABLE_SCOPE_BEGIN|[347]|this|DaikinOracleEBSWarrantyServiceAccess.ClientOAuthTokenResponse|true|false
16:50:45.3 (21894925)|VARIABLE_ASSIGNMENT|[347]|this|{}|0x137ab1e8
16:50:45.3 (21918457)|STATEMENT_EXECUTE|[347]
16:50:45.3 (21920990)|STATEMENT_EXECUTE|[349]
16:50:45.3 (21923112)|STATEMENT_EXECUTE|[350]
16:50:45.3 (21925145)|STATEMENT_EXECUTE|[351]
16:50:45.3 (21931654)|CONSTRUCTOR_EXIT|[97]|01p54000001Yn9p|<init>()|DaikinOracleEBSWarrantyServiceAccess.ClientOAuthTokenResponse
16:50:45.3 (21941985)|VARIABLE_SCOPE_BEGIN|[97]|oAuthTokenResp|DaikinOracleEBSWarrantyServiceAccess.ClientOAuthTokenResponse|true|false
16:50:45.3 (21961190)|VARIABLE_ASSIGNMENT|[97]|oAuthTokenResp|{}|0x137ab1e8
16:50:45.3 (21969871)|STATEMENT_EXECUTE|[98]
16:50:45.3 (21981404)|SYSTEM_METHOD_ENTRY|[98]|System.HttpResponse.getBody()
16:50:45.3 (21997233)|SYSTEM_METHOD_EXIT|[98]|System.HttpResponse.getBody()
16:50:45.3 (22004117)|HEAP_ALLOCATE|[98]|Bytes:61
16:50:45.3 (22055770)|HEAP_ALLOCATE|[98]|Bytes:8
16:50:45.3 (22066080)|HEAP_ALLOCATE|[98]|Bytes:8
16:50:45.3 (22078352)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
16:50:45.3 (22098755)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x5ac16f46
16:50:45.3 (22106351)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
16:50:45.3 (22161224)|VARIABLE_ASSIGNMENT|[4]|apextype|"DaikinOracleEBSWarrantyServiceAccess.ClientOAuthTokenResponse"|0x46b4ecce
16:50:45.3 (22198475)|HEAP_ALLOCATE|[98]|Bytes:8
16:50:45.3 (22238801)|HEAP_ALLOCATE|[98]|Bytes:24
16:50:45.3 (22248877)|SYSTEM_METHOD_ENTRY|[1]|JSON.JSON()
16:50:45.3 (22254424)|STATEMENT_EXECUTE|[1]
16:50:45.3 (22259852)|SYSTEM_METHOD_EXIT|[1]|JSON
16:50:45.3 (22282077)|METHOD_ENTRY|[98]||System.JSON.deserialize(String, System.Type)
16:50:45.3 (22818653)|METHOD_EXIT|[98]||System.JSON.deserialize(String, System.Type)
16:50:45.3 (22950481)|FATAL_ERROR|System.JSONException: No content to map to Object due to end of input

Class.System.JSON.deserialize: line 15, column 1
Class.DaikinOracleEBSWarrantyServiceAccessTest.test_getClientOAuthToken: line 98, column 1
16:50:45.3 (22971561)|FATAL_ERROR|System.JSONException: No content to map to Object due to end of input

Class.System.JSON.deserialize: line 15, column 1
Class.DaikinOracleEBSWarrantyServiceAccessTest.test_getClientOAuthToken: line 98, column 1
16:50:45.22 (22984713)|CUMULATIVE_LIMIT_USAGE
16:50:45.22 (22984713)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:50:45.22 (22984713)|TESTING_LIMITS
16:50:45.22 (22984713)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:50:45.22 (22984713)|CUMULATIVE_LIMIT_USAGE_END

16:50:45.3 (23040861)|CODE_UNIT_FINISHED|DaikinOracleEBSWarrantyServiceAccessTest.test_getClientOAuthToken()
16:50:45.3 (25297389)|EXECUTION_FINISHED
