42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: string model='AGZ999';
Execute Anonymous: Boolean supported = false;
Execute Anonymous: 		string prefix = null;
Execute Anonymous: 		string letter = '';
Execute Anonymous: 
Execute Anonymous: 		if (String.isNotEmpty(model) && (model.length() >= 3))
Execute Anonymous: 		{
Execute Anonymous: 			prefix = model.substring(0, 3);
Execute Anonymous: 
Execute Anonymous: 			//For AGZ and AWS models look at the 7th character in the string to get the corresponding letter for verification (D or E for AGZ and C for AWS).
Execute Anonymous: 			//We will only see a 3 digit tonnage in the model, e.g., AGZ055D…, or AGZ190E…, or AWS120C…
Execute Anonymous: 			if (model.length() >= 7)
Execute Anonymous: 				letter = model.substring(6, 7);
Execute Anonymous: 
Execute Anonymous: 			if (prefix.trim().equalsIgnoreCase('DPS')) {
Execute Anonymous: 				// Rebel
Execute Anonymous: 				supported = true;
Execute Anonymous: 			}
Execute Anonymous: 			else if (prefix.trim().equalsIgnoreCase('MPS')) {
Execute Anonymous: 				// Mav-II
Execute Anonymous: 				supported = true;
Execute Anonymous: 			}
Execute Anonymous: 			else if (prefix.trim().equalsIgnoreCase('RAH') || prefix.trim().equalsIgnoreCase('RDS') ||
Execute Anonymous: 					prefix.trim().equalsIgnoreCase('RDT') || prefix.trim().equalsIgnoreCase('RFS') ||
Execute Anonymous: 					prefix.trim().equalsIgnoreCase('RPR') || prefix.trim().equalsIgnoreCase('RPS')) {
Execute Anonymous: 				// Roofpak
Execute Anonymous: 				supported = true;
Execute Anonymous: 			}
Execute Anonymous: 			else if (prefix.trim().equalsIgnoreCase('AGZ') && (letter.equalsIgnoreCase('D') || letter.equalsIgnoreCase('E'))) {
Execute Anonymous: 				// Trailblazer
Execute Anonymous: 				supported = true;
Execute Anonymous: 			}
Execute Anonymous: 			else if ((prefix.trim().equalsIgnoreCase('AWV') || prefix.trim().equalsIgnoreCase('AWS')) && letter.equalsIgnoreCase('C')) {
Execute Anonymous: 				// Pathfinder
Execute Anonymous: 				supported = true;
Execute Anonymous: 			}
Execute Anonymous: 		}
Execute Anonymous: 
Execute Anonymous:         System.debug(logginglevel.error, 'Model = ' + model + ' prefix = ' + prefix + ' letter = ' + letter + ' IE supported model = ' + supported);
12:03:05.6 (6850598)|USER_INFO|[EXTERNAL]|005C000000615ih|kent.roessler@daikinapplied.com.ierenewal|Central Standard Time|GMT-05:00
12:03:05.6 (6884147)|EXECUTION_STARTED
12:03:05.6 (6919114)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
12:03:05.6 (8486229)|USER_DEBUG|[39]|ERROR|Model = AGZ999 prefix = AGZ letter =  IE supported model = false
12:03:05.8 (8571940)|CUMULATIVE_LIMIT_USAGE
12:03:05.8 (8571940)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

12:03:05.8 (8571940)|CUMULATIVE_LIMIT_USAGE_END

12:03:05.6 (9221390)|CODE_UNIT_FINISHED|execute_anonymous_apex
12:03:05.6 (11209566)|EXECUTION_FINISHED
