39.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
23:28:20.0 (360023)|USER_INFO|[EXTERNAL]|005C0000005kwrQ|dt.interface@daikinapplied.com.ierenewal|Central Standard Time|GMT-05:00
23:28:20.0 (409353)|EXECUTION_STARTED
23:28:20.0 (414553)|CODE_UNIT_STARTED|[EXTERNAL]|01p54000000Dk3n|ResetGWotGoAsset.doPost
23:28:20.0 (886677)|HEAP_ALLOCATE|[72]|Bytes:3
23:28:20.0 (940880)|HEAP_ALLOCATE|[77]|Bytes:152
23:28:20.0 (960229)|HEAP_ALLOCATE|[342]|Bytes:408
23:28:20.0 (981293)|HEAP_ALLOCATE|[355]|Bytes:408
23:28:20.0 (1001241)|HEAP_ALLOCATE|[467]|Bytes:48
23:28:20.0 (1035140)|HEAP_ALLOCATE|[139]|Bytes:6
23:28:20.0 (1060432)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:252
23:28:20.0 (1066966)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:25
23:28:20.0 (1076230)|SYSTEM_METHOD_ENTRY|[1]|RestRequest.RestRequest()
23:28:20.0 (1081545)|STATEMENT_EXECUTE|[1]
23:28:20.0 (1091753)|SYSTEM_METHOD_EXIT|[1]|RestRequest
23:28:20.0 (1101003)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (1123869)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:28:20.0 (1127552)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:19
23:28:20.0 (1134549)|VARIABLE_SCOPE_BEGIN|[16]|this|System.RestRequest|true|false
23:28:20.0 (1199055)|VARIABLE_ASSIGNMENT|[16]|this|{}|0x67b87d1b
23:28:20.0 (1207549)|VARIABLE_SCOPE_BEGIN|[16]|request|java:com.force.swag.rest.RestRequest|true|false
23:28:20.0 (1321013)|VARIABLE_ASSIGNMENT|[16]|request|"com.force.swag.rest.RestRequestServletImpl@6b97c4d7"|0x6b97c4d7
23:28:20.0 (1330944)|VARIABLE_SCOPE_BEGIN|[16]|urlMapping|String|false|false
23:28:20.0 (1342830)|VARIABLE_ASSIGNMENT|[16]|urlMapping|"/ResetGWotGoAsset/*"
23:28:20.0 (1844407)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (1852115)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:28:20.0 (1854832)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:28:20.0 (1859835)|VARIABLE_SCOPE_BEGIN|[24]|this|System.RestRequest|true|false
23:28:20.0 (1898963)|VARIABLE_ASSIGNMENT|[24]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (1908391)|VARIABLE_SCOPE_BEGIN|[24]|name|String|false|false
23:28:20.0 (1916380)|VARIABLE_ASSIGNMENT|[24]|name|"UnitSerialNumber"
23:28:20.0 (1920285)|VARIABLE_SCOPE_BEGIN|[24]|value|String|false|false
23:28:20.0 (1926697)|VARIABLE_ASSIGNMENT|[24]|value|"FBOU150900980"
23:28:20.0 (2000993)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2008634)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
23:28:20.0 (2013742)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:28:20.0 (2019891)|VARIABLE_SCOPE_BEGIN|[24]|this|System.RestRequest|true|false
23:28:20.0 (2053072)|VARIABLE_ASSIGNMENT|[24]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2061668)|VARIABLE_SCOPE_BEGIN|[24]|name|String|false|false
23:28:20.0 (2068593)|VARIABLE_ASSIGNMENT|[24]|name|"GatewayMACAddr"
23:28:20.0 (2072313)|VARIABLE_SCOPE_BEGIN|[24]|value|String|false|false
23:28:20.0 (2078091)|VARIABLE_ASSIGNMENT|[24]|value|"00600c816f55"
23:28:20.0 (2129708)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2135981)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:6
23:28:20.0 (2138811)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
23:28:20.0 (2143345)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (2173157)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2181970)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (2188730)|VARIABLE_ASSIGNMENT|[28]|name|"Accept"
23:28:20.0 (2192427)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (2200255)|VARIABLE_ASSIGNMENT|[28]|value|"\u002A/*"
23:28:20.0 (2278010)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2284440)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:11
23:28:20.0 (2287066)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:44
23:28:20.0 (2291238)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (2320962)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2328971)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (2335939)|VARIABLE_ASSIGNMENT|[28]|name|"CipherSuite"
23:28:20.0 (2339617)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (2346386)|VARIABLE_ASSIGNMENT|[28]|value|"ECDHE-RSA-AES256-GCM (24 more) ..."
23:28:20.0 (2394879)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2401098)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:28:20.0 (2403925)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
23:28:20.0 (2407839)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (2436848)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2445206)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (2451733)|VARIABLE_ASSIGNMENT|[28]|name|"User-Agent"
23:28:20.0 (2455520)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (2461942)|VARIABLE_ASSIGNMENT|[28]|value|"PostmanRuntime/6.4.0"
23:28:20.0 (2509284)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2515733)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:28:20.0 (2518694)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:28:20.0 (2522691)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (2552003)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2560089)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (2567085)|VARIABLE_ASSIGNMENT|[28]|name|"Connection"
23:28:20.0 (2570636)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (2576542)|VARIABLE_ASSIGNMENT|[28]|value|"keep-alive"
23:28:20.0 (2623929)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2633715)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:28:20.0 (2636794)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:19
23:28:20.0 (2640893)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (2670015)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2678580)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (2684838)|VARIABLE_ASSIGNMENT|[28]|name|"Host"
23:28:20.0 (2688495)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (2695101)|VARIABLE_ASSIGNMENT|[28]|value|"cs40.salesforce.com"
23:28:20.0 (2742453)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2748736)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
23:28:20.0 (2751660)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:28:20.0 (2755521)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (2784333)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2792764)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (2803891)|VARIABLE_ASSIGNMENT|[28]|name|"Accept-Encoding"
23:28:20.0 (2807779)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (2814104)|VARIABLE_ASSIGNMENT|[28]|value|"gzip, deflate"
23:28:20.0 (2861780)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2867926)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:28:20.0 (2870631)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:28:20.0 (2874990)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (2903328)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (2911376)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (2917973)|VARIABLE_ASSIGNMENT|[28]|name|"X-Salesforce-SIP"
23:28:20.0 (2921785)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (2927483)|VARIABLE_ASSIGNMENT|[28]|value|"73.65.48.141"
23:28:20.0 (2974851)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (2981419)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:28:20.0 (2984102)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:28:20.0 (2988175)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (3016910)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (3025650)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (3032216)|VARIABLE_ASSIGNMENT|[28]|name|"Cache-Control"
23:28:20.0 (3035730)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (3041201)|VARIABLE_ASSIGNMENT|[28]|value|"no-cache"
23:28:20.0 (3088551)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (3094934)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:28:20.0 (3097543)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
23:28:20.0 (3101910)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (3130745)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (3139374)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (3146034)|VARIABLE_ASSIGNMENT|[28]|name|"Postman-Token"
23:28:20.0 (3149383)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (3155954)|VARIABLE_ASSIGNMENT|[28]|value|"5be0f6a2-fdc2-49fa-a (16 more) ..."
23:28:20.0 (3203543)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (3209689)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:28:20.0 (3212343)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:28:20.0 (3216250)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:28:20.0 (3245217)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (3253301)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:28:20.0 (3260036)|VARIABLE_ASSIGNMENT|[28]|name|"Content-Type"
23:28:20.0 (3263885)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:28:20.0 (3269877)|VARIABLE_ASSIGNMENT|[28]|value|"application/json"
23:28:20.0 (3336278)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:28:20.0 (3342273)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (3356420)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this.requestBody|BLOB(0 bytes)|0x67b87d1b
23:28:20.0 (3421665)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:156
23:28:20.0 (3429867)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:28:20.0 (3436875)|SYSTEM_METHOD_ENTRY|[1]|RestResponse.RestResponse()
23:28:20.0 (3440571)|STATEMENT_EXECUTE|[1]
23:28:20.0 (3446889)|SYSTEM_METHOD_EXIT|[1]|RestResponse
23:28:20.0 (3453070)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:28:20.0 (3457954)|VARIABLE_SCOPE_BEGIN|[7]|this|System.RestResponse|true|false
23:28:20.0 (3480173)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x66e9dd2e
23:28:20.0 (3604144)|VARIABLE_SCOPE_BEGIN|[4]|RestContext.request|System.RestRequest|true|true
23:28:20.0 (3614159)|VARIABLE_SCOPE_BEGIN|[5]|RestContext.response|System.RestResponse|true|true
23:28:20.0 (3624381)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:112
23:28:20.0 (3629383)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:28:20.0 (3635841)|SYSTEM_METHOD_ENTRY|[2]|RestContext.RestContext()
23:28:20.0 (3639061)|STATEMENT_EXECUTE|[2]
23:28:20.0 (3644908)|SYSTEM_METHOD_EXIT|[2]|RestContext
23:28:20.0 (3651716)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:28:20.0 (3688088)|VARIABLE_ASSIGNMENT|[EXTERNAL]|RestContext.request|{"headers":"0x255f146","httpMethod":"POST","params":"0x421d20d3","remoteAddress":"73.65.48.141","requestBody":BLOB(0 bytes),"requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x67b87d1b
23:28:20.0 (3705630)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:28:20.0 (3726356)|VARIABLE_ASSIGNMENT|[EXTERNAL]|RestContext.response|{"headers":"0x338d0c58"}|0x66e9dd2e
23:28:20.0 (4365525)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:28
23:28:20.0 (4375151)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:7
23:28:20.0 (4379292)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:28:20.0 (4386917)|METHOD_ENTRY|[2]|01p54000000Dk3n|ResetGWotGoAsset.ResetGWotGoAsset()
23:28:20.0 (4392021)|STATEMENT_EXECUTE|[2]
23:28:20.0 (4396183)|STATEMENT_EXECUTE|[2]
23:28:20.0 (5031009)|SYSTEM_MODE_ENTER|false
23:28:20.0 (5050499)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:28:20.0 (5056796)|STATEMENT_EXECUTE|[65]
23:28:20.0 (5058273)|STATEMENT_EXECUTE|[85]
23:28:20.0 (5063089)|SYSTEM_MODE_EXIT|false
23:28:20.0 (5072420)|METHOD_EXIT|[2]|ResetGWotGoAsset
23:28:20.0 (5093323)|SYSTEM_MODE_ENTER|false
23:28:20.0 (5100352)|HEAP_ALLOCATE|[6]|Bytes:5
23:28:20.0 (5104933)|STATEMENT_EXECUTE|[5]
23:28:20.0 (5106143)|STATEMENT_EXECUTE|[6]
23:28:20.0 (5118156)|METHOD_ENTRY|[6]|01p54000000Dk3n|ResetGWotGoAsset.processRequest()
23:28:20.0 (5153512)|HEAP_ALLOCATE|[20]|Bytes:5
23:28:20.0 (5159658)|STATEMENT_EXECUTE|[18]
23:28:20.0 (5160875)|STATEMENT_EXECUTE|[20]
23:28:20.0 (99129555)|VARIABLE_SCOPE_BEGIN|[9]|TriggerUtility.limitAccountAddressExecution|Boolean|false|true
23:28:20.0 (99145855)|VARIABLE_SCOPE_BEGIN|[5]|TriggerUtility.limitAccountExecution|Boolean|false|true
23:28:20.0 (99153138)|VARIABLE_SCOPE_BEGIN|[7]|TriggerUtility.limitAddressExecution|Boolean|false|true
23:28:20.0 (99160180)|VARIABLE_SCOPE_BEGIN|[10]|TriggerUtility.limitAssetAddressExecution|Boolean|false|true
23:28:20.0 (99167860)|VARIABLE_SCOPE_BEGIN|[8]|TriggerUtility.limitContactAddressExecution|Boolean|false|true
23:28:20.0 (99174856)|VARIABLE_SCOPE_BEGIN|[6]|TriggerUtility.limitContactExecution|Boolean|false|true
23:28:20.0 (99181313)|VARIABLE_SCOPE_BEGIN|[4]|TriggerUtility.limitIeServiceIntegration|Boolean|false|true
23:28:20.0 (99187868)|VARIABLE_SCOPE_BEGIN|[3]|TriggerUtility.limitIntegrationBatch|Boolean|false|true
23:28:20.0 (99198185)|VARIABLE_SCOPE_BEGIN|[12]|TriggerUtility.syncedAddresses|Boolean|false|true
23:28:20.0 (99221633)|HEAP_ALLOCATE|[20]|Bytes:6
23:28:20.0 (99279465)|METHOD_ENTRY|[1]|01pC0000000hfVk|TriggerUtility.TriggerUtility()
23:28:20.0 (99288655)|STATEMENT_EXECUTE|[1]
23:28:20.0 (99296061)|STATEMENT_EXECUTE|[1]
23:28:20.0 (99313151)|SYSTEM_MODE_ENTER|true
23:28:20.0 (99328018)|HEAP_ALLOCATE|[3]|Bytes:5
23:28:20.0 (99333230)|STATEMENT_EXECUTE|[3]
23:28:20.0 (99341117)|HEAP_ALLOCATE|[3]|Bytes:5
23:28:20.0 (99359519)|VARIABLE_ASSIGNMENT|[3]|TriggerUtility.limitIntegrationBatch|false
23:28:20.0 (99364708)|STATEMENT_EXECUTE|[4]
23:28:20.0 (99368441)|HEAP_ALLOCATE|[4]|Bytes:5
23:28:20.0 (99376183)|VARIABLE_ASSIGNMENT|[4]|TriggerUtility.limitIeServiceIntegration|false
23:28:20.0 (99380240)|STATEMENT_EXECUTE|[5]
23:28:20.0 (99383500)|HEAP_ALLOCATE|[5]|Bytes:5
23:28:20.0 (99390211)|VARIABLE_ASSIGNMENT|[5]|TriggerUtility.limitAccountExecution|false
23:28:20.0 (99393948)|STATEMENT_EXECUTE|[6]
23:28:20.0 (99397245)|HEAP_ALLOCATE|[6]|Bytes:5
23:28:20.0 (99403556)|VARIABLE_ASSIGNMENT|[6]|TriggerUtility.limitContactExecution|false
23:28:20.0 (99407230)|STATEMENT_EXECUTE|[7]
23:28:20.0 (99410356)|HEAP_ALLOCATE|[7]|Bytes:5
23:28:20.0 (99417150)|VARIABLE_ASSIGNMENT|[7]|TriggerUtility.limitAddressExecution|false
23:28:20.0 (99420992)|STATEMENT_EXECUTE|[8]
23:28:20.0 (99424105)|HEAP_ALLOCATE|[8]|Bytes:5
23:28:20.0 (99430758)|VARIABLE_ASSIGNMENT|[8]|TriggerUtility.limitContactAddressExecution|false
23:28:20.0 (99434869)|STATEMENT_EXECUTE|[9]
23:28:20.0 (99437905)|HEAP_ALLOCATE|[9]|Bytes:5
23:28:20.0 (99443824)|VARIABLE_ASSIGNMENT|[9]|TriggerUtility.limitAccountAddressExecution|false
23:28:20.0 (99448106)|STATEMENT_EXECUTE|[10]
23:28:20.0 (99451433)|HEAP_ALLOCATE|[10]|Bytes:5
23:28:20.0 (99457747)|VARIABLE_ASSIGNMENT|[10]|TriggerUtility.limitAssetAddressExecution|false
23:28:20.0 (99461999)|STATEMENT_EXECUTE|[12]
23:28:20.0 (99465233)|HEAP_ALLOCATE|[12]|Bytes:5
23:28:20.0 (99471723)|VARIABLE_ASSIGNMENT|[12]|TriggerUtility.syncedAddresses|false
23:28:20.0 (99480304)|SYSTEM_MODE_EXIT|true
23:28:20.0 (99494183)|METHOD_EXIT|[1]|TriggerUtility
23:28:20.0 (99502199)|HEAP_ALLOCATE|[20]|Bytes:5
23:28:20.0 (99511174)|VARIABLE_ASSIGNMENT|[20]|TriggerUtility.limitIeServiceIntegration|true
23:28:20.0 (99516680)|STATEMENT_EXECUTE|[22]
23:28:20.0 (99602136)|HEAP_ALLOCATE|[22]|Bytes:16
23:28:20.0 (99630747)|VARIABLE_SCOPE_BEGIN|[22]|unitSN|String|false|false
23:28:20.0 (99645078)|VARIABLE_ASSIGNMENT|[22]|unitSN|"FBOU150900980"
23:28:20.0 (99649558)|STATEMENT_EXECUTE|[23]
23:28:20.0 (99681308)|HEAP_ALLOCATE|[23]|Bytes:14
23:28:20.0 (99697146)|VARIABLE_SCOPE_BEGIN|[23]|gatewayMACAddr|String|false|false
23:28:20.0 (99707632)|VARIABLE_ASSIGNMENT|[23]|gatewayMACAddr|"00600c816f55"
23:28:20.0 (99712116)|STATEMENT_EXECUTE|[25]
23:28:20.0 (99718350)|HEAP_ALLOCATE|[25]|Bytes:5
23:28:20.0 (99968496)|HEAP_ALLOCATE|[25]|Bytes:16
23:28:20.0 (99994131)|CONSTRUCTOR_ENTRY|[25]|01p54000000Dk3n|<init>()
23:28:20.0 (100043879)|VARIABLE_SCOPE_BEGIN|[71]|this|ResetGWotGoAsset.ResetResponse|true|false
23:28:20.0 (100090324)|VARIABLE_ASSIGNMENT|[71]|this|{}|0x5690dae2
23:28:20.0 (100099111)|STATEMENT_EXECUTE|[65]
23:28:20.0 (100100515)|STATEMENT_EXECUTE|[67]
23:28:20.0 (100101636)|STATEMENT_EXECUTE|[68]
23:28:20.0 (100102525)|STATEMENT_EXECUTE|[69]
23:28:20.0 (100121781)|STATEMENT_EXECUTE|[72]
23:28:20.0 (100123233)|STATEMENT_EXECUTE|[73]
23:28:20.0 (100139524)|HEAP_ALLOCATE|[73]|Bytes:4
23:28:20.0 (100274168)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:28:20.0 (100294925)|VARIABLE_ASSIGNMENT|[73]|this.Errors|[]|0x5690dae2
23:28:20.0 (100304781)|CONSTRUCTOR_EXIT|[25]|01p54000000Dk3n|<init>()
23:28:20.0 (100310878)|VARIABLE_SCOPE_BEGIN|[25]|theResponse|ResetGWotGoAsset.ResetResponse|true|false
23:28:20.0 (100335836)|VARIABLE_ASSIGNMENT|[25]|theResponse|{"Errors":"0x3abe1c4b"}|0x5690dae2
23:28:20.0 (100343425)|STATEMENT_EXECUTE|[26]
23:28:20.0 (100352437)|VARIABLE_ASSIGNMENT|[26]|this.UnitSerialNumber|"FBOU150900980"|0x5690dae2
23:28:20.0 (100357622)|STATEMENT_EXECUTE|[27]
23:28:20.0 (100362526)|VARIABLE_ASSIGNMENT|[27]|this.GatewayMACAddress|"00600c816f55"|0x5690dae2
23:28:20.0 (100367015)|STATEMENT_EXECUTE|[30]
23:28:20.0 (100370810)|HEAP_ALLOCATE|[30]|Bytes:230
23:28:20.0 (100391077)|HEAP_ALLOCATE|[30]|Bytes:4
23:28:20.0 (100405296)|HEAP_ALLOCATE|[30]|Bytes:7
23:28:20.0 (103932147)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Parent_Asset__c, SIM_Card_Active__c, SIM_Card_ICCID__c, MAC_Address__c, Status, GWotGo__c, Commissioned__c FROM Asset WHERE (Name = 'Intelligent Equipment Gateway' AND Status != 'Obsolete' AND MAC_Address__c = :tmpVar1)
23:28:20.0 (137849141)|SOQL_EXECUTE_END|[30]|Rows:1
23:28:20.0 (137874320)|HEAP_ALLOCATE|[30]|Bytes:8
23:28:20.0 (137895071)|HEAP_ALLOCATE|[30]|Bytes:203
23:28:20.0 (137976303)|HEAP_ALLOCATE|[30]|Bytes:8
23:28:20.0 (137994100)|VARIABLE_SCOPE_BEGIN|[30]|gwl|List<Asset>|true|false
23:28:20.0 (138024102)|VARIABLE_ASSIGNMENT|[30]|gwl|[{"Id":"02i54000002YArxAAG","Parent_Asset__c":"02i54000002YArsAAG","SIM_Card_Active__c":true,"SIM_Card_ICCID__c":"89011704252305619063","MAC_Address__c":"00600c816f55","GWotGo__c":true,"Commissioned__c":true}]|0x405be90
23:28:20.0 (138034506)|STATEMENT_EXECUTE|[31]
23:28:20.0 (138039640)|VARIABLE_SCOPE_BEGIN|[31]|gwAsset|Asset|true|false
23:28:20.0 (138048358)|VARIABLE_ASSIGNMENT|[31]|gwAsset|null|
23:28:20.0 (138052276)|STATEMENT_EXECUTE|[32]
23:28:20.0 (138054508)|VARIABLE_SCOPE_BEGIN|[32]|parentAsset|Asset|true|false
23:28:20.0 (138061300)|VARIABLE_ASSIGNMENT|[32]|parentAsset|null|
23:28:20.0 (138123483)|STATEMENT_EXECUTE|[34]
23:28:20.0 (138125660)|STATEMENT_EXECUTE|[35]
23:28:20.0 (138140882)|HEAP_ALLOCATE|[35]|Bytes:32
23:28:20.0 (138163047)|VARIABLE_ASSIGNMENT|[35]|gwAsset|{"Id":"02i54000002YArxAAG","Parent_Asset__c":"02i54000002YArsAAG","SIM_Card_Active__c":true,"SIM_Card_ICCID__c":"89011704252305619063","MAC_Address__c":"00600c816f55","GWotGo__c":true,"Commissioned__c":true}|0x3cb11613
23:28:20.0 (138170701)|STATEMENT_EXECUTE|[36]
23:28:20.0 (138174520)|HEAP_ALLOCATE|[36]|Bytes:73
23:28:20.0 (138188735)|HEAP_ALLOCATE|[36]|Bytes:4
23:28:20.0 (138447566)|SOQL_EXECUTE_BEGIN|[36]|Aggregations:0|SELECT Id, Name, SerialNumber, IE_Asset__c FROM Asset WHERE Id = :tmpVar1
23:28:20.0 (150875066)|SOQL_EXECUTE_END|[36]|Rows:1
23:28:20.0 (150894389)|HEAP_ALLOCATE|[36]|Bytes:8
23:28:20.0 (150906076)|HEAP_ALLOCATE|[36]|Bytes:79
23:28:20.0 (150937340)|HEAP_ALLOCATE|[36]|Bytes:8
23:28:20.0 (150950252)|HEAP_ALLOCATE|[36]|Bytes:31
23:28:20.0 (150965428)|HEAP_ALLOCATE|[36]|Bytes:16
23:28:20.0 (150985507)|VARIABLE_ASSIGNMENT|[36]|parentAsset|{"Id":"02i54000002YArsAAG","Name":"Dummy GWotGo Unit As (3 more) ...","IE_Asset__c":true}|0x62283423
23:28:20.0 (151013836)|HEAP_ALLOCATE|[37]|Bytes:23
23:28:20.0 (151046107)|STATEMENT_EXECUTE|[38]
23:28:20.0 (151047834)|STATEMENT_EXECUTE|[41]
23:28:20.0 (151206881)|HEAP_ALLOCATE|[41]|Bytes:40
23:28:20.0 (151215355)|HEAP_ALLOCATE|[41]|Bytes:30
23:28:20.0 (151235585)|HEAP_ALLOCATE|[41]|Bytes:95
23:28:20.0 (151286753)|USER_DEBUG|[41]|ERROR|First Reset Operation for MAC Address = 00600c816f55 and new Unit Serial Number = FBOU150900980
23:28:20.0 (151300141)|STATEMENT_EXECUTE|[59]
23:28:20.0 (151310254)|METHOD_EXIT|[6]|01p54000000Dk3n|ResetGWotGoAsset.processRequest()
23:28:20.0 (151317395)|SYSTEM_MODE_EXIT|false
23:28:20.0 (151589683)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:28:20.0 (151746603)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:28:20.0 (151759719)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:28:20.0 (152806576)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:28:20.0 (152835778)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:28:20.0 (152843969)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:28:20.153 (153130377)|CUMULATIVE_LIMIT_USAGE
23:28:20.153 (153130377)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

23:28:20.153 (153130377)|CUMULATIVE_LIMIT_USAGE_END

23:28:20.0 (153196189)|CODE_UNIT_FINISHED|ResetGWotGoAsset.doPost
23:28:20.0 (154902156)|EXECUTION_FINISHED
