39.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
19:33:47.0 (799492)|USER_INFO|[EXTERNAL]|005C000000615ih|kent.roessler@daikinapplied.com.ierenewal|Central Standard Time|GMT-06:00
19:33:47.0 (1006678)|EXECUTION_STARTED
19:33:47.0 (1015535)|CODE_UNIT_STARTED|[EXTERNAL]|01p54000000Ezof|IE_UnitResetCompletedService_Test.testPutOperation_GWNotExist
19:33:47.0 (2010333)|DML_BEGIN|[12]|Op:Insert|Type:AVA_SFCORE__TaxNowSetting__c|Rows:1
19:33:47.18 (18852993)|ENTERING_MANAGED_PKG|AVA_SFCORE
19:33:47.18 (23404203)|ENTERING_MANAGED_PKG|AVA_SFCORE
19:33:47.18 (24593270)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
19:33:47.18 (28104088)|SOQL_EXECUTE_END|[58]|Rows:0
19:33:47.28 (28404784)|CUMULATIVE_LIMIT_USAGE
19:33:47.28 (28404784)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

19:33:47.28 (28404784)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

19:33:47.28 (28404784)|CUMULATIVE_LIMIT_USAGE_END

19:33:47.0 (97140203)|DML_END|[12]
19:33:47.0 (146558935)|SYSTEM_MODE_ENTER|false
19:33:47.0 (146685323)|SYSTEM_MODE_EXIT|false
19:33:47.0 (146912023)|SYSTEM_MODE_ENTER|false
19:33:47.0 (177467006)|SYSTEM_MODE_ENTER|true
19:33:47.0 (177511233)|SYSTEM_MODE_EXIT|true
19:33:47.0 (178360757)|USER_DEBUG|[25]|ERROR|IE_UnitResetCompletedService.doPut(): Unit SN = xxx123, MAC Address = 000000000000
19:33:47.0 (180119425)|SOQL_EXECUTE_BEGIN|[41]|Aggregations:2|SELECT Id, SerialNumber, Parent_Asset__c, SIM_Card_Active__c, SIM_Card_ICCID__c, MAC_Address__c, Status, GWotGo__c, Commissioned__c, Device_ID__c, ResetSuccessful__c, (SELECT Id, Type__c, Name, Serial_Number__c, GWotGoAsset__c, Renewal_Counter__c, Connectivity_Type__c, Term_Years__c, Start_Date__c, End_Date__c, Buyer_ID__c, IE_ID__c, Active__c, LastModifiedDate, Asset__c FROM Subscriptions1__r), (SELECT Id, Name, Role__c, Contact__r.Name, Contact__r.Email, Contact__r.Id, Contact__r.AccountId, GWotGoAsset__c, GWotGoPermAssoc__c FROM Contact_Subscriptions1__r) FROM Asset WHERE (Name = 'Intelligent Equipment Gateway' AND Status != 'Obsolete' AND MAC_Address__c = :tmpVar1)
19:33:47.0 (203248020)|SOQL_EXECUTE_END|[41]|Rows:0
19:33:47.0 (203446416)|USER_DEBUG|[126]|ERROR|Gateway asset not found for MAC Address = 000000000000, or the status is Obsolete
19:33:47.0 (204269344)|USER_DEBUG|[170]|ERROR|IE_UnitResetCompletedService integrationErrorList: (Integration_Error__c:{Direction__c=, Error_Description__c=Gateway asset not found for MAC Address = 000000000000, or the status is Obsolete, Integration_Object__c=Asset, Integration_Point__c=IE, Request_Data__c=IE_UnitResetCompletedService.doPut(): Unit SN = xxx123, MAC Address = 000000000000})
19:33:47.0 (204344844)|DML_BEGIN|[171]|Op:Insert|Type:Integration_Error__c|Rows:1
19:33:47.0 (265630026)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01IC0000000u58O
19:33:47.0 (297557250)|WF_RULE_EVAL_BEGIN|Workflow
19:33:47.0 (297647913)|WF_CRITERIA_BEGIN|[Integration Error: EA-00112863 a0054000001NyRk]|Integration Error Creation|01QC0000000Ityi|ON_CREATE_ONLY|0
19:33:47.0 (297842652)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]TRUE|Values:
19:33:47.0 (297870547)|WF_CRITERIA_END|true
19:33:47.0 (299002667)|WF_CRITERIA_BEGIN|[Integration Error: EA-00112863 a0054000001NyRk]|Intel Notification|01QC0000000DL5s|ON_CREATE_OR_TRIGGERING_UPDATE|0
19:33:47.0 (301104134)|WF_RULE_FILTER|[Integration Error : Integration Point equals Intel TAS] 
AND [Integration Error : Error Description contains Above model name and revision number combination was not found in Intel.]
19:33:47.0 (301181524)|WF_RULE_EVAL_VALUE|1
19:33:47.0 (301205171)|WF_CRITERIA_END|false
19:33:47.0 (301232551)|WF_SPOOL_ACTION_BEGIN|Workflow
19:33:47.0 (301286813)|WF_RULE_INVOCATION|[Integration Error: EA-00112863 a0054000001NyRk]
19:33:47.0 (301303099)|WF_EMAIL_ALERT|Id=01WC0000000HGrZ|CurrentRule:Integration Error Creation (Id=01QC0000000Ityi)
19:33:47.0 (364606141)|WF_EMAIL_SENT|Template:00XC0000001Ktvt|Recipients:mark.lockwood@daikinapplied.com kevin.mcalpine=daikinapplied.com@example.com |CcEmails:
19:33:47.0 (364735262)|WF_ACTION| Email Alert: 1;
19:33:47.0 (364757453)|WF_RULE_EVAL_END
19:33:47.0 (364930403)|WF_ACTIONS_END| Email Alert: 1;
19:33:47.0 (364947870)|CODE_UNIT_FINISHED|Workflow:01IC0000000u58O
19:33:47.0 (366720239)|DML_END|[171]
19:33:47.0 (367159109)|USER_DEBUG|[177]|ERROR|IE_UnitResetCompletedService Response object = IE_UnitResetCompletedResponse:[errors=(IE_Error:[ErrorCode=GWASSET_NOT_FOUND, ErrorMessage=Gateway Asset with MAC Address 000000000000 not found in Salesforce or the status is Obsolete]), unit=IE_UnitResetCompleted:[MACAddress=000000000000, UnitSerialNumber=xxx123, errors=null]]
19:33:47.0 (367189542)|SYSTEM_MODE_EXIT|false
19:33:47.367 (367728648)|CUMULATIVE_LIMIT_USAGE
19:33:47.367 (367728648)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

19:33:47.367 (367728648)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

19:33:47.367 (367728648)|CUMULATIVE_LIMIT_USAGE_END

19:33:47.0 (367814227)|CODE_UNIT_FINISHED|IE_UnitResetCompletedService_Test.testPutOperation_GWNotExist
19:33:47.0 (369378513)|EXECUTION_FINISHED
