24.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
17:54:45.0 (922424)|USER_INFO|[EXTERNAL]|005C000000615ih|kent.roessler@daikinapplied.com.ierenewal|Central Standard Time|GMT-06:00
17:54:45.0 (1012790)|EXECUTION_STARTED
17:54:45.0 (1019008)|CODE_UNIT_STARTED|[EXTERNAL]|01p54000000EbVf|ResetGWotGoAsset_Test.testPut_processRequest_ErrorCondition_UnitAssetIsIEAsset
17:54:45.0 (2103979)|DML_BEGIN|[72]|Op:Insert|Type:AVA_SFCORE__TaxNowSetting__c|Rows:1
17:54:45.23 (23686278)|ENTERING_MANAGED_PKG|AVA_SFCORE
17:54:45.23 (28349351)|ENTERING_MANAGED_PKG|AVA_SFCORE
17:54:45.23 (29191993)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
17:54:45.23 (35423950)|SOQL_EXECUTE_END|[58]|Rows:0
17:54:45.35 (35614557)|CUMULATIVE_LIMIT_USAGE
17:54:45.35 (35614557)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.35 (35614557)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.35 (35614557)|CUMULATIVE_LIMIT_USAGE_END

17:54:45.0 (103224022)|DML_END|[72]
17:54:45.0 (103471962)|DML_BEGIN|[86]|Op:Insert|Type:Address__c|Rows:1
17:54:45.0 (122084528)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7w|AddressTrigger on Address trigger event BeforeInsert for [new]
17:54:45.126 (126092506)|CUMULATIVE_LIMIT_USAGE
17:54:45.126 (126092506)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.126 (126092506)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.126 (126092506)|CUMULATIVE_LIMIT_USAGE_END

17:54:45.0 (127238005)|CODE_UNIT_FINISHED|AddressTrigger on Address trigger event BeforeInsert for [new]
17:54:45.0 (133293865)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Address:new
17:54:45.0 (133307434)|VALIDATION_RULE|03dC0000000FEVu|Partial_Address_Validation
17:54:45.0 (138581059)|VALIDATION_FORMULA|$Profile.Id != "00eC0000001GSlm" &&  $Profile.Id != "00eC0000001GSlh"

&&
if( ISBLANK( Address_Line_1__c ) && ISBLANK( City__c ) && ISBLANK( TEXT(Country__c) ) &&  
(CONTAINS("United States:Antigua and Barbuda:Argentina:Australia:Barbados:Bolivia',' Plurinational State of:Bonaire',' Sint Eustatius and Saba:Brazil:Bahamas:Belize:Canada:Chile:China: Colombia:Costa Rica:Dominica:Dominican Republic:Ecuador:Grenada:Guatemala:Guyana:Honduras:Haiti:Ireland:India:Jamaica:Saint Kitts and Nevis:Saint Lucia:Mexico:Nicaragua :Panama:Peru:Paraguay:Suriname:El Salvador:Trinidad and Tobago:Uruguay:Saint Vincent and the Grenadines:Venezuela',' Bolivarian Republic of", TEXT(Country__c) ) &&ISPICKVAL(State_Province__c, "")) , FALSE,

if( !ISBLANK( Address_Line_1__c ) && !ISBLANK( City__c ) && !ISBLANK( TEXT(Country__c) ) &&  
!(CONTAINS("United States:Antigua and Barbuda:Argentina:Australia:Barbados:Bolivia',' Plurinational State of:Bonaire',' Sint Eustatius and Saba:Brazil:Bahamas:Belize:Canada:Chile:China: Colombia:Costa Rica:Dominica:Dominican Republic:Ecuador:Grenada:Guatemala:Guyana:Honduras:Haiti:Ireland:India:Jamaica:Saint Kitts and Nevis:Saint Lucia:Mexico:Nicaragua :Panama:Peru:Paraguay:Suriname:El Salvador:Trinidad and Tobago:Uruguay:Saint Vincent and the Grenadines:Venezuela',' Bolivarian Republic of",  TEXT(Country__c) ) &&ISPICKVAL(State_Province__c, "")) , FALSE,TRUE))|Country__c=United States , $Profile.Id=00e80000000p6lF , Address_Line_1__c=Test Address Line 1 , City__c=Minneapolis , State_Province__c=Minnesota
17:54:45.0 (138614642)|VALIDATION_PASS
17:54:45.0 (138645957)|CODE_UNIT_FINISHED|Validation:Address:new
17:54:45.0 (247476191)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01IC0000000u1Qd
17:54:45.0 (259894089)|WF_RULE_EVAL_BEGIN|Workflow
17:54:45.0 (259924074)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|ISO Code for Country selected_1|01QC0000000ImN6|ON_ALL_CHANGES|0
17:54:45.0 (262438287)|WF_RULE_FILTER|[Address : Country starts with A, B, C, D, E, F, G, H, I, J, K, L, M, N, O] AND
 [Address : Country not equal to ]
17:54:45.0 (262942552)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (262952679)|WF_CRITERIA_END|false
17:54:45.0 (262966340)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|ISO Code for Country selected_2|01QC0000000ImNV|ON_ALL_CHANGES|0
17:54:45.0 (263017499)|WF_RULE_FILTER|[Address : Country starts with P, Q, R, S, T, U, V, W, X, Y, Z] 
AND [Address : Country not equal to ]
17:54:45.0 (263039687)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (263045507)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (263049232)|WF_CRITERIA_END|true
17:54:45.0 (264680082)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|ISO Code for State/Province _4|01QC0000000IqfJ|ON_ALL_CHANGES|0
17:54:45.0 (264726343)|WF_RULE_FILTER|[Address : Country equals Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras]
17:54:45.0 (264749442)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (264754050)|WF_CRITERIA_END|false
17:54:45.0 (264764065)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|ISO Code for State/Province _3|01QC0000000Iqea|ON_ALL_CHANGES|0
17:54:45.0 (264798883)|WF_RULE_FILTER|[Address : Country equals Peru, Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Plurinational State of, Bonaire, Sint Eustatius and Saba]
17:54:45.0 (264819105)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (264823007)|WF_CRITERIA_END|false
17:54:45.0 (264832311)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|ISO Code for State/Province _5|01QC0000000IqgR|ON_ALL_CHANGES|0
17:54:45.0 (264865263)|WF_RULE_FILTER|[Address : Country equals Jamaica, Nicaragua, Paraguay, Uruguay, Venezuela, Bolivarian Republic of, Saint Kitts and Nevis, Suriname, Saint Lucia, Saint Vincent and the Grenadines, Trinidad and Tobago]
17:54:45.0 (264887738)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (264892274)|WF_CRITERIA_END|false
17:54:45.0 (264901857)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|ISO Code for State/Province|01QC0000000ImRc|ON_ALL_CHANGES|0
17:54:45.0 (264932669)|WF_RULE_FILTER|[Address : Country equals United States, Australia, Brazil, Canada, Ireland]
17:54:45.0 (264948259)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (264952037)|WF_CRITERIA_END|true
17:54:45.0 (264963734)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|ISO Code for State/Province _2|01QC0000000ImS6|ON_ALL_CHANGES|0
17:54:45.0 (264995770)|WF_RULE_FILTER|[Address : Country equals China, India, Mexico, Colombia, Chile, Costa Rica, Panama]
17:54:45.0 (265013739)|WF_RULE_EVAL_VALUE|122
17:54:45.0 (265018440)|WF_CRITERIA_END|false
17:54:45.0 (265027652)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABtx]|NA set Address StateCode to blank when State is blank|01QC0000000IuN9|ON_CREATE_OR_TRIGGERING_UPDATE|0
17:54:45.0 (265060059)|WF_RULE_FILTER|[Address : State/Province equals ] 
AND [Address : State/Province ISO Code not equal to ]
17:54:45.0 (268311415)|WF_RULE_EVAL_VALUE|100
17:54:45.0 (268319634)|WF_CRITERIA_END|false
17:54:45.0 (268335587)|WF_SPOOL_ACTION_BEGIN|Workflow
17:54:45.0 (274540253)|WF_FIELD_UPDATE|[Address: 1485065 a0254000001ABtx]|Field:Address: Country ISO Code|Value:USA|Id=04YC0000000H8oq|CurrentRule:ISO Code for Country selected_2 (Id=01QC0000000ImNV)
17:54:45.0 (274652288)|WF_FIELD_UPDATE|[Address: 1485065 a0254000001ABtx]|Field:Address: State/Province ISO Code|Value:MN|Id=04YC0000000H8uF|CurrentRule:ISO Code for State/Province (Id=01QC0000000ImRc)
17:54:45.0 (274681218)|WF_ACTION| Field Update: 2;
17:54:45.0 (274687171)|WF_RULE_EVAL_END
17:54:45.0 (276784030)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7w|AddressTrigger on Address trigger event BeforeUpdate for [a0254000001ABtx]
17:54:45.0 (278168124)|SOQL_EXECUTE_BEGIN|[242]|Aggregations:0|SELECT Address__c FROM Account_Address__c 
17:54:45.0 (282579701)|SOQL_EXECUTE_END|[242]|Rows:0
17:54:45.0 (283200379)|SOQL_EXECUTE_BEGIN|[256]|Aggregations:0|SELECT Asset_Address__c FROM Asset 
17:54:45.0 (287340963)|SOQL_EXECUTE_END|[256]|Rows:0
17:54:45.0 (287842526)|SOQL_EXECUTE_BEGIN|[270]|Aggregations:0|SELECT Address__c FROM Contact_Address__c 
17:54:45.0 (292730080)|SOQL_EXECUTE_END|[270]|Rows:0
17:54:45.0 (342537336)|SOQL_EXECUTE_BEGIN|[196]|Aggregations:0|SELECT Contact__r.IE_Sync_Status__c FROM Contact_Address__c 
17:54:45.0 (351649569)|SOQL_EXECUTE_END|[196]|Rows:0
17:54:45.0 (352191152)|SOQL_EXECUTE_BEGIN|[206]|Aggregations:0|SELECT Account__r.IE_Sync_Status__c FROM Account_Address__c 
17:54:45.0 (359663487)|SOQL_EXECUTE_END|[206]|Rows:0
17:54:45.0 (360304717)|SOQL_EXECUTE_BEGIN|[216]|Aggregations:0|SELECT Asset__r.IE_Sync_Status__c FROM Asset_Address__c 
17:54:45.0 (367607512)|SOQL_EXECUTE_END|[216]|Rows:0
17:54:45.367 (367815368)|CUMULATIVE_LIMIT_USAGE
17:54:45.367 (367815368)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.367 (367815368)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.367 (367815368)|CUMULATIVE_LIMIT_USAGE_END

17:54:45.0 (369112291)|CODE_UNIT_FINISHED|AddressTrigger on Address trigger event BeforeUpdate for [a0254000001ABtx]
17:54:45.0 (386470316)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7w|AddressTrigger on Address trigger event AfterUpdate for [a0254000001ABtx]
17:54:45.0 (388541412)|SOQL_EXECUTE_BEGIN|[77]|Aggregations:2|SELECT (SELECT Primary_Ship_To__c, Physical__c, Account__r.BillingStreet, Account__r.BillingCountry, Account__r.BillingCity, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.ShippingStreet, Account__r.ShippingCountry, Account__r.ShippingCity, Account__r.ShippingPostalCode, Account__r.ShippingState FROM Account_Addresses__r), (SELECT Primary_Mail_To__c, Physical__c, Contact__r.MailingStreet, Contact__r.MailingCountry, Contact__r.MailingCity, Contact__r.MailingPostalCode, Contact__r.MailingState, Contact__r.OtherStreet, Contact__r.OtherCountry, Contact__r.OtherCity, Contact__r.OtherPostalCode, Contact__r.OtherState FROM Contact_Addresses__r) FROM Address__c 
17:54:45.0 (392665658)|SOQL_EXECUTE_END|[77]|Rows:0
17:54:45.392 (392863858)|CUMULATIVE_LIMIT_USAGE
17:54:45.392 (392863858)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.392 (392863858)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.392 (392863858)|CUMULATIVE_LIMIT_USAGE_END

17:54:45.0 (393987723)|CODE_UNIT_FINISHED|AddressTrigger on Address trigger event AfterUpdate for [a0254000001ABtx]
17:54:45.0 (395678622)|WF_ACTIONS_END| Field Update: 2;
17:54:45.0 (395693635)|CODE_UNIT_FINISHED|Workflow:01IC0000000u1Qd
17:54:45.0 (395793567)|DML_END|[86]
17:54:45.0 (396073150)|DML_BEGIN|[93]|Op:Insert|Type:Account|Rows:1
17:54:45.428 (428556728)|ENTERING_MANAGED_PKG|AVA_SFCORE
17:54:45.428 (428705791)|ENTERING_MANAGED_PKG|AVA_SFCORE
17:54:45.428 (430099487)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
17:54:45.428 (438197470)|SOQL_EXECUTE_END|[58]|Rows:1
17:54:45.438 (438822645)|CUMULATIVE_LIMIT_USAGE
17:54:45.438 (438822645)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.438 (438822645)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.438 (438822645)|CUMULATIVE_LIMIT_USAGE_END

17:54:45.0 (823147632)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7u|AccountTrigger on Account trigger event BeforeInsert for [new]
17:54:45.828 (828473045)|CUMULATIVE_LIMIT_USAGE
17:54:45.828 (828473045)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 69 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.828 (828473045)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.828 (828473045)|CUMULATIVE_LIMIT_USAGE_END

17:54:45.0 (829766329)|CODE_UNIT_FINISHED|AccountTrigger on Account trigger event BeforeInsert for [new]
17:54:45.0 (846079001)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:new
17:54:45.0 (846094154)|VALIDATION_RULE|03dC0000000LIXL|Future_Asset_Owner_Account_Validation
17:54:45.0 (846579821)|VALIDATION_FORMULA|$Profile.Id <> "00e80000000p6lF" && 
$Profile.Id <> "00eC0000001GSlm" && 
$Profile.Id <> "00eC0000001GSlh" &&
Id = "001C0000019yujW"


&& 

NOT ((From_Lead_Conversion__c && IsNew()) &#124;&#124; 
(From_Lead_Conversion__c && (Now()-CreatedDate <0.000694444)))
&& 
(($Profile.Name != "System Administrator" ) &#124;&#124; ($Profile.Name = "System Administrator"&& PRIORVALUE(Bypass__c)=false && (Bypass__c != true)))|From_Lead_Conversion__c=0 , $Profile.Name=System Administrator , Bypass__c=0 , $Profile.Id=00e80000000p6lF , CreatedDate=null , Id=null
17:54:45.0 (846602451)|VALIDATION_PASS
17:54:45.0 (846633469)|CODE_UNIT_FINISHED|Validation:Account:new
17:54:45.0 (964150028)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7u|AccountTrigger on Account trigger event AfterInsert for [0015400000CllUz]
17:54:45.0 (964431149)|USER_DEBUG|[77]|DEBUG|:::::createAccountAddress :::::::
17:54:45.0 (964646607)|USER_DEBUG|[103]|DEBUG|:::::billingAddressMap :::::::{}
17:54:45.0 (964951261)|USER_DEBUG|[126]|DEBUG|:::::accountAddresses :::::::()
17:54:45.964 (964973140)|CUMULATIVE_LIMIT_USAGE
17:54:45.964 (964973140)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 69 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.964 (964973140)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:45.964 (964973140)|CUMULATIVE_LIMIT_USAGE_END

17:54:45.0 (966108631)|CODE_UNIT_FINISHED|AccountTrigger on Account trigger event AfterInsert for [0015400000CllUz]
17:54:45.0 (967879788)|DML_END|[93]
17:54:45.0 (968171664)|DML_BEGIN|[100]|Op:Insert|Type:Account_Address__c|Rows:1
17:54:46.9 (1009877980)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7v|Account_Address_Trigger on Account_Address trigger event BeforeInsert for [new]
17:54:46.9 (1014922942)|SOQL_EXECUTE_BEGIN|[331]|Aggregations:0|SELECT Id, Account__c, Primary_Ship_To__c, Primary_Bill_To__c, Physical__c, Primary_Mail_To__c FROM Account_Address__c 
17:54:46.9 (1020218003)|SOQL_EXECUTE_END|[331]|Rows:0
17:54:46.20 (1020791003)|CUMULATIVE_LIMIT_USAGE
17:54:46.20 (1020791003)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 8 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 69 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.20 (1020791003)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.20 (1020791003)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1022017660)|CODE_UNIT_FINISHED|Account_Address_Trigger on Account_Address trigger event BeforeInsert for [new]
17:54:46.9 (1065894589)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7v|Account_Address_Trigger on Account_Address trigger event AfterInsert for [a0154000000n2PS]
17:54:46.9 (1066842937)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Account__c, Primary_Ship_To__c, Primary_Bill_To__c, Physical__c, Primary_Mail_To__c FROM Account_Address__c 
17:54:46.9 (1073821481)|SOQL_EXECUTE_END|[58]|Rows:1
17:54:46.9 (1075547364)|SOQL_EXECUTE_BEGIN|[109]|Aggregations:1|SELECT Id, Primary_Billing_Address__c, Primary_Mailing_Address__c, Primary_Shipping_Address__c, Physical_Address__c, IE_Account__c, IE_Sync_Status__c, (SELECT Address__c, Primary_Mail_To__c, Primary_Ship_To__c, Primary_Bill_To__c, Physical__c, Address__r.Address_Line_1__c, Address__r.Address_Line_2__c, Address__r.Address_Line_3__c, Address__r.Address_Line_4__c, Address__r.City__c, Address__r.Country__c, Address__r.Country_ISO_Code__c, Address__r.State_Province__c, Address__r.State_Province_ISO_Code__c, Address__r.Postal_Code__c FROM Account_Addresses__r WHERE (Active__c = TRUE AND (Primary_Mail_To__c = TRUE OR Primary_Ship_To__c = TRUE OR Primary_Bill_To__c = TRUE OR Physical__c = TRUE))) FROM Account 
17:54:46.9 (1090096166)|SOQL_EXECUTE_END|[109]|Rows:1
17:54:46.9 (1091810055)|DML_BEGIN|[142]|Op:Update|Type:Account|Rows:1
17:54:46.99 (1099385155)|ENTERING_MANAGED_PKG|AVA_SFCORE
17:54:46.99 (1099460713)|ENTERING_MANAGED_PKG|AVA_SFCORE
17:54:46.99 (1100783031)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
17:54:46.99 (1106882616)|SOQL_EXECUTE_END|[58]|Rows:1
17:54:46.99 (1109839452)|SOQL_EXECUTE_BEGIN|[23]|Aggregations:0|SELECT ObjectId__c FROM UDL__c
17:54:46.99 (1114328196)|SOQL_EXECUTE_END|[23]|Rows:0
17:54:46.115 (1115849421)|CUMULATIVE_LIMIT_USAGE
17:54:46.115 (1115849421)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 10 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 96 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.115 (1115849421)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.115 (1115849421)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1118123177)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7u|AccountTrigger on Account trigger event BeforeUpdate for [0015400000CllUz]
17:54:46.118 (1118209222)|CUMULATIVE_LIMIT_USAGE
17:54:46.118 (1118209222)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 10 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 96 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.118 (1118209222)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.118 (1118209222)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1119247623)|CODE_UNIT_FINISHED|AccountTrigger on Account trigger event BeforeUpdate for [0015400000CllUz]
17:54:46.9 (1123393678)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:0015400000CllUz
17:54:46.9 (1123407239)|VALIDATION_RULE|03dC0000000LIXL|Future_Asset_Owner_Account_Validation
17:54:46.9 (1123861434)|VALIDATION_FORMULA|$Profile.Id <> "00e80000000p6lF" && 
$Profile.Id <> "00eC0000001GSlm" && 
$Profile.Id <> "00eC0000001GSlh" &&
Id = "001C0000019yujW"


&& 

NOT ((From_Lead_Conversion__c && IsNew()) &#124;&#124; 
(From_Lead_Conversion__c && (Now()-CreatedDate <0.000694444)))
&& 
(($Profile.Name != "System Administrator" ) &#124;&#124; ($Profile.Name = "System Administrator"&& PRIORVALUE(Bypass__c)=false && (Bypass__c != true)))|From_Lead_Conversion__c=0 , $Profile.Name=System Administrator , Bypass__c=0 , $Profile.Id=00e80000000p6lF , CreatedDate=2017-12-04 23:54:46 , Id=0015400000CllUz
17:54:46.9 (1123884661)|VALIDATION_PASS
17:54:46.9 (1123914195)|CODE_UNIT_FINISHED|Validation:Account:0015400000CllUz
17:54:46.9 (1147172521)|DML_END|[142]
17:54:46.147 (1147263212)|CUMULATIVE_LIMIT_USAGE
17:54:46.147 (1147263212)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 10 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 96 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.147 (1147263212)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.147 (1147263212)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1148392683)|CODE_UNIT_FINISHED|Account_Address_Trigger on Account_Address trigger event AfterInsert for [a0154000000n2PS]
17:54:46.9 (1149687844)|DML_END|[100]
17:54:46.9 (1150023906)|DML_BEGIN|[110]|Op:Insert|Type:Order__c|Rows:1
17:54:46.9 (1198475182)|DML_END|[110]
17:54:46.9 (1198765971)|DML_BEGIN|[122]|Op:Insert|Type:Product2|Rows:1
17:54:46.9 (1257371476)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
17:54:46.9 (1265087563)|WF_RULE_EVAL_BEGIN|Workflow
17:54:46.9 (1265132039)|WF_CRITERIA_BEGIN|[Product: Test Prod1 01t540000029sLe]|Product Creation E-Mail Alert|01QC0000000DMLm|ON_CREATE_ONLY|0
17:54:46.9 (1265599613)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]And({!ID:CreatedBy.Username} = "DT Interface" ,{!ID:Name} = {!ID:ProductCode})|Values:CreatedBy.Username=kent.roessler@daikinapplied.com.ierenewal, ProductCode=DPS015A, Name=Test Prod1
17:54:46.9 (1265611610)|WF_CRITERIA_END|false
17:54:46.9 (1265628168)|WF_SPOOL_ACTION_BEGIN|Workflow
17:54:46.9 (1265640017)|WF_ACTION| None
17:54:46.9 (1265645127)|WF_RULE_EVAL_END
17:54:46.9 (1265689149)|WF_ACTIONS_END| None
17:54:46.9 (1265698616)|CODE_UNIT_FINISHED|Workflow:Product2
17:54:46.9 (1265772356)|DML_END|[122]
17:54:46.9 (1265951781)|DML_BEGIN|[133]|Op:Insert|Type:Product2|Rows:1
17:54:46.9 (1276226930)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
17:54:46.9 (1280848849)|WF_RULE_EVAL_BEGIN|Workflow
17:54:46.9 (1280873436)|WF_CRITERIA_BEGIN|[Product: Intelligent Equipment Gateway 01t540000029sLf]|Product Creation E-Mail Alert|01QC0000000DMLm|ON_CREATE_ONLY|0
17:54:46.9 (1281022376)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]And({!ID:CreatedBy.Username} = "DT Interface" ,{!ID:Name} = {!ID:ProductCode})|Values:CreatedBy.Username=kent.roessler@daikinapplied.com.ierenewal, ProductCode=null, Name=Intelligent Equipment Gateway
17:54:46.9 (1281033730)|WF_CRITERIA_END|false
17:54:46.9 (1281047168)|WF_SPOOL_ACTION_BEGIN|Workflow
17:54:46.9 (1281054970)|WF_ACTION| None
17:54:46.9 (1281058920)|WF_RULE_EVAL_END
17:54:46.9 (1281094070)|WF_ACTIONS_END| None
17:54:46.9 (1281102478)|CODE_UNIT_FINISHED|Workflow:Product2
17:54:46.9 (1281173607)|DML_END|[133]
17:54:46.9 (1281347407)|DML_BEGIN|[144]|Op:Insert|Type:Product2|Rows:1
17:54:46.9 (1290501491)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
17:54:46.9 (1295157867)|WF_RULE_EVAL_BEGIN|Workflow
17:54:46.9 (1295181977)|WF_CRITERIA_BEGIN|[Product: Intelligent Equipment Energy Management Module 01t540000029sLg]|Product Creation E-Mail Alert|01QC0000000DMLm|ON_CREATE_ONLY|0
17:54:46.9 (1295330568)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]And({!ID:CreatedBy.Username} = "DT Interface" ,{!ID:Name} = {!ID:ProductCode})|Values:CreatedBy.Username=kent.roessler@daikinapplied.com.ierenewal, ProductCode=null, Name=Intelligent Equipment Energy Management Module
17:54:46.9 (1295341225)|WF_CRITERIA_END|false
17:54:46.9 (1295354124)|WF_SPOOL_ACTION_BEGIN|Workflow
17:54:46.9 (1295361946)|WF_ACTION| None
17:54:46.9 (1295365816)|WF_RULE_EVAL_END
17:54:46.9 (1295401171)|WF_ACTIONS_END| None
17:54:46.9 (1295409829)|CODE_UNIT_FINISHED|Workflow:Product2
17:54:46.9 (1295479750)|DML_END|[144]
17:54:46.9 (1295835294)|DML_BEGIN|[154]|Op:Insert|Type:Asset|Rows:1
17:54:46.9 (1309476289)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeInsert for [new]
17:54:46.9 (1313600199)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
17:54:46.9 (1318888848)|SOQL_EXECUTE_END|[61]|Rows:1
17:54:46.319 (1319453847)|CUMULATIVE_LIMIT_USAGE
17:54:46.319 (1319453847)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 11 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 96 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.319 (1319453847)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.319 (1319453847)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1322568379)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeInsert for [new]
17:54:46.9 (1331793172)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Asset:new
17:54:46.9 (1331806362)|VALIDATION_RULE|03dC0000000LEi2|Install_Date_Validation_Rule
17:54:46.9 (1332014136)|VALIDATION_FORMULA|ISPICKVAL(Status, "Installed") &&  TEXT(InstallDate) = ""|Status=null , InstallDate=null
17:54:46.9 (1332025999)|VALIDATION_PASS
17:54:46.9 (1332028081)|VALIDATION_RULE|03dC0000000LEi3|Install_Location_Validation
17:54:46.9 (1332193765)|VALIDATION_FORMULA|ISPICKVAL(Status,"Installed") && TEXT(Install_Country__c) = ""|Status=null , Install_Country__c=null
17:54:46.9 (1332204515)|VALIDATION_PASS
17:54:46.9 (1332206205)|VALIDATION_RULE|03dC0000000LEi4|Purchase_Date_Validation
17:54:46.9 (1332347247)|VALIDATION_FORMULA|ISPICKVAL(Status, "Purchased") &&  TEXT(PurchaseDate) = ""|Status=null , PurchaseDate=null
17:54:46.9 (1332357102)|VALIDATION_PASS
17:54:46.9 (1332385080)|CODE_UNIT_FINISHED|Validation:Asset:new
17:54:46.9 (1394624050)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0jn]
17:54:46.9 (1408932697)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0jnAAC=Asset:{Id=02i54000002Z0jnAAC, ContactId=null, AccountId=0015400000CllUzAAJ, Product2Id=01t540000029sLeAAI, IsCompetitorProduct=false, CreatedDate=2017-12-04 23:54:47, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-04 23:54:47, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-04 23:54:47, IsDeleted=false, Name=Asset Test1, SerialNumber=SN123Test1, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406501, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor1, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=[{"code_sequence":"1","code_value":"MPS","code_description":"UNIT TYPE; Unit Type"},{"code_sequence":"2","code_value":"003B","code_description":"UNIT SIZE; 3 ton, R410A"},{"code_sequence":"3","code_value":"Y","code_description":"HEAT; None"},{"code_sequence":"4","code_value":"D","code_description":"VOLTAGE/POWER CONNECTION; 460 V power"},{"code_sequence":"5","code_value":"M","code_description":"DRIVE PACKAGE; Belt drive - high static"},{"code_sequence":"6","code_value":"00D","code_description":"HEATING CAPACITY/CONTROLS; DDC controls"},{"code_sequence":"7","code_value":"CZ","code_description":"OPTIONS; HP,LP,LowAmb/Comfort Aler,FldPower GFI, Hail Guard"},{"code_sequence":"8","code_value":"D","code_description":"ECONOMIZER; Field Mounted 0-30% Outside air hood"}], Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=a095400000XJ51GAAT, Asset_Address__c=a0254000001ABtxAAG, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=Order Tag 1, Asset_Address_Line_1__c=Test Address Line 1, Asset_Address_Line_2__c=null, Asset_City__c=Minneapolis, Asset_State_Province__c=Minnesota, Asset_Postal_Code__c=55421, Asset_Country__c=United States, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=SO #999, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=Test Order Job Name 1, IE_Asset__c=true, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=Pending, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=null, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=IE, Serial_Number_ID__c=null, Asset_Country_ISO_Code__c=USA, Asset_State_ISO_Code__c=MN, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c=Test Address Line 1 Minneapolis, Minnesota 55421 United States, Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description1, Product_Description__c=Test Description1, SIM_Card_Active__c=false, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
17:54:46.9 (1409683546)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1418401668)|SOQL_EXECUTE_END|[118]|Rows:0
17:54:46.9 (1418956198)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1425027815)|SOQL_EXECUTE_END|[148]|Rows:0
17:54:46.425 (1425241586)|CUMULATIVE_LIMIT_USAGE
17:54:46.425 (1425241586)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 13 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.425 (1425241586)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.425 (1425241586)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1426351766)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0jn]
17:54:46.9 (1426940672)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Asset
17:54:46.9 (1440267699)|WF_RULE_EVAL_BEGIN|Workflow
17:54:46.9 (1440311921)|WF_CRITERIA_BEGIN|[Asset: Asset Test1 02i54000002Z0jn]|Asset Serial Number ID Update|01QC0000000InsP|ON_ALL_CHANGES|0
17:54:46.9 (1445445251)|WF_RULE_FILTER|[Asset : Serial Number not equal to ] AND
 [Asset : Serial Number not equal to Unknown, UNKNOWN]
17:54:46.9 (1445486029)|WF_RULE_EVAL_VALUE|SN123Test1
17:54:46.9 (1445496498)|WF_RULE_EVAL_VALUE|SN123Test1
17:54:46.9 (1445502429)|WF_CRITERIA_END|true
17:54:46.9 (1446479647)|WF_CRITERIA_BEGIN|[Asset: Asset Test1 02i54000002Z0jn]|Gateway Commissioned|01QC0000000Is0N|ON_CREATE_OR_TRIGGERING_UPDATE|0
17:54:46.9 (1446589156)|WF_RULE_FILTER|[Asset : Gateway Commissioned equals true]
17:54:46.9 (1446607832)|WF_RULE_EVAL_VALUE|0
17:54:46.9 (1446612765)|WF_CRITERIA_END|false
17:54:46.9 (1446627818)|WF_SPOOL_ACTION_BEGIN|Workflow
17:54:46.9 (1446928018)|WF_FIELD_UPDATE|[Asset: Asset Test1 02i54000002Z0jn]|Field:Asset: Serial Number ID|Value:SN123Test1|Id=04YC0000000HAfA|CurrentRule:Asset Serial Number ID Update (Id=01QC0000000InsP)
17:54:46.9 (1446958044)|WF_ACTION| Field Update: 1;
17:54:46.9 (1446963810)|WF_RULE_EVAL_END
17:54:46.9 (1449050057)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0jn]
17:54:46.9 (1449671848)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
17:54:46.9 (1453639938)|SOQL_EXECUTE_END|[61]|Rows:1
17:54:46.454 (1454062593)|CUMULATIVE_LIMIT_USAGE
17:54:46.454 (1454062593)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 14 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.454 (1454062593)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.454 (1454062593)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1455103197)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0jn]
17:54:46.9 (1503240406)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0jn]
17:54:46.9 (1506341345)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0jnAAC=Asset:{Id=02i54000002Z0jnAAC, ContactId=null, AccountId=0015400000CllUzAAJ, Product2Id=01t540000029sLeAAI, IsCompetitorProduct=false, CreatedDate=2017-12-04 23:54:47, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-04 23:54:47, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-04 23:54:47, IsDeleted=false, Name=Asset Test1, SerialNumber=SN123Test1, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406501, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor1, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=[{"code_sequence":"1","code_value":"MPS","code_description":"UNIT TYPE; Unit Type"},{"code_sequence":"2","code_value":"003B","code_description":"UNIT SIZE; 3 ton, R410A"},{"code_sequence":"3","code_value":"Y","code_description":"HEAT; None"},{"code_sequence":"4","code_value":"D","code_description":"VOLTAGE/POWER CONNECTION; 460 V power"},{"code_sequence":"5","code_value":"M","code_description":"DRIVE PACKAGE; Belt drive - high static"},{"code_sequence":"6","code_value":"00D","code_description":"HEATING CAPACITY/CONTROLS; DDC controls"},{"code_sequence":"7","code_value":"CZ","code_description":"OPTIONS; HP,LP,LowAmb/Comfort Aler,FldPower GFI, Hail Guard"},{"code_sequence":"8","code_value":"D","code_description":"ECONOMIZER; Field Mounted 0-30% Outside air hood"}], Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=a095400000XJ51GAAT, Asset_Address__c=a0254000001ABtxAAG, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=Order Tag 1, Asset_Address_Line_1__c=Test Address Line 1, Asset_Address_Line_2__c=null, Asset_City__c=Minneapolis, Asset_State_Province__c=Minnesota, Asset_Postal_Code__c=55421, Asset_Country__c=United States, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=SO #999, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=Test Order Job Name 1, IE_Asset__c=true, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=Pending, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=null, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=IE, Serial_Number_ID__c=SN123Test1, Asset_Country_ISO_Code__c=USA, Asset_State_ISO_Code__c=MN, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c=Test Address Line 1 Minneapolis, Minnesota 55421 United States, Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description1, Product_Description__c=Test Description1, SIM_Card_Active__c=false, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
17:54:46.9 (1506873057)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1512720830)|SOQL_EXECUTE_END|[118]|Rows:0
17:54:46.9 (1513188117)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1518556276)|SOQL_EXECUTE_END|[148]|Rows:0
17:54:46.518 (1518716468)|CUMULATIVE_LIMIT_USAGE
17:54:46.518 (1518716468)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 16 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.518 (1518716468)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.518 (1518716468)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1519947841)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0jn]
17:54:46.9 (1520645060)|WF_ACTIONS_END| Field Update: 1;
17:54:46.9 (1520656227)|CODE_UNIT_FINISHED|Workflow:Asset
17:54:46.9 (1520743205)|DML_END|[154]
17:54:46.9 (1521037096)|DML_BEGIN|[160]|Op:Insert|Type:Asset_Address__c|Rows:1
17:54:46.9 (1544508716)|DML_END|[160]
17:54:46.9 (1544717886)|DML_BEGIN|[167]|Op:Insert|Type:Asset|Rows:1
17:54:46.9 (1547712309)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeInsert for [new]
17:54:46.9 (1548144712)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
17:54:46.9 (1552225710)|SOQL_EXECUTE_END|[61]|Rows:1
17:54:46.552 (1552535748)|CUMULATIVE_LIMIT_USAGE
17:54:46.552 (1552535748)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 17 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.552 (1552535748)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.552 (1552535748)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1553582626)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeInsert for [new]
17:54:46.9 (1556958221)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Asset:new
17:54:46.9 (1556971494)|VALIDATION_RULE|03dC0000000LEi2|Install_Date_Validation_Rule
17:54:46.9 (1557172561)|VALIDATION_FORMULA|ISPICKVAL(Status, "Installed") &&  TEXT(InstallDate) = ""|Status=null , InstallDate=null
17:54:46.9 (1557184563)|VALIDATION_PASS
17:54:46.9 (1557186645)|VALIDATION_RULE|03dC0000000LEi3|Install_Location_Validation
17:54:46.9 (1557345969)|VALIDATION_FORMULA|ISPICKVAL(Status,"Installed") && TEXT(Install_Country__c) = ""|Status=null , Install_Country__c=null
17:54:46.9 (1557356637)|VALIDATION_PASS
17:54:46.9 (1557358264)|VALIDATION_RULE|03dC0000000LEi4|Purchase_Date_Validation
17:54:46.9 (1557498217)|VALIDATION_FORMULA|ISPICKVAL(Status, "Purchased") &&  TEXT(PurchaseDate) = ""|Status=null , PurchaseDate=null
17:54:46.9 (1557508191)|VALIDATION_PASS
17:54:46.9 (1557537970)|CODE_UNIT_FINISHED|Validation:Asset:new
17:54:46.9 (1576081673)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0jo]
17:54:46.9 (1578778688)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0joAAC=Asset:{Id=02i54000002Z0joAAC, ContactId=null, AccountId=0015400000CllUzAAJ, Product2Id=01t540000029sLfAAI, IsCompetitorProduct=false, CreatedDate=2017-12-04 23:54:47, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-04 23:54:47, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-04 23:54:47, IsDeleted=false, Name=Intelligent Equipment Gateway, SerialNumber=PO112711-2-075, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406502, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor3, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0jnAAC, SIM_Card_ICCID__c=89011704258018735310, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=null, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description3, Product_Description__c=Test Description3, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
17:54:46.9 (1579284416)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1584827009)|SOQL_EXECUTE_END|[118]|Rows:0
17:54:46.9 (1585300631)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1590739286)|SOQL_EXECUTE_END|[148]|Rows:0
17:54:46.590 (1590900166)|CUMULATIVE_LIMIT_USAGE
17:54:46.590 (1590900166)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 19 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.590 (1590900166)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.590 (1590900166)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1592096129)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0jo]
17:54:46.9 (1592697222)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Asset
17:54:46.9 (1603905901)|WF_RULE_EVAL_BEGIN|Workflow
17:54:46.9 (1603945807)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Gateway 02i54000002Z0jo]|Asset Serial Number ID Update|01QC0000000InsP|ON_ALL_CHANGES|0
17:54:46.9 (1604023741)|WF_RULE_FILTER|[Asset : Serial Number not equal to ] AND
 [Asset : Serial Number not equal to Unknown, UNKNOWN]
17:54:46.9 (1604054710)|WF_RULE_EVAL_VALUE|PO112711-2-075
17:54:46.9 (1604063983)|WF_RULE_EVAL_VALUE|PO112711-2-075
17:54:46.9 (1604069386)|WF_CRITERIA_END|true
17:54:46.9 (1604092533)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Gateway 02i54000002Z0jo]|Gateway Commissioned|01QC0000000Is0N|ON_CREATE_OR_TRIGGERING_UPDATE|0
17:54:46.9 (1604131876)|WF_RULE_FILTER|[Asset : Gateway Commissioned equals true]
17:54:46.9 (1604147039)|WF_RULE_EVAL_VALUE|0
17:54:46.9 (1604151531)|WF_CRITERIA_END|false
17:54:46.9 (1604165508)|WF_SPOOL_ACTION_BEGIN|Workflow
17:54:46.9 (1604328675)|WF_FIELD_UPDATE|[Asset: Intelligent Equipment Gateway 02i54000002Z0jo]|Field:Asset: Serial Number ID|Value:PO112711-2-075|Id=04YC0000000HAfA|CurrentRule:Asset Serial Number ID Update (Id=01QC0000000InsP)
17:54:46.9 (1604356306)|WF_ACTION| Field Update: 1;
17:54:46.9 (1604362050)|WF_RULE_EVAL_END
17:54:46.9 (1606392589)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0jo]
17:54:46.9 (1606920802)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
17:54:46.9 (1610779705)|SOQL_EXECUTE_END|[61]|Rows:1
17:54:46.611 (1611097513)|CUMULATIVE_LIMIT_USAGE
17:54:46.611 (1611097513)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 20 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.611 (1611097513)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.611 (1611097513)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1612187289)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0jo]
17:54:46.9 (1624827299)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0jo]
17:54:46.9 (1627606730)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0joAAC=Asset:{Id=02i54000002Z0joAAC, ContactId=null, AccountId=0015400000CllUzAAJ, Product2Id=01t540000029sLfAAI, IsCompetitorProduct=false, CreatedDate=2017-12-04 23:54:47, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-04 23:54:47, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-04 23:54:47, IsDeleted=false, Name=Intelligent Equipment Gateway, SerialNumber=PO112711-2-075, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406502, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor3, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0jnAAC, SIM_Card_ICCID__c=89011704258018735310, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=PO112711-2-075, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description3, Product_Description__c=Test Description3, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
17:54:46.9 (1628111959)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1633836081)|SOQL_EXECUTE_END|[118]|Rows:0
17:54:46.9 (1634298565)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1639994745)|SOQL_EXECUTE_END|[148]|Rows:0
17:54:46.640 (1640152826)|CUMULATIVE_LIMIT_USAGE
17:54:46.640 (1640152826)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 22 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.640 (1640152826)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.640 (1640152826)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1641410087)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0jo]
17:54:46.9 (1642158287)|WF_ACTIONS_END| Field Update: 1;
17:54:46.9 (1642169267)|CODE_UNIT_FINISHED|Workflow:Asset
17:54:46.9 (1642250506)|DML_END|[167]
17:54:46.9 (1642458233)|DML_BEGIN|[172]|Op:Insert|Type:Asset|Rows:1
17:54:46.9 (1645742500)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeInsert for [new]
17:54:46.9 (1646162765)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
17:54:46.9 (1650221382)|SOQL_EXECUTE_END|[61]|Rows:1
17:54:46.650 (1650523236)|CUMULATIVE_LIMIT_USAGE
17:54:46.650 (1650523236)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 23 out of 100
  Number of query rows: 7 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.650 (1650523236)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.650 (1650523236)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1651541575)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeInsert for [new]
17:54:46.9 (1654917805)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Asset:new
17:54:46.9 (1654930676)|VALIDATION_RULE|03dC0000000LEi2|Install_Date_Validation_Rule
17:54:46.9 (1655113682)|VALIDATION_FORMULA|ISPICKVAL(Status, "Installed") &&  TEXT(InstallDate) = ""|Status=null , InstallDate=null
17:54:46.9 (1655125438)|VALIDATION_PASS
17:54:46.9 (1655127426)|VALIDATION_RULE|03dC0000000LEi3|Install_Location_Validation
17:54:46.9 (1655289159)|VALIDATION_FORMULA|ISPICKVAL(Status,"Installed") && TEXT(Install_Country__c) = ""|Status=null , Install_Country__c=null
17:54:46.9 (1655299637)|VALIDATION_PASS
17:54:46.9 (1655301313)|VALIDATION_RULE|03dC0000000LEi4|Purchase_Date_Validation
17:54:46.9 (1655437415)|VALIDATION_FORMULA|ISPICKVAL(Status, "Purchased") &&  TEXT(PurchaseDate) = ""|Status=null , PurchaseDate=null
17:54:46.9 (1655446876)|VALIDATION_PASS
17:54:46.9 (1655475982)|CODE_UNIT_FINISHED|Validation:Asset:new
17:54:46.9 (1673916056)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0jp]
17:54:46.9 (1676586696)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0jpAAC=Asset:{Id=02i54000002Z0jpAAC, ContactId=null, AccountId=0015400000CllUzAAJ, Product2Id=01t540000029sLgAAI, IsCompetitorProduct=false, CreatedDate=2017-12-04 23:54:47, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-04 23:54:47, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-04 23:54:47, IsDeleted=false, Name=Intelligent Equipment Energy Management Module, SerialNumber=MESF04115, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406503, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor4, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0jnAAC, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=null, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description4, Product_Description__c=Test Description4, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
17:54:46.9 (1677091419)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1683010071)|SOQL_EXECUTE_END|[118]|Rows:0
17:54:46.9 (1683470444)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1688914604)|SOQL_EXECUTE_END|[148]|Rows:0
17:54:46.689 (1689070911)|CUMULATIVE_LIMIT_USAGE
17:54:46.689 (1689070911)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 25 out of 100
  Number of query rows: 7 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 151 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.689 (1689070911)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.689 (1689070911)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1690230040)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0jp]
17:54:46.9 (1690714514)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Asset
17:54:46.9 (1702727998)|WF_RULE_EVAL_BEGIN|Workflow
17:54:46.9 (1702761591)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Energy Management Module 02i54000002Z0jp]|Asset Serial Number ID Update|01QC0000000InsP|ON_ALL_CHANGES|0
17:54:46.9 (1702834981)|WF_RULE_FILTER|[Asset : Serial Number not equal to ] AND
 [Asset : Serial Number not equal to Unknown, UNKNOWN]
17:54:46.9 (1702860423)|WF_RULE_EVAL_VALUE|MESF04115
17:54:46.9 (1702869978)|WF_RULE_EVAL_VALUE|MESF04115
17:54:46.9 (1702875350)|WF_CRITERIA_END|true
17:54:46.9 (1702897186)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Energy Management Module 02i54000002Z0jp]|Gateway Commissioned|01QC0000000Is0N|ON_CREATE_OR_TRIGGERING_UPDATE|0
17:54:46.9 (1702936175)|WF_RULE_FILTER|[Asset : Gateway Commissioned equals true]
17:54:46.9 (1702951231)|WF_RULE_EVAL_VALUE|0
17:54:46.9 (1702955611)|WF_CRITERIA_END|false
17:54:46.9 (1702967737)|WF_SPOOL_ACTION_BEGIN|Workflow
17:54:46.9 (1703121382)|WF_FIELD_UPDATE|[Asset: Intelligent Equipment Energy Management Module 02i54000002Z0jp]|Field:Asset: Serial Number ID|Value:MESF04115|Id=04YC0000000HAfA|CurrentRule:Asset Serial Number ID Update (Id=01QC0000000InsP)
17:54:46.9 (1703147713)|WF_ACTION| Field Update: 1;
17:54:46.9 (1703153071)|WF_RULE_EVAL_END
17:54:46.9 (1705345810)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0jp]
17:54:46.9 (1705861434)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
17:54:46.9 (1710248551)|SOQL_EXECUTE_END|[61]|Rows:1
17:54:46.710 (1710563649)|CUMULATIVE_LIMIT_USAGE
17:54:46.710 (1710563649)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 26 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 222 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.710 (1710563649)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.710 (1710563649)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1711652376)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0jp]
17:54:46.9 (1725688397)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0jp]
17:54:46.9 (1728425924)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0jpAAC=Asset:{Id=02i54000002Z0jpAAC, ContactId=null, AccountId=0015400000CllUzAAJ, Product2Id=01t540000029sLgAAI, IsCompetitorProduct=false, CreatedDate=2017-12-04 23:54:47, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-04 23:54:47, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-04 23:54:47, IsDeleted=false, Name=Intelligent Equipment Energy Management Module, SerialNumber=MESF04115, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406503, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor4, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0jnAAC, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=MESF04115, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description4, Product_Description__c=Test Description4, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
17:54:46.9 (1728934013)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1734632030)|SOQL_EXECUTE_END|[118]|Rows:0
17:54:46.9 (1735096910)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
17:54:46.9 (1740408026)|SOQL_EXECUTE_END|[148]|Rows:0
17:54:46.740 (1740571200)|CUMULATIVE_LIMIT_USAGE
17:54:46.740 (1740571200)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 28 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 222 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.740 (1740571200)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.740 (1740571200)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1741646462)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0jp]
17:54:46.9 (1742311432)|WF_ACTIONS_END| Field Update: 1;
17:54:46.9 (1742322418)|CODE_UNIT_FINISHED|Workflow:Asset
17:54:46.9 (1742400056)|DML_END|[172]
17:54:46.9 (1776235945)|SYSTEM_MODE_ENTER|false
17:54:46.9 (1776249086)|SYSTEM_MODE_EXIT|false
17:54:46.9 (1776502164)|SYSTEM_MODE_ENTER|false
17:54:46.9 (1779068758)|SOQL_EXECUTE_BEGIN|[100]|Aggregations:1|SELECT Id, Name, SerialNumber, Tag__c, SO_Number__c, Job_Name__c, Device_ID__c, SIM_Card_ICCID__c, SIM_Card_Active__c, Format_Number__c, Commissioned__c, IE_ID__c, IE_Asset__c, IE_Sync_Status__c, IE_Updated_Date__c, Current_Code_String_Breakdown__c, Code_String_Breakdown__c, LastModifiedDate, Product2.ProductCode, Product2.Name, Order__c, AccountId, Asset_Address__c, Asset_Address__r.Country__c, Asset_Address__r.Postal_Code__c, Asset_Address__r.State_Province__c, Asset_Address__r.County__c, Asset_Address__r.State_Province_ISO_Code__c, Asset_Address__r.Country_ISO_Code__c, Asset_Address__r.City__c, Asset_Address__r.Address_Line_4__c, Asset_Address__r.Address_Line_3__c, Asset_Address__r.Address_Line_2__c, Asset_Address__r.Address_Line_1__c, Asset_Address__r.Name, Asset_Address__r.IE_ID__c, Asset_Address__r.Id, Asset_Address__r.LastModifiedDate, (SELECT Id, Name, Product2.Name, Parent_Asset__c, SerialNumber, Tag__c, SO_Number__c, Job_Name__c, Device_ID__c, SIM_Card_ICCID__c, SIM_Card_Active__c, MAC_Address__c, Status, GWotGo__c, Format_Number__c, Commissioned__c, IE_ID__c, IE_Updated_Date__c, LastModifiedDate FROM Assets__r WHERE Status != 'Obsolete') FROM Asset WHERE SerialNumber = :tmpVar1
17:54:46.9 (1897861287)|SOQL_EXECUTE_END|[100]|Rows:1
17:54:46.9 (1898722226)|USER_DEBUG|[179]|ERROR|New Unit Asset Info: Name = Asset Test1 Serial Number = SN123Test1 IE Asset = true Has GWotGo asset = false
17:54:46.9 (1898776719)|USER_DEBUG|[185]|ERROR|ResetGWotGoAsset Illegal Condition: The new unit asset is an IE asset and has a permanent gateway associated with it.  Cannot assign a GWotGo asset to this unit!
17:54:46.9 (1899170058)|USER_DEBUG|[648]|ERROR|ResetGWotGoAsset Service Response object = ResetResponse:[Errors=(Response_Error:[ErrorCode=ILLEGAL_CONDITION, ErrorMessage=ResetGWotGoAsset Illegal Condition: The new unit asset is an IE asset and has a permanent gateway associated with it.  Cannot assign a GWotGo asset to this unit!]), GatewayMACAddress=000000000000, UnitSerialNumber=SN123Test1, UserEmail=kent.roessler@daikinapplied.com, Warnings=()]
17:54:46.9 (1899196469)|SYSTEM_MODE_EXIT|false
17:54:46.899 (1899490987)|CUMULATIVE_LIMIT_USAGE
17:54:46.899 (1899490987)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 29 out of 100
  Number of query rows: 11 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 222 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.899 (1899490987)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:54:46.899 (1899490987)|CUMULATIVE_LIMIT_USAGE_END

17:54:46.9 (1899561851)|CODE_UNIT_FINISHED|ResetGWotGoAsset_Test.testPut_processRequest_ErrorCondition_UnitAssetIsIEAsset
17:54:46.9 (1901306916)|EXECUTION_FINISHED
