29.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
23:29:22.0 (561656)|USER_INFO|[EXTERNAL]|005C000000615ih|kent.roessler@daikinapplied.com.ierenewal|Central Standard Time|GMT-06:00
23:29:22.0 (597499)|EXECUTION_STARTED
23:29:22.0 (602633)|CODE_UNIT_STARTED|[EXTERNAL]|01pC0000000hKbK|Test_Batch_Sync_IE.testBatch_Sync_IE_Unit_Schedular()
23:29:22.0 (1583148)|HEAP_ALLOCATE|[72]|Bytes:3
23:29:22.0 (1628438)|HEAP_ALLOCATE|[77]|Bytes:152
23:29:22.0 (1645358)|HEAP_ALLOCATE|[342]|Bytes:408
23:29:22.0 (1658708)|HEAP_ALLOCATE|[355]|Bytes:408
23:29:22.0 (1671634)|HEAP_ALLOCATE|[467]|Bytes:48
23:29:22.0 (1695299)|HEAP_ALLOCATE|[139]|Bytes:6
23:29:22.0 (1708331)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:2873
23:29:22.0 (1724485)|METHOD_ENTRY|[5]|01pC0000000hKbK|Test_Batch_Sync_IE.Test_Batch_Sync_IE()
23:29:22.0 (1733093)|STATEMENT_EXECUTE|[5]
23:29:22.0 (1741429)|STATEMENT_EXECUTE|[5]
23:29:22.0 (1746707)|METHOD_EXIT|[5]|Test_Batch_Sync_IE
23:29:22.0 (1773072)|HEAP_ALLOCATE|[50]|Bytes:5
23:29:22.0 (1799544)|HEAP_ALLOCATE|[56]|Bytes:5
23:29:22.0 (1806577)|HEAP_ALLOCATE|[64]|Bytes:7
23:29:22.0 (1831177)|STATEMENT_EXECUTE|[968]
23:29:22.0 (1833649)|STATEMENT_EXECUTE|[969]
23:29:22.0 (1862536)|HEAP_ALLOCATE|[969]|Bytes:70
23:29:22.0 (1873061)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
23:29:22.0 (1876675)|STATEMENT_EXECUTE|[1]
23:29:22.0 (1880869)|SYSTEM_METHOD_EXIT|[1]|Test
23:29:22.0 (1902525)|METHOD_ENTRY|[969]||System.Test.startTest()
23:29:22.0 (3160595)|METHOD_EXIT|[969]||System.Test.startTest()
23:29:22.0 (3170966)|STATEMENT_EXECUTE|[971]
23:29:22.0 (3185890)|VARIABLE_SCOPE_BEGIN|[971]|CRON_EXP|String|false|false
23:29:22.0 (3217381)|VARIABLE_ASSIGNMENT|[971]|CRON_EXP|null
23:29:22.0 (3222484)|STATEMENT_EXECUTE|[972]
23:29:22.0 (3227957)|HEAP_ALLOCATE|[972]|Bytes:11
23:29:22.0 (3243645)|VARIABLE_ASSIGNMENT|[972]|CRON_EXP|"0 0 2 * * ?"
23:29:22.0 (3247870)|STATEMENT_EXECUTE|[973]
23:29:22.0 (5148568)|HEAP_ALLOCATE|[973]|Bytes:1
23:29:22.0 (5174857)|METHOD_ENTRY|[1]|01pC0000000hlOs|Batch_Sync_IE_Unit_Schedular.Batch_Sync_IE_Unit_Schedular()
23:29:22.0 (5180671)|STATEMENT_EXECUTE|[1]
23:29:22.0 (5185324)|STATEMENT_EXECUTE|[1]
23:29:22.0 (5189932)|METHOD_EXIT|[1]|Batch_Sync_IE_Unit_Schedular
23:29:22.0 (5203410)|HEAP_ALLOCATE|[973]|Bytes:4
23:29:22.0 (5223215)|CONSTRUCTOR_ENTRY|[973]|01pC0000000hlOs|<init>()|Batch_Sync_IE_Unit_Schedular
23:29:22.0 (5257460)|VARIABLE_SCOPE_BEGIN|[1]|this|Batch_Sync_IE_Unit_Schedular|true|false
23:29:22.0 (5295374)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x4d0c0ef3
23:29:22.0 (5303662)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:6
23:29:22.0 (5339114)|STATEMENT_EXECUTE|[1]
23:29:22.0 (5347083)|CONSTRUCTOR_EXIT|[973]|01pC0000000hlOs|<init>()|Batch_Sync_IE_Unit_Schedular
23:29:22.0 (5353806)|VARIABLE_SCOPE_BEGIN|[973]|s|Batch_Sync_IE_Unit_Schedular|true|false
23:29:22.0 (5365675)|VARIABLE_ASSIGNMENT|[973]|s|{}|0x4d0c0ef3
23:29:22.0 (5370548)|STATEMENT_EXECUTE|[974]
23:29:22.0 (5399543)|VARIABLE_SCOPE_BEGIN|[974]|sc|System.SchedulableContext|true|false
23:29:22.0 (5411123)|VARIABLE_ASSIGNMENT|[974]|sc|null|
23:29:22.0 (5415290)|STATEMENT_EXECUTE|[975]
23:29:22.0 (5435849)|METHOD_ENTRY|[975]|01pC0000000hlOs|Batch_Sync_IE_Unit_Schedular.execute(System.SchedulableContext)
23:29:22.0 (5457549)|VARIABLE_SCOPE_BEGIN|[4]|this|Batch_Sync_IE_Unit_Schedular|true|false
23:29:22.0 (5468256)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x4d0c0ef3
23:29:22.0 (5473250)|VARIABLE_SCOPE_BEGIN|[4]|SC|System.SchedulableContext|true|false
23:29:22.0 (5480757)|VARIABLE_ASSIGNMENT|[4]|SC|null|
23:29:22.0 (5490959)|STATEMENT_EXECUTE|[5]
23:29:22.0 (5493172)|STATEMENT_EXECUTE|[6]
23:29:22.0 (5542723)|HEAP_ALLOCATE|[6]|Bytes:56
23:29:22.0 (5555191)|VARIABLE_SCOPE_BEGIN|[6]|currDateTime|Datetime|false|false
23:29:22.0 (5591325)|VARIABLE_ASSIGNMENT|[6]|currDateTime|"2019-03-05T05:29:22.506Z"
23:29:22.0 (5629958)|STATEMENT_EXECUTE|[11]
23:29:22.0 (5635238)|METHOD_EXIT|[975]|01pC0000000hlOs|Batch_Sync_IE_Unit_Schedular.execute(System.SchedulableContext)
23:29:22.0 (5640706)|STATEMENT_EXECUTE|[976]
23:29:22.0 (5644642)|HEAP_ALLOCATE|[976]|Bytes:33
23:29:22.0 (31100521)|STATEMENT_EXECUTE|[977]
23:29:22.0 (31160823)|METHOD_ENTRY|[977]||System.Test.stopTest()
23:29:22.0 (34330149)|CODE_UNIT_STARTED|[EXTERNAL]|01pC0000000hlOs|test-Batch_Sync_IE_Unit_Schedular
23:29:22.0 (39159688)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
23:29:22.0 (39190587)|SYSTEM_METHOD_ENTRY|[1]|SchedulableContextImpl.SchedulableContextImpl()
23:29:22.0 (39196088)|STATEMENT_EXECUTE|[1]
23:29:22.0 (39206277)|SYSTEM_METHOD_EXIT|[1]|SchedulableContextImpl
23:29:22.0 (39217122)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:29:22.0 (39223620)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:29:22.0 (39236316)|VARIABLE_SCOPE_BEGIN|[4]|this|System.SchedulableContextImpl|true|false
23:29:22.0 (39276623)|VARIABLE_ASSIGNMENT|[4]|this|{}|0xeadcf76
23:29:22.0 (39282723)|VARIABLE_SCOPE_BEGIN|[4]|triggerId|Id|false|false
23:29:22.0 (39457942)|VARIABLE_ASSIGNMENT|[4]|triggerId|"08e54000009W7KNAA0"
23:29:22.0 (39541519)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:29:22.0 (39546254)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:29:22.0 (39551336)|VARIABLE_SCOPE_BEGIN|[4]|this|Batch_Sync_IE_Unit_Schedular|true|false
23:29:22.0 (39565524)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x48a5294e
23:29:22.0 (39570701)|VARIABLE_SCOPE_BEGIN|[4]|SC|System.SchedulableContext|true|false
23:29:22.0 (39631183)|VARIABLE_ASSIGNMENT|[4]|SC|{"triggerId":"08e54000009W7KNAA0"}|0xeadcf76
23:29:22.0 (39644154)|STATEMENT_EXECUTE|[5]
23:29:22.0 (39646767)|STATEMENT_EXECUTE|[6]
23:29:22.0 (39670376)|HEAP_ALLOCATE|[6]|Bytes:56
23:29:22.0 (39688893)|VARIABLE_SCOPE_BEGIN|[6]|currDateTime|Datetime|false|false
23:29:22.0 (39716174)|VARIABLE_ASSIGNMENT|[6]|currDateTime|"2019-03-05T05:29:22.540Z"
23:29:22.0 (39748226)|STATEMENT_EXECUTE|[11]
23:29:22.39 (39755467)|CUMULATIVE_LIMIT_USAGE
23:29:22.39 (39755467)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

23:29:22.39 (39755467)|CUMULATIVE_LIMIT_USAGE_END

23:29:22.0 (39804343)|CODE_UNIT_FINISHED|test-Batch_Sync_IE_Unit_Schedular
23:29:22.0 (44417350)|METHOD_EXIT|[977]||System.Test.stopTest()
23:29:22.44 (44434554)|CUMULATIVE_LIMIT_USAGE
23:29:22.44 (44434554)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

23:29:22.44 (44434554)|TESTING_LIMITS
23:29:22.44 (44434554)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

23:29:22.44 (44434554)|CUMULATIVE_LIMIT_USAGE_END

23:29:22.0 (44467294)|CODE_UNIT_FINISHED|Test_Batch_Sync_IE.testBatch_Sync_IE_Unit_Schedular()
23:29:22.0 (45525213)|EXECUTION_FINISHED
