39.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
23:50:21.0 (413305)|USER_INFO|[EXTERNAL]|005C0000005kwrQ|dt.interface@daikinapplied.com.ierenewal|Central Standard Time|GMT-05:00
23:50:21.0 (458019)|EXECUTION_STARTED
23:50:21.0 (463485)|CODE_UNIT_STARTED|[EXTERNAL]|01p54000000Dk3n|ResetGWotGoAsset.doPost
23:50:21.0 (925922)|HEAP_ALLOCATE|[72]|Bytes:3
23:50:21.0 (981821)|HEAP_ALLOCATE|[77]|Bytes:152
23:50:21.0 (1002093)|HEAP_ALLOCATE|[342]|Bytes:408
23:50:21.0 (1023923)|HEAP_ALLOCATE|[355]|Bytes:408
23:50:21.0 (1043865)|HEAP_ALLOCATE|[467]|Bytes:48
23:50:21.0 (1079926)|HEAP_ALLOCATE|[139]|Bytes:6
23:50:21.0 (1106366)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:252
23:50:21.0 (1113326)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:25
23:50:21.0 (1123027)|SYSTEM_METHOD_ENTRY|[1]|RestRequest.RestRequest()
23:50:21.0 (1129161)|STATEMENT_EXECUTE|[1]
23:50:21.0 (1138653)|SYSTEM_METHOD_EXIT|[1]|RestRequest
23:50:21.0 (1149166)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (1181843)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:50:21.0 (1186699)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:19
23:50:21.0 (1193081)|VARIABLE_SCOPE_BEGIN|[16]|this|System.RestRequest|true|false
23:50:21.0 (1262501)|VARIABLE_ASSIGNMENT|[16]|this|{}|0x7e193ac4
23:50:21.0 (1271257)|VARIABLE_SCOPE_BEGIN|[16]|request|java:com.force.swag.rest.RestRequest|true|false
23:50:21.0 (1379396)|VARIABLE_ASSIGNMENT|[16]|request|"com.force.swag.rest.RestRequestServletImpl@7ecc8f1"|0x7ecc8f1
23:50:21.0 (1389851)|VARIABLE_SCOPE_BEGIN|[16]|urlMapping|String|false|false
23:50:21.0 (1401346)|VARIABLE_ASSIGNMENT|[16]|urlMapping|"/ResetGWotGoAsset/*"
23:50:21.0 (1903189)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (1910777)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:50:21.0 (1913718)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:50:21.0 (1918626)|VARIABLE_SCOPE_BEGIN|[24]|this|System.RestRequest|true|false
23:50:21.0 (1954681)|VARIABLE_ASSIGNMENT|[24]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (1963566)|VARIABLE_SCOPE_BEGIN|[24]|name|String|false|false
23:50:21.0 (1970750)|VARIABLE_ASSIGNMENT|[24]|name|"UnitSerialNumber"
23:50:21.0 (1974489)|VARIABLE_SCOPE_BEGIN|[24]|value|String|false|false
23:50:21.0 (1980860)|VARIABLE_ASSIGNMENT|[24]|value|"FBOU150900980"
23:50:21.0 (2052608)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2060203)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
23:50:21.0 (2062992)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:50:21.0 (2066592)|VARIABLE_SCOPE_BEGIN|[24]|this|System.RestRequest|true|false
23:50:21.0 (2095851)|VARIABLE_ASSIGNMENT|[24]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2104064)|VARIABLE_SCOPE_BEGIN|[24]|name|String|false|false
23:50:21.0 (2110570)|VARIABLE_ASSIGNMENT|[24]|name|"GatewayMACAddr"
23:50:21.0 (2114387)|VARIABLE_SCOPE_BEGIN|[24]|value|String|false|false
23:50:21.0 (2120209)|VARIABLE_ASSIGNMENT|[24]|value|"00600c82c7c8"
23:50:21.0 (2176879)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2183599)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:6
23:50:21.0 (2186697)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
23:50:21.0 (2191080)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (2220762)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2229357)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (2236098)|VARIABLE_ASSIGNMENT|[28]|name|"Accept"
23:50:21.0 (2240065)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (2248454)|VARIABLE_ASSIGNMENT|[28]|value|"\u002A/*"
23:50:21.0 (2326951)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2333467)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:11
23:50:21.0 (2336154)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:44
23:50:21.0 (2339778)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (2368215)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2376151)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (2383418)|VARIABLE_ASSIGNMENT|[28]|name|"CipherSuite"
23:50:21.0 (2387328)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (2394126)|VARIABLE_ASSIGNMENT|[28]|value|"ECDHE-RSA-AES256-GCM (24 more) ..."
23:50:21.0 (2442173)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2448430)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:50:21.0 (2451590)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
23:50:21.0 (2455094)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (2483067)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2490551)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (2497295)|VARIABLE_ASSIGNMENT|[28]|name|"User-Agent"
23:50:21.0 (2500821)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (2507127)|VARIABLE_ASSIGNMENT|[28]|value|"PostmanRuntime/6.4.1"
23:50:21.0 (2554815)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2561089)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:50:21.0 (2563916)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:50:21.0 (2567490)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (2594599)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2602519)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (2609144)|VARIABLE_ASSIGNMENT|[28]|name|"Connection"
23:50:21.0 (2612804)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (2618941)|VARIABLE_ASSIGNMENT|[28]|value|"keep-alive"
23:50:21.0 (2665259)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2671634)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:50:21.0 (2674427)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:19
23:50:21.0 (2678225)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (2705514)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2713480)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (2720102)|VARIABLE_ASSIGNMENT|[28]|name|"Host"
23:50:21.0 (2723727)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (2729483)|VARIABLE_ASSIGNMENT|[28]|value|"cs40.salesforce.com"
23:50:21.0 (2775757)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2781966)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
23:50:21.0 (2784708)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:50:21.0 (2788320)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (2815197)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2822703)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (2830171)|VARIABLE_ASSIGNMENT|[28]|name|"Accept-Encoding"
23:50:21.0 (2833595)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (2839343)|VARIABLE_ASSIGNMENT|[28]|value|"gzip, deflate"
23:50:21.0 (2885946)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (2892175)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:50:21.0 (2894924)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:50:21.0 (2898585)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (2925812)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (2933474)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (2940050)|VARIABLE_ASSIGNMENT|[28]|name|"X-Salesforce-SIP"
23:50:21.0 (2943558)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (2949522)|VARIABLE_ASSIGNMENT|[28]|value|"73.65.48.141"
23:50:21.0 (2996046)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (3002443)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:50:21.0 (3005872)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:50:21.0 (3009454)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (3037377)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (3044928)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (3051653)|VARIABLE_ASSIGNMENT|[28]|name|"Cache-Control"
23:50:21.0 (3055135)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (3060619)|VARIABLE_ASSIGNMENT|[28]|value|"no-cache"
23:50:21.0 (3106857)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (3113172)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:50:21.0 (3116029)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
23:50:21.0 (3119533)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (3146573)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (3154920)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (3161531)|VARIABLE_ASSIGNMENT|[28]|name|"Postman-Token"
23:50:21.0 (3165409)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (3176357)|VARIABLE_ASSIGNMENT|[28]|value|"44f0b759-0b52-4f3a-8 (16 more) ..."
23:50:21.0 (3224807)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (3231154)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:50:21.0 (3234247)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:50:21.0 (3237784)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:50:21.0 (3265014)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (3272778)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:50:21.0 (3279507)|VARIABLE_ASSIGNMENT|[28]|name|"Content-Type"
23:50:21.0 (3283257)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:50:21.0 (3289108)|VARIABLE_ASSIGNMENT|[28]|value|"application/json"
23:50:21.0 (3356529)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:50:21.0 (3362449)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (3375080)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this.requestBody|BLOB(0 bytes)|0x7e193ac4
23:50:21.0 (3442345)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:156
23:50:21.0 (3450782)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:50:21.0 (3458101)|SYSTEM_METHOD_ENTRY|[1]|RestResponse.RestResponse()
23:50:21.0 (3461792)|STATEMENT_EXECUTE|[1]
23:50:21.0 (3468429)|SYSTEM_METHOD_EXIT|[1]|RestResponse
23:50:21.0 (3475486)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:50:21.0 (3480364)|VARIABLE_SCOPE_BEGIN|[7]|this|System.RestResponse|true|false
23:50:21.0 (3500693)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x22d02600
23:50:21.0 (3626022)|VARIABLE_SCOPE_BEGIN|[4]|RestContext.request|System.RestRequest|true|true
23:50:21.0 (3636255)|VARIABLE_SCOPE_BEGIN|[5]|RestContext.response|System.RestResponse|true|true
23:50:21.0 (3646000)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:112
23:50:21.0 (3651129)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:50:21.0 (3657543)|SYSTEM_METHOD_ENTRY|[2]|RestContext.RestContext()
23:50:21.0 (3661184)|STATEMENT_EXECUTE|[2]
23:50:21.0 (3667141)|SYSTEM_METHOD_EXIT|[2]|RestContext
23:50:21.0 (3674630)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:50:21.0 (3708160)|VARIABLE_ASSIGNMENT|[EXTERNAL]|RestContext.request|{"headers":"0x2050b0f9","httpMethod":"POST","params":"0x15a8e16b","remoteAddress":"73.65.48.141","requestBody":BLOB(0 bytes),"requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0x7e193ac4
23:50:21.0 (3725595)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:50:21.0 (3745465)|VARIABLE_ASSIGNMENT|[EXTERNAL]|RestContext.response|{"headers":"0x431ac9eb"}|0x22d02600
23:50:21.0 (4368093)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:28
23:50:21.0 (4377682)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:7
23:50:21.0 (4382020)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:50:21.0 (4389555)|METHOD_ENTRY|[2]|01p54000000Dk3n|ResetGWotGoAsset.ResetGWotGoAsset()
23:50:21.0 (4394785)|STATEMENT_EXECUTE|[2]
23:50:21.0 (4398735)|STATEMENT_EXECUTE|[2]
23:50:21.0 (4969626)|SYSTEM_MODE_ENTER|false
23:50:21.0 (4989120)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:50:21.0 (4995667)|STATEMENT_EXECUTE|[65]
23:50:21.0 (4997199)|STATEMENT_EXECUTE|[85]
23:50:21.0 (5003360)|SYSTEM_MODE_EXIT|false
23:50:21.0 (5013387)|METHOD_EXIT|[2]|ResetGWotGoAsset
23:50:21.0 (5034848)|SYSTEM_MODE_ENTER|false
23:50:21.0 (5042257)|HEAP_ALLOCATE|[6]|Bytes:5
23:50:21.0 (5047442)|STATEMENT_EXECUTE|[5]
23:50:21.0 (5048623)|STATEMENT_EXECUTE|[6]
23:50:21.0 (5059431)|METHOD_ENTRY|[6]|01p54000000Dk3n|ResetGWotGoAsset.processRequest()
23:50:21.0 (5093170)|HEAP_ALLOCATE|[20]|Bytes:5
23:50:21.0 (5100067)|STATEMENT_EXECUTE|[18]
23:50:21.0 (5101244)|STATEMENT_EXECUTE|[20]
23:50:21.0 (11056571)|VARIABLE_SCOPE_BEGIN|[9]|TriggerUtility.limitAccountAddressExecution|Boolean|false|true
23:50:21.0 (11070821)|VARIABLE_SCOPE_BEGIN|[5]|TriggerUtility.limitAccountExecution|Boolean|false|true
23:50:21.0 (11078600)|VARIABLE_SCOPE_BEGIN|[7]|TriggerUtility.limitAddressExecution|Boolean|false|true
23:50:21.0 (11086034)|VARIABLE_SCOPE_BEGIN|[10]|TriggerUtility.limitAssetAddressExecution|Boolean|false|true
23:50:21.0 (11093116)|VARIABLE_SCOPE_BEGIN|[8]|TriggerUtility.limitContactAddressExecution|Boolean|false|true
23:50:21.0 (11100402)|VARIABLE_SCOPE_BEGIN|[6]|TriggerUtility.limitContactExecution|Boolean|false|true
23:50:21.0 (11107100)|VARIABLE_SCOPE_BEGIN|[4]|TriggerUtility.limitIeServiceIntegration|Boolean|false|true
23:50:21.0 (11114011)|VARIABLE_SCOPE_BEGIN|[3]|TriggerUtility.limitIntegrationBatch|Boolean|false|true
23:50:21.0 (11120882)|VARIABLE_SCOPE_BEGIN|[12]|TriggerUtility.syncedAddresses|Boolean|false|true
23:50:21.0 (11132780)|HEAP_ALLOCATE|[20]|Bytes:6
23:50:21.0 (11149733)|METHOD_ENTRY|[1]|01pC0000000hfVk|TriggerUtility.TriggerUtility()
23:50:21.0 (11155500)|STATEMENT_EXECUTE|[1]
23:50:21.0 (11158493)|STATEMENT_EXECUTE|[1]
23:50:21.0 (11171615)|SYSTEM_MODE_ENTER|true
23:50:21.0 (11183408)|HEAP_ALLOCATE|[3]|Bytes:5
23:50:21.0 (11188628)|STATEMENT_EXECUTE|[3]
23:50:21.0 (11194057)|HEAP_ALLOCATE|[3]|Bytes:5
23:50:21.0 (11206063)|VARIABLE_ASSIGNMENT|[3]|TriggerUtility.limitIntegrationBatch|false
23:50:21.0 (11210937)|STATEMENT_EXECUTE|[4]
23:50:21.0 (11214821)|HEAP_ALLOCATE|[4]|Bytes:5
23:50:21.0 (11221760)|VARIABLE_ASSIGNMENT|[4]|TriggerUtility.limitIeServiceIntegration|false
23:50:21.0 (11225893)|STATEMENT_EXECUTE|[5]
23:50:21.0 (11229270)|HEAP_ALLOCATE|[5]|Bytes:5
23:50:21.0 (11235499)|VARIABLE_ASSIGNMENT|[5]|TriggerUtility.limitAccountExecution|false
23:50:21.0 (11239200)|STATEMENT_EXECUTE|[6]
23:50:21.0 (11242458)|HEAP_ALLOCATE|[6]|Bytes:5
23:50:21.0 (11248662)|VARIABLE_ASSIGNMENT|[6]|TriggerUtility.limitContactExecution|false
23:50:21.0 (11252286)|STATEMENT_EXECUTE|[7]
23:50:21.0 (11255461)|HEAP_ALLOCATE|[7]|Bytes:5
23:50:21.0 (11261359)|VARIABLE_ASSIGNMENT|[7]|TriggerUtility.limitAddressExecution|false
23:50:21.0 (11265597)|STATEMENT_EXECUTE|[8]
23:50:21.0 (11268785)|HEAP_ALLOCATE|[8]|Bytes:5
23:50:21.0 (11274985)|VARIABLE_ASSIGNMENT|[8]|TriggerUtility.limitContactAddressExecution|false
23:50:21.0 (11278934)|STATEMENT_EXECUTE|[9]
23:50:21.0 (11282083)|HEAP_ALLOCATE|[9]|Bytes:5
23:50:21.0 (11288122)|VARIABLE_ASSIGNMENT|[9]|TriggerUtility.limitAccountAddressExecution|false
23:50:21.0 (11291969)|STATEMENT_EXECUTE|[10]
23:50:21.0 (11295334)|HEAP_ALLOCATE|[10]|Bytes:5
23:50:21.0 (11301493)|VARIABLE_ASSIGNMENT|[10]|TriggerUtility.limitAssetAddressExecution|false
23:50:21.0 (11305400)|STATEMENT_EXECUTE|[12]
23:50:21.0 (11308660)|HEAP_ALLOCATE|[12]|Bytes:5
23:50:21.0 (11315148)|VARIABLE_ASSIGNMENT|[12]|TriggerUtility.syncedAddresses|false
23:50:21.0 (11321621)|SYSTEM_MODE_EXIT|true
23:50:21.0 (11331407)|METHOD_EXIT|[1]|TriggerUtility
23:50:21.0 (11338300)|HEAP_ALLOCATE|[20]|Bytes:5
23:50:21.0 (11346537)|VARIABLE_ASSIGNMENT|[20]|TriggerUtility.limitIeServiceIntegration|true
23:50:21.0 (11351000)|STATEMENT_EXECUTE|[22]
23:50:21.0 (11396573)|HEAP_ALLOCATE|[22]|Bytes:16
23:50:21.0 (11418972)|VARIABLE_SCOPE_BEGIN|[22]|unitSN|String|false|false
23:50:21.0 (11429788)|VARIABLE_ASSIGNMENT|[22]|unitSN|"FBOU150900980"
23:50:21.0 (11434531)|STATEMENT_EXECUTE|[23]
23:50:21.0 (11463896)|HEAP_ALLOCATE|[23]|Bytes:14
23:50:21.0 (11480466)|VARIABLE_SCOPE_BEGIN|[23]|gatewayMACAddr|String|false|false
23:50:21.0 (11490939)|VARIABLE_ASSIGNMENT|[23]|gatewayMACAddr|"00600c82c7c8"
23:50:21.0 (11495365)|STATEMENT_EXECUTE|[25]
23:50:21.0 (11499935)|HEAP_ALLOCATE|[25]|Bytes:5
23:50:21.0 (11689333)|HEAP_ALLOCATE|[25]|Bytes:16
23:50:21.0 (11766751)|CONSTRUCTOR_ENTRY|[25]|01p54000000Dk3n|<init>()
23:50:21.0 (11798419)|VARIABLE_SCOPE_BEGIN|[71]|this|ResetGWotGoAsset.ResetResponse|true|false
23:50:21.0 (11828192)|VARIABLE_ASSIGNMENT|[71]|this|{}|0x4b66f7f0
23:50:21.0 (11836881)|STATEMENT_EXECUTE|[65]
23:50:21.0 (11838121)|STATEMENT_EXECUTE|[67]
23:50:21.0 (11839248)|STATEMENT_EXECUTE|[68]
23:50:21.0 (11840081)|STATEMENT_EXECUTE|[69]
23:50:21.0 (11853863)|STATEMENT_EXECUTE|[72]
23:50:21.0 (11855351)|STATEMENT_EXECUTE|[73]
23:50:21.0 (11871310)|HEAP_ALLOCATE|[73]|Bytes:4
23:50:21.0 (11976002)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:50:21.0 (11993052)|VARIABLE_ASSIGNMENT|[73]|this.Errors|[]|0x4b66f7f0
23:50:21.0 (12002895)|CONSTRUCTOR_EXIT|[25]|01p54000000Dk3n|<init>()
23:50:21.0 (12009652)|VARIABLE_SCOPE_BEGIN|[25]|theResponse|ResetGWotGoAsset.ResetResponse|true|false
23:50:21.0 (12031993)|VARIABLE_ASSIGNMENT|[25]|theResponse|{"Errors":"0x56de7b72"}|0x4b66f7f0
23:50:21.0 (12039406)|STATEMENT_EXECUTE|[26]
23:50:21.0 (12047665)|VARIABLE_ASSIGNMENT|[26]|this.UnitSerialNumber|"FBOU150900980"|0x4b66f7f0
23:50:21.0 (12052978)|STATEMENT_EXECUTE|[27]
23:50:21.0 (12057575)|VARIABLE_ASSIGNMENT|[27]|this.GatewayMACAddress|"00600c82c7c8"|0x4b66f7f0
23:50:21.0 (12062733)|STATEMENT_EXECUTE|[30]
23:50:21.0 (12066230)|HEAP_ALLOCATE|[30]|Bytes:230
23:50:21.0 (12082075)|HEAP_ALLOCATE|[30]|Bytes:4
23:50:21.0 (12093997)|HEAP_ALLOCATE|[30]|Bytes:7
23:50:21.0 (13264130)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Parent_Asset__c, SIM_Card_Active__c, SIM_Card_ICCID__c, MAC_Address__c, Status, GWotGo__c, Commissioned__c FROM Asset WHERE (Name = 'Intelligent Equipment Gateway' AND Status != 'Obsolete' AND MAC_Address__c = :tmpVar1)
23:50:21.0 (21636046)|SOQL_EXECUTE_END|[30]|Rows:1
23:50:21.0 (21660876)|HEAP_ALLOCATE|[30]|Bytes:8
23:50:21.0 (21682637)|HEAP_ALLOCATE|[30]|Bytes:203
23:50:21.0 (21758561)|HEAP_ALLOCATE|[30]|Bytes:8
23:50:21.0 (21773982)|VARIABLE_SCOPE_BEGIN|[30]|gwl|List<Asset>|true|false
23:50:21.0 (21799117)|VARIABLE_ASSIGNMENT|[30]|gwl|[{"Id":"02i54000001aGhGAAU","Parent_Asset__c":"02i54000001ZwaaAAC","SIM_Card_Active__c":true,"SIM_Card_ICCID__c":"89011704258018735310","MAC_Address__c":"00600c82c7c8","GWotGo__c":true,"Commissioned__c":true}]|0x63629ed4
23:50:21.0 (21807721)|STATEMENT_EXECUTE|[31]
23:50:21.0 (21812963)|VARIABLE_SCOPE_BEGIN|[31]|gwAsset|Asset|true|false
23:50:21.0 (21821478)|VARIABLE_ASSIGNMENT|[31]|gwAsset|null|
23:50:21.0 (21825506)|STATEMENT_EXECUTE|[32]
23:50:21.0 (21827713)|VARIABLE_SCOPE_BEGIN|[32]|parentAsset|Asset|true|false
23:50:21.0 (21835165)|VARIABLE_ASSIGNMENT|[32]|parentAsset|null|
23:50:21.0 (21888579)|STATEMENT_EXECUTE|[34]
23:50:21.0 (21890739)|STATEMENT_EXECUTE|[35]
23:50:21.0 (21904116)|HEAP_ALLOCATE|[35]|Bytes:32
23:50:21.0 (21925267)|VARIABLE_ASSIGNMENT|[35]|gwAsset|{"Id":"02i54000001aGhGAAU","Parent_Asset__c":"02i54000001ZwaaAAC","SIM_Card_Active__c":true,"SIM_Card_ICCID__c":"89011704258018735310","MAC_Address__c":"00600c82c7c8","GWotGo__c":true,"Commissioned__c":true}|0x69ea9607
23:50:21.0 (21933512)|STATEMENT_EXECUTE|[36]
23:50:21.0 (21936647)|HEAP_ALLOCATE|[36]|Bytes:73
23:50:21.0 (21949910)|HEAP_ALLOCATE|[36]|Bytes:4
23:50:21.0 (22178949)|SOQL_EXECUTE_BEGIN|[36]|Aggregations:0|SELECT Id, Name, SerialNumber, IE_Asset__c FROM Asset WHERE Id = :tmpVar1
23:50:21.0 (24381744)|SOQL_EXECUTE_END|[36]|Rows:1
23:50:21.0 (24401186)|HEAP_ALLOCATE|[36]|Bytes:8
23:50:21.0 (24414192)|HEAP_ALLOCATE|[36]|Bytes:113
23:50:21.0 (24443889)|HEAP_ALLOCATE|[36]|Bytes:8
23:50:21.0 (24457286)|HEAP_ALLOCATE|[36]|Bytes:31
23:50:21.0 (24472166)|HEAP_ALLOCATE|[36]|Bytes:20
23:50:21.0 (24491090)|VARIABLE_ASSIGNMENT|[36]|parentAsset|{"Id":"02i54000001ZwaaAAC","Name":"Daikin/McQuay Packag (8 more) ...","SerialNumber":"FBOU150900980","IE_Asset__c":true}|0x1abd477a
23:50:21.0 (24518206)|HEAP_ALLOCATE|[37]|Bytes:23
23:50:21.0 (24542058)|STATEMENT_EXECUTE|[45]
23:50:21.0 (24543801)|STATEMENT_EXECUTE|[48]
23:50:21.0 (24692405)|HEAP_ALLOCATE|[48]|Bytes:29
23:50:21.0 (24741100)|USER_DEBUG|[48]|ERROR|Invoke Unit Reset web service
23:50:21.0 (24753308)|STATEMENT_EXECUTE|[59]
23:50:21.0 (24760904)|METHOD_EXIT|[6]|01p54000000Dk3n|ResetGWotGoAsset.processRequest()
23:50:21.0 (24767956)|SYSTEM_MODE_EXIT|false
23:50:21.0 (25005589)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:50:21.0 (25167234)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:50:21.0 (25184819)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:50:21.0 (26488018)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:50:21.0 (26517880)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:50:21.0 (26526475)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:50:21.26 (26792868)|CUMULATIVE_LIMIT_USAGE
23:50:21.26 (26792868)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

23:50:21.26 (26792868)|CUMULATIVE_LIMIT_USAGE_END

23:50:21.0 (26844590)|CODE_UNIT_FINISHED|ResetGWotGoAsset.doPost
23:50:21.0 (28536998)|EXECUTION_FINISHED
