24.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
18:40:57.0 (966409)|USER_INFO|[EXTERNAL]|005C000000615ih|kent.roessler@daikinapplied.com.ierenewal|Central Standard Time|GMT-06:00
18:40:57.0 (1032055)|EXECUTION_STARTED
18:40:57.0 (1038623)|CODE_UNIT_STARTED|[EXTERNAL]|01p54000000EbVf|ResetGWotGoAsset_Test.testPut_processRequest_NewUnitNotFound
18:40:57.0 (2065562)|DML_BEGIN|[320]|Op:Insert|Type:AVA_SFCORE__TaxNowSetting__c|Rows:1
18:40:57.23 (23068133)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:40:57.23 (25345809)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:40:57.23 (26299285)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
18:40:57.23 (31704266)|SOQL_EXECUTE_END|[58]|Rows:0
18:40:57.31 (31985836)|CUMULATIVE_LIMIT_USAGE
18:40:57.31 (31985836)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:40:57.31 (31985836)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:40:57.31 (31985836)|CUMULATIVE_LIMIT_USAGE_END

18:40:57.0 (93277652)|DML_END|[320]
18:40:57.0 (136126797)|SYSTEM_MODE_ENTER|false
18:40:57.0 (136150022)|SYSTEM_MODE_EXIT|false
18:40:57.0 (136482714)|SYSTEM_MODE_ENTER|false
18:40:57.0 (167936926)|SYSTEM_MODE_ENTER|true
18:40:57.0 (167986522)|SYSTEM_MODE_EXIT|true
18:40:57.0 (169580507)|USER_DEBUG|[98]|ERROR|Unit Serial Number = null GW MAC Address = null User Email = null
18:40:57.0 (171419179)|SOQL_EXECUTE_BEGIN|[102]|Aggregations:1|SELECT Id, Name, SerialNumber, Tag__c, SO_Number__c, Job_Name__c, Device_ID__c, SIM_Card_ICCID__c, SIM_Card_Active__c, Format_Number__c, Commissioned__c, IE_ID__c, IE_Asset__c, IE_Sync_Status__c, IE_Updated_Date__c, Current_Code_String_Breakdown__c, Code_String_Breakdown__c, LastModifiedDate, Product2.ProductCode, Product2.Name, Order__c, AccountId, Asset_Address__c, Asset_Address__r.Country__c, Asset_Address__r.Postal_Code__c, Asset_Address__r.State_Province__c, Asset_Address__r.County__c, Asset_Address__r.State_Province_ISO_Code__c, Asset_Address__r.Country_ISO_Code__c, Asset_Address__r.City__c, Asset_Address__r.Address_Line_4__c, Asset_Address__r.Address_Line_3__c, Asset_Address__r.Address_Line_2__c, Asset_Address__r.Address_Line_1__c, Asset_Address__r.Name, Asset_Address__r.IE_ID__c, Asset_Address__r.Id, Asset_Address__r.LastModifiedDate, (SELECT Id, Name, Product2.Name, Parent_Asset__c, SerialNumber, Tag__c, SO_Number__c, Job_Name__c, Device_ID__c, SIM_Card_ICCID__c, SIM_Card_Active__c, MAC_Address__c, Status, GWotGo__c, Format_Number__c, Commissioned__c, IE_ID__c, IE_Updated_Date__c, LastModifiedDate FROM Assets__r WHERE Status != 'Obsolete') FROM Asset WHERE SerialNumber = :tmpVar1
18:40:57.0 (180648091)|SOQL_EXECUTE_END|[102]|Rows:0
18:40:57.0 (180914105)|USER_DEBUG|[566]|ERROR|New Unit not found for Serial Number = null
18:40:57.0 (181303342)|USER_DEBUG|[650]|ERROR|ResetGWotGoAsset Service Response object = ResetResponse:[Errors=(Response_Error:[ErrorCode=NEWUNIT_NOT_FOUND, ErrorMessage=New Unit not found for Serial Number = null]), GatewayMACAddress=null, UnitSerialNumber=null, UserEmail=null, Warnings=()]
18:40:57.0 (181326750)|SYSTEM_MODE_EXIT|false
18:40:57.181 (181688761)|CUMULATIVE_LIMIT_USAGE
18:40:57.181 (181688761)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:40:57.181 (181688761)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:40:57.181 (181688761)|CUMULATIVE_LIMIT_USAGE_END

18:40:57.0 (181759550)|CODE_UNIT_FINISHED|ResetGWotGoAsset_Test.testPut_processRequest_NewUnitNotFound
18:40:57.0 (183498974)|EXECUTION_FINISHED
18:41:00.507 (3507499017)|USER_INFO|[EXTERNAL]|005C000000615ih|kent.roessler@daikinapplied.com.ierenewal|Central Standard Time|GMT-06:00
18:41:00.507 (3507528100)|EXECUTION_STARTED
18:41:00.507 (3507533996)|CODE_UNIT_STARTED|[EXTERNAL]|01p54000000EbVf|ResetGWotGoAsset_Test.testPut_processRequest_ErrorCondition_UnitAssetIsIEAsset
18:41:00.507 (3508839083)|DML_BEGIN|[72]|Op:Insert|Type:AVA_SFCORE__TaxNowSetting__c|Rows:1
18:41:00.512 (3512498900)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:41:00.512 (3513218564)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:41:00.512 (3514150924)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
18:41:00.512 (3517626731)|SOQL_EXECUTE_END|[58]|Rows:0
18:41:00.517 (3517764933)|CUMULATIVE_LIMIT_USAGE
18:41:00.517 (3517764933)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.517 (3517764933)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.517 (3517764933)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (3536393550)|DML_END|[72]
18:41:00.507 (3536720135)|DML_BEGIN|[86]|Op:Insert|Type:Address__c|Rows:1
18:41:00.507 (3549098641)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7w|AddressTrigger on Address trigger event BeforeInsert for [new]
18:41:00.549 (3549470997)|CUMULATIVE_LIMIT_USAGE
18:41:00.549 (3549470997)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.549 (3549470997)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.549 (3549470997)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (3550629319)|CODE_UNIT_FINISHED|AddressTrigger on Address trigger event BeforeInsert for [new]
18:41:00.507 (3557332611)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Address:new
18:41:00.507 (3557373283)|VALIDATION_RULE|03dC0000000FEVu|Partial_Address_Validation
18:41:00.507 (3562838089)|VALIDATION_FORMULA|$Profile.Id != "00eC0000001GSlm" &&  $Profile.Id != "00eC0000001GSlh"

&&
if( ISBLANK( Address_Line_1__c ) && ISBLANK( City__c ) && ISBLANK( TEXT(Country__c) ) &&  
(CONTAINS("United States:Antigua and Barbuda:Argentina:Australia:Barbados:Bolivia',' Plurinational State of:Bonaire',' Sint Eustatius and Saba:Brazil:Bahamas:Belize:Canada:Chile:China: Colombia:Costa Rica:Dominica:Dominican Republic:Ecuador:Grenada:Guatemala:Guyana:Honduras:Haiti:Ireland:India:Jamaica:Saint Kitts and Nevis:Saint Lucia:Mexico:Nicaragua :Panama:Peru:Paraguay:Suriname:El Salvador:Trinidad and Tobago:Uruguay:Saint Vincent and the Grenadines:Venezuela',' Bolivarian Republic of", TEXT(Country__c) ) &&ISPICKVAL(State_Province__c, "")) , FALSE,

if( !ISBLANK( Address_Line_1__c ) && !ISBLANK( City__c ) && !ISBLANK( TEXT(Country__c) ) &&  
!(CONTAINS("United States:Antigua and Barbuda:Argentina:Australia:Barbados:Bolivia',' Plurinational State of:Bonaire',' Sint Eustatius and Saba:Brazil:Bahamas:Belize:Canada:Chile:China: Colombia:Costa Rica:Dominica:Dominican Republic:Ecuador:Grenada:Guatemala:Guyana:Honduras:Haiti:Ireland:India:Jamaica:Saint Kitts and Nevis:Saint Lucia:Mexico:Nicaragua :Panama:Peru:Paraguay:Suriname:El Salvador:Trinidad and Tobago:Uruguay:Saint Vincent and the Grenadines:Venezuela',' Bolivarian Republic of",  TEXT(Country__c) ) &&ISPICKVAL(State_Province__c, "")) , FALSE,TRUE))|Country__c=United States , $Profile.Id=00e80000000p6lF , Address_Line_1__c=Test Address Line 1 , City__c=Minneapolis , State_Province__c=Minnesota
18:41:00.507 (3562882221)|VALIDATION_PASS
18:41:00.507 (3562916057)|CODE_UNIT_FINISHED|Validation:Address:new
18:41:00.507 (3592939042)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01IC0000000u1Qd
18:41:00.507 (3606271076)|WF_RULE_EVAL_BEGIN|Workflow
18:41:00.507 (3606303564)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|ISO Code for Country selected_1|01QC0000000ImN6|ON_ALL_CHANGES|0
18:41:00.507 (3608757744)|WF_RULE_FILTER|[Address : Country starts with A, B, C, D, E, F, G, H, I, J, K, L, M, N, O] AND
 [Address : Country not equal to ]
18:41:00.507 (3609321144)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3609341993)|WF_CRITERIA_END|false
18:41:00.507 (3609362995)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|ISO Code for Country selected_2|01QC0000000ImNV|ON_ALL_CHANGES|0
18:41:00.507 (3609421357)|WF_RULE_FILTER|[Address : Country starts with P, Q, R, S, T, U, V, W, X, Y, Z] 
AND [Address : Country not equal to ]
18:41:00.507 (3609454231)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3609462615)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3609467698)|WF_CRITERIA_END|true
18:41:00.507 (3611059264)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|ISO Code for State/Province _4|01QC0000000IqfJ|ON_ALL_CHANGES|0
18:41:00.507 (3611108987)|WF_RULE_FILTER|[Address : Country equals Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras]
18:41:00.507 (3611132345)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3611136607)|WF_CRITERIA_END|false
18:41:00.507 (3611146770)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|ISO Code for State/Province _3|01QC0000000Iqea|ON_ALL_CHANGES|0
18:41:00.507 (3611181248)|WF_RULE_FILTER|[Address : Country equals Peru, Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Plurinational State of, Bonaire, Sint Eustatius and Saba]
18:41:00.507 (3611200935)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3611215057)|WF_CRITERIA_END|false
18:41:00.507 (3611231748)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|ISO Code for State/Province _5|01QC0000000IqgR|ON_ALL_CHANGES|0
18:41:00.507 (3611290370)|WF_RULE_FILTER|[Address : Country equals Jamaica, Nicaragua, Paraguay, Uruguay, Venezuela, Bolivarian Republic of, Saint Kitts and Nevis, Suriname, Saint Lucia, Saint Vincent and the Grenadines, Trinidad and Tobago]
18:41:00.507 (3611322188)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3611327880)|WF_CRITERIA_END|false
18:41:00.507 (3611339060)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|ISO Code for State/Province|01QC0000000ImRc|ON_ALL_CHANGES|0
18:41:00.507 (3611373340)|WF_RULE_FILTER|[Address : Country equals United States, Australia, Brazil, Canada, Ireland]
18:41:00.507 (3611388911)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3611392698)|WF_CRITERIA_END|true
18:41:00.507 (3611405394)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|ISO Code for State/Province _2|01QC0000000ImS6|ON_ALL_CHANGES|0
18:41:00.507 (3611436917)|WF_RULE_FILTER|[Address : Country equals China, India, Mexico, Colombia, Chile, Costa Rica, Panama]
18:41:00.507 (3611454759)|WF_RULE_EVAL_VALUE|122
18:41:00.507 (3611458350)|WF_CRITERIA_END|false
18:41:00.507 (3611467111)|WF_CRITERIA_BEGIN|[Address: 1485065 a0254000001ABu2]|NA set Address StateCode to blank when State is blank|01QC0000000IuN9|ON_CREATE_OR_TRIGGERING_UPDATE|0
18:41:00.507 (3611498070)|WF_RULE_FILTER|[Address : State/Province equals ] 
AND [Address : State/Province ISO Code not equal to ]
18:41:00.507 (3614892579)|WF_RULE_EVAL_VALUE|100
18:41:00.507 (3614904066)|WF_CRITERIA_END|false
18:41:00.507 (3614923204)|WF_SPOOL_ACTION_BEGIN|Workflow
18:41:00.507 (3623915353)|WF_FIELD_UPDATE|[Address: 1485065 a0254000001ABu2]|Field:Address: Country ISO Code|Value:USA|Id=04YC0000000H8oq|CurrentRule:ISO Code for Country selected_2 (Id=01QC0000000ImNV)
18:41:00.507 (3624015592)|WF_FIELD_UPDATE|[Address: 1485065 a0254000001ABu2]|Field:Address: State/Province ISO Code|Value:MN|Id=04YC0000000H8uF|CurrentRule:ISO Code for State/Province (Id=01QC0000000ImRc)
18:41:00.507 (3624046279)|WF_ACTION| Field Update: 2;
18:41:00.507 (3624052536)|WF_RULE_EVAL_END
18:41:00.507 (3626195161)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7w|AddressTrigger on Address trigger event BeforeUpdate for [a0254000001ABu2]
18:41:00.507 (3627845345)|SOQL_EXECUTE_BEGIN|[242]|Aggregations:0|SELECT Address__c FROM Account_Address__c 
18:41:00.507 (3631249994)|SOQL_EXECUTE_END|[242]|Rows:0
18:41:00.507 (3632208444)|SOQL_EXECUTE_BEGIN|[256]|Aggregations:0|SELECT Asset_Address__c FROM Asset 
18:41:00.507 (3634934234)|SOQL_EXECUTE_END|[256]|Rows:0
18:41:00.507 (3635592556)|SOQL_EXECUTE_BEGIN|[270]|Aggregations:0|SELECT Address__c FROM Contact_Address__c 
18:41:00.507 (3638538906)|SOQL_EXECUTE_END|[270]|Rows:0
18:41:00.507 (3640829428)|SOQL_EXECUTE_BEGIN|[196]|Aggregations:0|SELECT Contact__r.IE_Sync_Status__c FROM Contact_Address__c 
18:41:00.507 (3648414486)|SOQL_EXECUTE_END|[196]|Rows:0
18:41:00.507 (3649026747)|SOQL_EXECUTE_BEGIN|[206]|Aggregations:0|SELECT Account__r.IE_Sync_Status__c FROM Account_Address__c 
18:41:00.507 (3658580398)|SOQL_EXECUTE_END|[206]|Rows:0
18:41:00.507 (3659457466)|SOQL_EXECUTE_BEGIN|[216]|Aggregations:0|SELECT Asset__r.IE_Sync_Status__c FROM Asset_Address__c 
18:41:00.507 (3665073941)|SOQL_EXECUTE_END|[216]|Rows:0
18:41:00.665 (3665332600)|CUMULATIVE_LIMIT_USAGE
18:41:00.665 (3665332600)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 6 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.665 (3665332600)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.665 (3665332600)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (3666704005)|CODE_UNIT_FINISHED|AddressTrigger on Address trigger event BeforeUpdate for [a0254000001ABu2]
18:41:00.507 (3683475889)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7w|AddressTrigger on Address trigger event AfterUpdate for [a0254000001ABu2]
18:41:00.507 (3685630752)|SOQL_EXECUTE_BEGIN|[77]|Aggregations:2|SELECT (SELECT Primary_Ship_To__c, Physical__c, Account__r.BillingStreet, Account__r.BillingCountry, Account__r.BillingCity, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.ShippingStreet, Account__r.ShippingCountry, Account__r.ShippingCity, Account__r.ShippingPostalCode, Account__r.ShippingState FROM Account_Addresses__r), (SELECT Primary_Mail_To__c, Physical__c, Contact__r.MailingStreet, Contact__r.MailingCountry, Contact__r.MailingCity, Contact__r.MailingPostalCode, Contact__r.MailingState, Contact__r.OtherStreet, Contact__r.OtherCountry, Contact__r.OtherCity, Contact__r.OtherPostalCode, Contact__r.OtherState FROM Contact_Addresses__r) FROM Address__c 
18:41:00.507 (3689296701)|SOQL_EXECUTE_END|[77]|Rows:0
18:41:00.689 (3689533867)|CUMULATIVE_LIMIT_USAGE
18:41:00.689 (3689533867)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.689 (3689533867)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.689 (3689533867)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (3690621958)|CODE_UNIT_FINISHED|AddressTrigger on Address trigger event AfterUpdate for [a0254000001ABu2]
18:41:00.507 (3692322043)|WF_ACTIONS_END| Field Update: 2;
18:41:00.507 (3692339943)|CODE_UNIT_FINISHED|Workflow:01IC0000000u1Qd
18:41:00.507 (3692451364)|DML_END|[86]
18:41:00.507 (3692742892)|DML_BEGIN|[93]|Op:Insert|Type:Account|Rows:1
18:41:00.709 (3709369807)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:41:00.709 (3709453572)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:41:00.709 (3710839075)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
18:41:00.709 (3717237987)|SOQL_EXECUTE_END|[58]|Rows:1
18:41:00.717 (3717975362)|CUMULATIVE_LIMIT_USAGE
18:41:00.717 (3717975362)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.717 (3717975362)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:00.717 (3717975362)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (4153607838)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7u|AccountTrigger on Account trigger event BeforeInsert for [new]
18:41:01.155 (4155561901)|CUMULATIVE_LIMIT_USAGE
18:41:01.155 (4155561901)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 57 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.155 (4155561901)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.155 (4155561901)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (4156858520)|CODE_UNIT_FINISHED|AccountTrigger on Account trigger event BeforeInsert for [new]
18:41:00.507 (4178120226)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:new
18:41:00.507 (4178137022)|VALIDATION_RULE|03dC0000000LIXL|Future_Asset_Owner_Account_Validation
18:41:00.507 (4178605116)|VALIDATION_FORMULA|$Profile.Id <> "00e80000000p6lF" && 
$Profile.Id <> "00eC0000001GSlm" && 
$Profile.Id <> "00eC0000001GSlh" &&
Id = "001C0000019yujW"


&& 

NOT ((From_Lead_Conversion__c && IsNew()) &#124;&#124; 
(From_Lead_Conversion__c && (Now()-CreatedDate <0.000694444)))
&& 
(($Profile.Name != "System Administrator" ) &#124;&#124; ($Profile.Name = "System Administrator"&& PRIORVALUE(Bypass__c)=false && (Bypass__c != true)))|From_Lead_Conversion__c=0 , $Profile.Name=System Administrator , Bypass__c=0 , $Profile.Id=00e80000000p6lF , CreatedDate=null , Id=null
18:41:00.507 (4178628211)|VALIDATION_PASS
18:41:00.507 (4178662821)|CODE_UNIT_FINISHED|Validation:Account:new
18:41:00.507 (4270949061)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7u|AccountTrigger on Account trigger event AfterInsert for [0015400000CllW7]
18:41:00.507 (4271340800)|USER_DEBUG|[77]|DEBUG|:::::createAccountAddress :::::::
18:41:00.507 (4271645979)|USER_DEBUG|[103]|DEBUG|:::::billingAddressMap :::::::{}
18:41:00.507 (4272116076)|USER_DEBUG|[126]|DEBUG|:::::accountAddresses :::::::()
18:41:01.272 (4272154769)|CUMULATIVE_LIMIT_USAGE
18:41:01.272 (4272154769)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 7 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 57 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.272 (4272154769)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.272 (4272154769)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (4273444370)|CODE_UNIT_FINISHED|AccountTrigger on Account trigger event AfterInsert for [0015400000CllW7]
18:41:00.507 (4275447803)|DML_END|[93]
18:41:00.507 (4275875644)|DML_BEGIN|[100]|Op:Insert|Type:Account_Address__c|Rows:1
18:41:00.507 (4314230181)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7v|Account_Address_Trigger on Account_Address trigger event BeforeInsert for [new]
18:41:00.507 (4315930718)|SOQL_EXECUTE_BEGIN|[331]|Aggregations:0|SELECT Id, Account__c, Primary_Ship_To__c, Primary_Bill_To__c, Physical__c, Primary_Mail_To__c FROM Account_Address__c 
18:41:00.507 (4318521378)|SOQL_EXECUTE_END|[331]|Rows:0
18:41:01.319 (4319143229)|CUMULATIVE_LIMIT_USAGE
18:41:01.319 (4319143229)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 8 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 4 out of 150
  Number of DML rows: 4 out of 10000
  Maximum CPU time: 57 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.319 (4319143229)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 1 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.319 (4319143229)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (4320521482)|CODE_UNIT_FINISHED|Account_Address_Trigger on Account_Address trigger event BeforeInsert for [new]
18:41:00.507 (4360681050)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7v|Account_Address_Trigger on Account_Address trigger event AfterInsert for [a0154000000n2PX]
18:41:00.507 (4361758429)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Account__c, Primary_Ship_To__c, Primary_Bill_To__c, Physical__c, Primary_Mail_To__c FROM Account_Address__c 
18:41:00.507 (4367106164)|SOQL_EXECUTE_END|[58]|Rows:1
18:41:00.507 (4368967519)|SOQL_EXECUTE_BEGIN|[109]|Aggregations:1|SELECT Id, Primary_Billing_Address__c, Primary_Mailing_Address__c, Primary_Shipping_Address__c, Physical_Address__c, IE_Account__c, IE_Sync_Status__c, (SELECT Address__c, Primary_Mail_To__c, Primary_Ship_To__c, Primary_Bill_To__c, Physical__c, Address__r.Address_Line_1__c, Address__r.Address_Line_2__c, Address__r.Address_Line_3__c, Address__r.Address_Line_4__c, Address__r.City__c, Address__r.Country__c, Address__r.Country_ISO_Code__c, Address__r.State_Province__c, Address__r.State_Province_ISO_Code__c, Address__r.Postal_Code__c FROM Account_Addresses__r WHERE (Active__c = TRUE AND (Primary_Mail_To__c = TRUE OR Primary_Ship_To__c = TRUE OR Primary_Bill_To__c = TRUE OR Physical__c = TRUE))) FROM Account 
18:41:00.507 (4379478016)|SOQL_EXECUTE_END|[109]|Rows:1
18:41:00.507 (4381242781)|DML_BEGIN|[142]|Op:Update|Type:Account|Rows:1
18:41:01.390 (4390163648)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:41:01.390 (4390251374)|ENTERING_MANAGED_PKG|AVA_SFCORE
18:41:01.390 (4391789604)|SOQL_EXECUTE_BEGIN|[58]|Aggregations:0|SELECT Id, Name, Active_Setting__c, Return_results_in_upper_case__c, Service_URL__c, Account_Number__c, License_Key__c, Origin_County__c, Enable_UPC_Code_as_ItemCode__c, Shipping_Codes__c, Enable_Tax_Code_Mapping__c, Account_ID__c, LicenseKey__c, Enable_Entity_Use_Code__c, Company_Code__c, Origin_Street__c, Origin_City__c, Allow_Tax_Override__c, Origin_State__c, Origin_Postal_Code__c, Origin_Country__c, Enable_Commits__c, Enable_Tax_Calculation__c, Enable_Address_Validation__c, Automatic_Tax_Calculation__c, Save_UnCommitted_Quotes__c, Use_BillingAddress__c, Commit_On_Status__c, Verify_Validated_Addresses__c, Use_Acct_Name_for_Avalara_Cust_Num__c, TriggerLimit__c FROM TaxNowSetting__c WHERE Active_Setting__c = TRUE
18:41:01.390 (4396372928)|SOQL_EXECUTE_END|[58]|Rows:1
18:41:01.390 (4399932481)|SOQL_EXECUTE_BEGIN|[23]|Aggregations:0|SELECT ObjectId__c FROM UDL__c
18:41:01.390 (4402786070)|SOQL_EXECUTE_END|[23]|Rows:0
18:41:01.404 (4404509880)|CUMULATIVE_LIMIT_USAGE
18:41:01.404 (4404509880)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 10 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 57 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.404 (4404509880)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.404 (4404509880)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (4408628794)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7u|AccountTrigger on Account trigger event BeforeUpdate for [0015400000CllW7]
18:41:01.408 (4408725316)|CUMULATIVE_LIMIT_USAGE
18:41:01.408 (4408725316)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 10 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 57 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.408 (4408725316)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.408 (4408725316)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (4410247783)|CODE_UNIT_FINISHED|AccountTrigger on Account trigger event BeforeUpdate for [0015400000CllW7]
18:41:00.507 (4415744902)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:0015400000CllW7
18:41:00.507 (4415757656)|VALIDATION_RULE|03dC0000000LIXL|Future_Asset_Owner_Account_Validation
18:41:00.507 (4416335653)|VALIDATION_FORMULA|$Profile.Id <> "00e80000000p6lF" && 
$Profile.Id <> "00eC0000001GSlm" && 
$Profile.Id <> "00eC0000001GSlh" &&
Id = "001C0000019yujW"


&& 

NOT ((From_Lead_Conversion__c && IsNew()) &#124;&#124; 
(From_Lead_Conversion__c && (Now()-CreatedDate <0.000694444)))
&& 
(($Profile.Name != "System Administrator" ) &#124;&#124; ($Profile.Name = "System Administrator"&& PRIORVALUE(Bypass__c)=false && (Bypass__c != true)))|From_Lead_Conversion__c=0 , $Profile.Name=System Administrator , Bypass__c=0 , $Profile.Id=00e80000000p6lF , CreatedDate=2017-12-05 00:41:02 , Id=0015400000CllW7
18:41:00.507 (4416358906)|VALIDATION_PASS
18:41:00.507 (4416392013)|CODE_UNIT_FINISHED|Validation:Account:0015400000CllW7
18:41:00.507 (4447354038)|DML_END|[142]
18:41:01.447 (4447453874)|CUMULATIVE_LIMIT_USAGE
18:41:01.447 (4447453874)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 10 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 5 out of 150
  Number of DML rows: 5 out of 10000
  Maximum CPU time: 57 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.447 (4447453874)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.447 (4447453874)|CUMULATIVE_LIMIT_USAGE_END

18:41:00.507 (4449017728)|CODE_UNIT_FINISHED|Account_Address_Trigger on Account_Address trigger event AfterInsert for [a0154000000n2PX]
18:41:00.507 (4450805469)|DML_END|[100]
18:41:00.507 (4451167629)|DML_BEGIN|[110]|Op:Insert|Type:Order__c|Rows:1
18:41:00.507 (4491617847)|DML_END|[110]
18:41:00.507 (4491971035)|DML_BEGIN|[122]|Op:Insert|Type:Product2|Rows:1
18:41:01.536 (4536441168)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
18:41:01.536 (4547672090)|WF_RULE_EVAL_BEGIN|Workflow
18:41:01.536 (4547728562)|WF_CRITERIA_BEGIN|[Product: Test Prod1 01t540000029sLo]|Product Creation E-Mail Alert|01QC0000000DMLm|ON_CREATE_ONLY|0
18:41:01.536 (4548378594)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]And({!ID:CreatedBy.Username} = "DT Interface" ,{!ID:Name} = {!ID:ProductCode})|Values:CreatedBy.Username=kent.roessler@daikinapplied.com.ierenewal, ProductCode=DPS015A, Name=Test Prod1
18:41:01.536 (4548390422)|WF_CRITERIA_END|false
18:41:01.536 (4548407118)|WF_SPOOL_ACTION_BEGIN|Workflow
18:41:01.536 (4548419170)|WF_ACTION| None
18:41:01.536 (4548424663)|WF_RULE_EVAL_END
18:41:01.536 (4548474563)|WF_ACTIONS_END| None
18:41:01.536 (4548485082)|CODE_UNIT_FINISHED|Workflow:Product2
18:41:01.536 (4548595920)|DML_END|[122]
18:41:01.536 (4548899950)|DML_BEGIN|[133]|Op:Insert|Type:Product2|Rows:1
18:41:01.536 (4563910317)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
18:41:01.536 (4570426299)|WF_RULE_EVAL_BEGIN|Workflow
18:41:01.536 (4570451891)|WF_CRITERIA_BEGIN|[Product: Intelligent Equipment Gateway 01t540000029sLp]|Product Creation E-Mail Alert|01QC0000000DMLm|ON_CREATE_ONLY|0
18:41:01.536 (4570609133)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]And({!ID:CreatedBy.Username} = "DT Interface" ,{!ID:Name} = {!ID:ProductCode})|Values:CreatedBy.Username=kent.roessler@daikinapplied.com.ierenewal, ProductCode=null, Name=Intelligent Equipment Gateway
18:41:01.536 (4570618684)|WF_CRITERIA_END|false
18:41:01.536 (4570632515)|WF_SPOOL_ACTION_BEGIN|Workflow
18:41:01.536 (4570640341)|WF_ACTION| None
18:41:01.536 (4570644282)|WF_RULE_EVAL_END
18:41:01.536 (4570685566)|WF_ACTIONS_END| None
18:41:01.536 (4570694299)|CODE_UNIT_FINISHED|Workflow:Product2
18:41:01.536 (4570768458)|DML_END|[133]
18:41:01.536 (4570955056)|DML_BEGIN|[144]|Op:Insert|Type:Product2|Rows:1
18:41:01.536 (4583317197)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Product2
18:41:01.536 (4589449738)|WF_RULE_EVAL_BEGIN|Workflow
18:41:01.536 (4589475251)|WF_CRITERIA_BEGIN|[Product: Intelligent Equipment Energy Management Module 01t540000029sLq]|Product Creation E-Mail Alert|01QC0000000DMLm|ON_CREATE_ONLY|0
18:41:01.536 (4589639431)|WF_FORMULA|Formula:ENCODED:[treatNullAsNull]And({!ID:CreatedBy.Username} = "DT Interface" ,{!ID:Name} = {!ID:ProductCode})|Values:CreatedBy.Username=kent.roessler@daikinapplied.com.ierenewal, ProductCode=null, Name=Intelligent Equipment Energy Management Module
18:41:01.536 (4589649417)|WF_CRITERIA_END|false
18:41:01.536 (4589663380)|WF_SPOOL_ACTION_BEGIN|Workflow
18:41:01.536 (4589671649)|WF_ACTION| None
18:41:01.536 (4589675704)|WF_RULE_EVAL_END
18:41:01.536 (4589716040)|WF_ACTIONS_END| None
18:41:01.536 (4589724847)|CODE_UNIT_FINISHED|Workflow:Product2
18:41:01.536 (4589801945)|DML_END|[144]
18:41:01.536 (4590255257)|DML_BEGIN|[154]|Op:Insert|Type:Asset|Rows:1
18:41:01.536 (4597774538)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeInsert for [new]
18:41:01.536 (4598910778)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
18:41:01.536 (4603494939)|SOQL_EXECUTE_END|[61]|Rows:1
18:41:01.604 (4604218679)|CUMULATIVE_LIMIT_USAGE
18:41:01.604 (4604218679)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 11 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 102 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.604 (4604218679)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.604 (4604218679)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4607892987)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeInsert for [new]
18:41:01.536 (4642880220)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Asset:new
18:41:01.536 (4642913878)|VALIDATION_RULE|03dC0000000LEi2|Install_Date_Validation_Rule
18:41:01.536 (4643178161)|VALIDATION_FORMULA|ISPICKVAL(Status, "Installed") &&  TEXT(InstallDate) = ""|Status=null , InstallDate=null
18:41:01.536 (4643190143)|VALIDATION_PASS
18:41:01.536 (4643192228)|VALIDATION_RULE|03dC0000000LEi3|Install_Location_Validation
18:41:01.536 (4643408497)|VALIDATION_FORMULA|ISPICKVAL(Status,"Installed") && TEXT(Install_Country__c) = ""|Status=null , Install_Country__c=null
18:41:01.536 (4643419636)|VALIDATION_PASS
18:41:01.536 (4643421230)|VALIDATION_RULE|03dC0000000LEi4|Purchase_Date_Validation
18:41:01.536 (4643573564)|VALIDATION_FORMULA|ISPICKVAL(Status, "Purchased") &&  TEXT(PurchaseDate) = ""|Status=null , PurchaseDate=null
18:41:01.536 (4643592990)|VALIDATION_PASS
18:41:01.536 (4643654357)|CODE_UNIT_FINISHED|Validation:Asset:new
18:41:01.536 (4708943058)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0kg]
18:41:01.536 (4730295340)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0kgAAC=Asset:{Id=02i54000002Z0kgAAC, ContactId=null, AccountId=0015400000CllW7AAJ, Product2Id=01t540000029sLoAAI, IsCompetitorProduct=false, CreatedDate=2017-12-05 00:41:02, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-05 00:41:02, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-05 00:41:02, IsDeleted=false, Name=Asset Test1, SerialNumber=SN123Test1, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406501, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor1, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=[{"code_sequence":"1","code_value":"MPS","code_description":"UNIT TYPE; Unit Type"},{"code_sequence":"2","code_value":"003B","code_description":"UNIT SIZE; 3 ton, R410A"},{"code_sequence":"3","code_value":"Y","code_description":"HEAT; None"},{"code_sequence":"4","code_value":"D","code_description":"VOLTAGE/POWER CONNECTION; 460 V power"},{"code_sequence":"5","code_value":"M","code_description":"DRIVE PACKAGE; Belt drive - high static"},{"code_sequence":"6","code_value":"00D","code_description":"HEATING CAPACITY/CONTROLS; DDC controls"},{"code_sequence":"7","code_value":"CZ","code_description":"OPTIONS; HP,LP,LowAmb/Comfort Aler,FldPower GFI, Hail Guard"},{"code_sequence":"8","code_value":"D","code_description":"ECONOMIZER; Field Mounted 0-30% Outside air hood"}], Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=a095400000XJ51LAAT, Asset_Address__c=a0254000001ABu2AAG, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=Order Tag 1, Asset_Address_Line_1__c=Test Address Line 1, Asset_Address_Line_2__c=null, Asset_City__c=Minneapolis, Asset_State_Province__c=Minnesota, Asset_Postal_Code__c=55421, Asset_Country__c=United States, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=SO #999, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=Test Order Job Name 1, IE_Asset__c=true, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=Pending, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=null, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=IE, Serial_Number_ID__c=null, Asset_Country_ISO_Code__c=USA, Asset_State_ISO_Code__c=MN, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c=Test Address Line 1 Minneapolis, Minnesota 55421 United States, Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description1, Product_Description__c=Test Description1, SIM_Card_Active__c=false, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
18:41:01.536 (4731765402)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4739533950)|SOQL_EXECUTE_END|[118]|Rows:0
18:41:01.536 (4740401110)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4744524924)|SOQL_EXECUTE_END|[148]|Rows:0
18:41:01.744 (4744777166)|CUMULATIVE_LIMIT_USAGE
18:41:01.744 (4744777166)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 13 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.744 (4744777166)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.744 (4744777166)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4746217027)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0kg]
18:41:01.536 (4746853111)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Asset
18:41:01.536 (4761533709)|WF_RULE_EVAL_BEGIN|Workflow
18:41:01.536 (4761596936)|WF_CRITERIA_BEGIN|[Asset: Asset Test1 02i54000002Z0kg]|Asset Serial Number ID Update|01QC0000000InsP|ON_ALL_CHANGES|0
18:41:01.536 (4767700899)|WF_RULE_FILTER|[Asset : Serial Number not equal to ] AND
 [Asset : Serial Number not equal to Unknown, UNKNOWN]
18:41:01.536 (4767742842)|WF_RULE_EVAL_VALUE|SN123Test1
18:41:01.536 (4767752807)|WF_RULE_EVAL_VALUE|SN123Test1
18:41:01.536 (4767757969)|WF_CRITERIA_END|true
18:41:01.536 (4769174778)|WF_CRITERIA_BEGIN|[Asset: Asset Test1 02i54000002Z0kg]|Gateway Commissioned|01QC0000000Is0N|ON_CREATE_OR_TRIGGERING_UPDATE|0
18:41:01.536 (4769335061)|WF_RULE_FILTER|[Asset : Gateway Commissioned equals true]
18:41:01.536 (4769370371)|WF_RULE_EVAL_VALUE|0
18:41:01.536 (4769375441)|WF_CRITERIA_END|false
18:41:01.536 (4769404632)|WF_SPOOL_ACTION_BEGIN|Workflow
18:41:01.536 (4769878142)|WF_FIELD_UPDATE|[Asset: Asset Test1 02i54000002Z0kg]|Field:Asset: Serial Number ID|Value:SN123Test1|Id=04YC0000000HAfA|CurrentRule:Asset Serial Number ID Update (Id=01QC0000000InsP)
18:41:01.536 (4769909146)|WF_ACTION| Field Update: 1;
18:41:01.536 (4769915069)|WF_RULE_EVAL_END
18:41:01.536 (4772501510)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0kg]
18:41:01.536 (4773425451)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
18:41:01.536 (4776830761)|SOQL_EXECUTE_END|[61]|Rows:1
18:41:01.777 (4777420991)|CUMULATIVE_LIMIT_USAGE
18:41:01.777 (4777420991)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 14 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.777 (4777420991)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.777 (4777420991)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4779279271)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0kg]
18:41:01.536 (4800577096)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0kg]
18:41:01.536 (4804840751)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0kgAAC=Asset:{Id=02i54000002Z0kgAAC, ContactId=null, AccountId=0015400000CllW7AAJ, Product2Id=01t540000029sLoAAI, IsCompetitorProduct=false, CreatedDate=2017-12-05 00:41:02, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-05 00:41:02, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-05 00:41:02, IsDeleted=false, Name=Asset Test1, SerialNumber=SN123Test1, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406501, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor1, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=[{"code_sequence":"1","code_value":"MPS","code_description":"UNIT TYPE; Unit Type"},{"code_sequence":"2","code_value":"003B","code_description":"UNIT SIZE; 3 ton, R410A"},{"code_sequence":"3","code_value":"Y","code_description":"HEAT; None"},{"code_sequence":"4","code_value":"D","code_description":"VOLTAGE/POWER CONNECTION; 460 V power"},{"code_sequence":"5","code_value":"M","code_description":"DRIVE PACKAGE; Belt drive - high static"},{"code_sequence":"6","code_value":"00D","code_description":"HEATING CAPACITY/CONTROLS; DDC controls"},{"code_sequence":"7","code_value":"CZ","code_description":"OPTIONS; HP,LP,LowAmb/Comfort Aler,FldPower GFI, Hail Guard"},{"code_sequence":"8","code_value":"D","code_description":"ECONOMIZER; Field Mounted 0-30% Outside air hood"}], Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=a095400000XJ51LAAT, Asset_Address__c=a0254000001ABu2AAG, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=Order Tag 1, Asset_Address_Line_1__c=Test Address Line 1, Asset_Address_Line_2__c=null, Asset_City__c=Minneapolis, Asset_State_Province__c=Minnesota, Asset_Postal_Code__c=55421, Asset_Country__c=United States, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=SO #999, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=Test Order Job Name 1, IE_Asset__c=true, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=Pending, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=null, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=IE, Serial_Number_ID__c=SN123Test1, Asset_Country_ISO_Code__c=USA, Asset_State_ISO_Code__c=MN, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c=Test Address Line 1 Minneapolis, Minnesota 55421 United States, Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description1, Product_Description__c=Test Description1, SIM_Card_Active__c=false, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
18:41:01.536 (4805617768)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4811031522)|SOQL_EXECUTE_END|[118]|Rows:0
18:41:01.536 (4811667128)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4816572519)|SOQL_EXECUTE_END|[148]|Rows:0
18:41:01.816 (4816801384)|CUMULATIVE_LIMIT_USAGE
18:41:01.816 (4816801384)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 16 out of 100
  Number of query rows: 4 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 10 out of 150
  Number of DML rows: 10 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.816 (4816801384)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.816 (4816801384)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4818696064)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0kg]
18:41:01.536 (4819755174)|WF_ACTIONS_END| Field Update: 1;
18:41:01.536 (4819769651)|CODE_UNIT_FINISHED|Workflow:Asset
18:41:01.536 (4819856557)|DML_END|[154]
18:41:01.536 (4820229057)|DML_BEGIN|[160]|Op:Insert|Type:Asset_Address__c|Rows:1
18:41:01.536 (4852649057)|DML_END|[160]
18:41:01.536 (4852974441)|DML_BEGIN|[167]|Op:Insert|Type:Asset|Rows:1
18:41:01.536 (4858855278)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeInsert for [new]
18:41:01.536 (4859702027)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
18:41:01.536 (4863439821)|SOQL_EXECUTE_END|[61]|Rows:1
18:41:01.863 (4863909772)|CUMULATIVE_LIMIT_USAGE
18:41:01.863 (4863909772)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 17 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.863 (4863909772)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.863 (4863909772)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4865190228)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeInsert for [new]
18:41:01.536 (4870410952)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Asset:new
18:41:01.536 (4870424616)|VALIDATION_RULE|03dC0000000LEi2|Install_Date_Validation_Rule
18:41:01.536 (4870630781)|VALIDATION_FORMULA|ISPICKVAL(Status, "Installed") &&  TEXT(InstallDate) = ""|Status=null , InstallDate=null
18:41:01.536 (4870641760)|VALIDATION_PASS
18:41:01.536 (4870643761)|VALIDATION_RULE|03dC0000000LEi3|Install_Location_Validation
18:41:01.536 (4870806740)|VALIDATION_FORMULA|ISPICKVAL(Status,"Installed") && TEXT(Install_Country__c) = ""|Status=null , Install_Country__c=null
18:41:01.536 (4870817566)|VALIDATION_PASS
18:41:01.536 (4870819086)|VALIDATION_RULE|03dC0000000LEi4|Purchase_Date_Validation
18:41:01.536 (4870959734)|VALIDATION_FORMULA|ISPICKVAL(Status, "Purchased") &&  TEXT(PurchaseDate) = ""|Status=null , PurchaseDate=null
18:41:01.536 (4870969299)|VALIDATION_PASS
18:41:01.536 (4871001361)|CODE_UNIT_FINISHED|Validation:Asset:new
18:41:01.536 (4899891169)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0kh]
18:41:01.536 (4903622943)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0khAAC=Asset:{Id=02i54000002Z0khAAC, ContactId=null, AccountId=0015400000CllW7AAJ, Product2Id=01t540000029sLpAAI, IsCompetitorProduct=false, CreatedDate=2017-12-05 00:41:02, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-05 00:41:02, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-05 00:41:02, IsDeleted=false, Name=Intelligent Equipment Gateway, SerialNumber=PO112711-2-075, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406502, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor3, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0kgAAC, SIM_Card_ICCID__c=89011704258018735310, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=null, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description3, Product_Description__c=Test Description3, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
18:41:01.536 (4904379360)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4909825856)|SOQL_EXECUTE_END|[118]|Rows:0
18:41:01.536 (4910388118)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4914695492)|SOQL_EXECUTE_END|[148]|Rows:0
18:41:01.914 (4914878369)|CUMULATIVE_LIMIT_USAGE
18:41:01.914 (4914878369)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 19 out of 100
  Number of query rows: 5 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.914 (4914878369)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.914 (4914878369)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4917238674)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0kh]
18:41:01.536 (4917870247)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Asset
18:41:01.536 (4934232008)|WF_RULE_EVAL_BEGIN|Workflow
18:41:01.536 (4934276486)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Gateway 02i54000002Z0kh]|Asset Serial Number ID Update|01QC0000000InsP|ON_ALL_CHANGES|0
18:41:01.536 (4934353789)|WF_RULE_FILTER|[Asset : Serial Number not equal to ] AND
 [Asset : Serial Number not equal to Unknown, UNKNOWN]
18:41:01.536 (4934391031)|WF_RULE_EVAL_VALUE|PO112711-2-075
18:41:01.536 (4934410630)|WF_RULE_EVAL_VALUE|PO112711-2-075
18:41:01.536 (4934415420)|WF_CRITERIA_END|true
18:41:01.536 (4934440930)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Gateway 02i54000002Z0kh]|Gateway Commissioned|01QC0000000Is0N|ON_CREATE_OR_TRIGGERING_UPDATE|0
18:41:01.536 (4934479484)|WF_RULE_FILTER|[Asset : Gateway Commissioned equals true]
18:41:01.536 (4934494543)|WF_RULE_EVAL_VALUE|0
18:41:01.536 (4934498747)|WF_CRITERIA_END|false
18:41:01.536 (4934513170)|WF_SPOOL_ACTION_BEGIN|Workflow
18:41:01.536 (4934699252)|WF_FIELD_UPDATE|[Asset: Intelligent Equipment Gateway 02i54000002Z0kh]|Field:Asset: Serial Number ID|Value:PO112711-2-075|Id=04YC0000000HAfA|CurrentRule:Asset Serial Number ID Update (Id=01QC0000000InsP)
18:41:01.536 (4934729674)|WF_ACTION| Field Update: 1;
18:41:01.536 (4934736803)|WF_RULE_EVAL_END
18:41:01.536 (4938709762)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0kh]
18:41:01.536 (4939417218)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
18:41:01.536 (4949055965)|SOQL_EXECUTE_END|[61]|Rows:1
18:41:01.949 (4949466957)|CUMULATIVE_LIMIT_USAGE
18:41:01.949 (4949466957)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 20 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.949 (4949466957)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.949 (4949466957)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4951200507)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0kh]
18:41:01.536 (4972951104)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0kh]
18:41:01.536 (4976346978)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0khAAC=Asset:{Id=02i54000002Z0khAAC, ContactId=null, AccountId=0015400000CllW7AAJ, Product2Id=01t540000029sLpAAI, IsCompetitorProduct=false, CreatedDate=2017-12-05 00:41:02, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-05 00:41:02, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-05 00:41:02, IsDeleted=false, Name=Intelligent Equipment Gateway, SerialNumber=PO112711-2-075, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406502, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor3, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0kgAAC, SIM_Card_ICCID__c=89011704258018735310, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=PO112711-2-075, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description3, Product_Description__c=Test Description3, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
18:41:01.536 (4977035884)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4981867476)|SOQL_EXECUTE_END|[118]|Rows:0
18:41:01.536 (4982373331)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (4986202572)|SOQL_EXECUTE_END|[148]|Rows:0
18:41:01.986 (4986379747)|CUMULATIVE_LIMIT_USAGE
18:41:01.986 (4986379747)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 22 out of 100
  Number of query rows: 6 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 12 out of 150
  Number of DML rows: 12 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.986 (4986379747)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.986 (4986379747)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4988108085)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0kh]
18:41:01.536 (4988872182)|WF_ACTIONS_END| Field Update: 1;
18:41:01.536 (4988883476)|CODE_UNIT_FINISHED|Workflow:Asset
18:41:01.536 (4988967313)|DML_END|[167]
18:41:01.536 (4989216485)|DML_BEGIN|[172]|Op:Insert|Type:Asset|Rows:1
18:41:01.536 (4993147698)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeInsert for [new]
18:41:01.536 (4993633728)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
18:41:01.536 (4996908214)|SOQL_EXECUTE_END|[61]|Rows:1
18:41:01.997 (4997255223)|CUMULATIVE_LIMIT_USAGE
18:41:01.997 (4997255223)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 23 out of 100
  Number of query rows: 7 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.997 (4997255223)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:01.997 (4997255223)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (4998713539)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeInsert for [new]
18:41:01.536 (5005613456)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Asset:new
18:41:01.536 (5005625975)|VALIDATION_RULE|03dC0000000LEi2|Install_Date_Validation_Rule
18:41:01.536 (5005833588)|VALIDATION_FORMULA|ISPICKVAL(Status, "Installed") &&  TEXT(InstallDate) = ""|Status=null , InstallDate=null
18:41:01.536 (5005844207)|VALIDATION_PASS
18:41:01.536 (5005849245)|VALIDATION_RULE|03dC0000000LEi3|Install_Location_Validation
18:41:01.536 (5006011844)|VALIDATION_FORMULA|ISPICKVAL(Status,"Installed") && TEXT(Install_Country__c) = ""|Status=null , Install_Country__c=null
18:41:01.536 (5006022515)|VALIDATION_PASS
18:41:01.536 (5006024050)|VALIDATION_RULE|03dC0000000LEi4|Purchase_Date_Validation
18:41:01.536 (5006165282)|VALIDATION_FORMULA|ISPICKVAL(Status, "Purchased") &&  TEXT(PurchaseDate) = ""|Status=null , PurchaseDate=null
18:41:01.536 (5006174838)|VALIDATION_PASS
18:41:01.536 (5006209655)|CODE_UNIT_FINISHED|Validation:Asset:new
18:41:01.536 (5033924725)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0ki]
18:41:01.536 (5037467027)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0kiAAC=Asset:{Id=02i54000002Z0kiAAC, ContactId=null, AccountId=0015400000CllW7AAJ, Product2Id=01t540000029sLqAAI, IsCompetitorProduct=false, CreatedDate=2017-12-05 00:41:02, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-05 00:41:02, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-05 00:41:02, IsDeleted=false, Name=Intelligent Equipment Energy Management Module, SerialNumber=MESF04115, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406503, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor4, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0kgAAC, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=null, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description4, Product_Description__c=Test Description4, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
18:41:01.536 (5038293385)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (5043616726)|SOQL_EXECUTE_END|[118]|Rows:0
18:41:01.536 (5044206676)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (5048289105)|SOQL_EXECUTE_END|[148]|Rows:0
18:41:02.48 (5048468042)|CUMULATIVE_LIMIT_USAGE
18:41:02.48 (5048468042)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 25 out of 100
  Number of query rows: 7 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 148 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.48 (5048468042)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.48 (5048468042)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (5050128321)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterInsert for [02i54000002Z0ki]
18:41:01.536 (5050658127)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Asset
18:41:01.536 (5069238930)|WF_RULE_EVAL_BEGIN|Workflow
18:41:01.536 (5069283916)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Energy Management Module 02i54000002Z0ki]|Asset Serial Number ID Update|01QC0000000InsP|ON_ALL_CHANGES|0
18:41:01.536 (5069388515)|WF_RULE_FILTER|[Asset : Serial Number not equal to ] AND
 [Asset : Serial Number not equal to Unknown, UNKNOWN]
18:41:01.536 (5069437291)|WF_RULE_EVAL_VALUE|MESF04115
18:41:01.536 (5069455394)|WF_RULE_EVAL_VALUE|MESF04115
18:41:01.536 (5069463725)|WF_CRITERIA_END|true
18:41:01.536 (5069502478)|WF_CRITERIA_BEGIN|[Asset: Intelligent Equipment Energy Management Module 02i54000002Z0ki]|Gateway Commissioned|01QC0000000Is0N|ON_CREATE_OR_TRIGGERING_UPDATE|0
18:41:01.536 (5069579441)|WF_RULE_FILTER|[Asset : Gateway Commissioned equals true]
18:41:01.536 (5069603263)|WF_RULE_EVAL_VALUE|0
18:41:01.536 (5069610638)|WF_CRITERIA_END|false
18:41:01.536 (5069639232)|WF_SPOOL_ACTION_BEGIN|Workflow
18:41:01.536 (5069883108)|WF_FIELD_UPDATE|[Asset: Intelligent Equipment Energy Management Module 02i54000002Z0ki]|Field:Asset: Serial Number ID|Value:MESF04115|Id=04YC0000000HAfA|CurrentRule:Asset Serial Number ID Update (Id=01QC0000000InsP)
18:41:01.536 (5069928303)|WF_ACTION| Field Update: 1;
18:41:01.536 (5069934924)|WF_RULE_EVAL_END
18:41:01.536 (5072157807)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0ki]
18:41:01.536 (5072804037)|SOQL_EXECUTE_BEGIN|[61]|Aggregations:0|SELECT Id, IE__c FROM Product2 
18:41:01.536 (5075584203)|SOQL_EXECUTE_END|[61]|Rows:1
18:41:02.75 (5075940406)|CUMULATIVE_LIMIT_USAGE
18:41:02.75 (5075940406)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 26 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 236 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.75 (5075940406)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.75 (5075940406)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (5077446198)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event BeforeUpdate for [02i54000002Z0ki]
18:41:01.536 (5099714127)|CODE_UNIT_STARTED|[EXTERNAL]|01qC0000000LQ7x|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0ki]
18:41:01.536 (5103263139)|USER_DEBUG|[100]|DEBUG|:::::::processGatewayAsset::::::{02i54000002Z0kiAAC=Asset:{Id=02i54000002Z0kiAAC, ContactId=null, AccountId=0015400000CllW7AAJ, Product2Id=01t540000029sLqAAI, IsCompetitorProduct=false, CreatedDate=2017-12-05 00:41:02, CreatedById=005C000000615ihIAA, LastModifiedDate=2017-12-05 00:41:02, LastModifiedById=005C000000615ihIAA, SystemModstamp=2017-12-05 00:41:02, IsDeleted=false, Name=Intelligent Equipment Energy Management Module, SerialNumber=MESF04115, InstallDate=null, PurchaseDate=null, UsageEndDate=null, Status=null, Price=null, Quantity=null, Description=null, Asset_Number__c=06406503, Install_City__c=null, Install_Country__c=null, Install_State__c=null, Install_Street__c=null, Install_ZIP_Postal_Code__c=null, Opportunity_Number__c=null, Opportunity__c=null, Startup_Date__c=null, Supplier_PO_Number__c=null, Supplier__c=Test Vendor4, Warranty_Expiration_Date__c=null, Code_String_Breakdown__c=null, Format_Number__c=null, GO_Line_Number__c=null, Product_Class__c=null, Commissioned__c=false, SO_Line_Number__c=null, Ship_Date__c=null, Code_String__c=null, Order__c=null, Asset_Address__c=null, Installer_Account__c=null, Servicer_Account__c=null, Selling_Rep_Office_temp__c=null, Warehouse_ID__c=null, Tag__c=null, Asset_Address_Line_1__c=null, Asset_Address_Line_2__c=null, Asset_City__c=null, Asset_State_Province__c=null, Asset_Postal_Code__c=null, Asset_Country__c=null, Owner_Name__c=Kent Roessler, General_Contractor_Name__c=null, Selling_Rep_Office__c=null, Ship_To_Name__c=null, Ship_To_Address_Line_1__c=null, Ship_To_Address_Line_2__c=null, Ship_To_Address_Line_3__c=null, Ship_To_Address_Line_4__c=null, Ship_To_City__c=null, Ship_To_State_Province__c=null, Ship_To_Postal_Code__c=null, Ship_To_County__c=null, Ship_To_Country__c=null, Model_temp__c=null, SO_Number__c=null, GO_Number__c=null, Warehouse_Product_ID__c=null, Active_Tag__c=null, Salesperson__c= , Competitor_Model__c=null, Job_Name__c=null, IE_Asset__c=false, IE_ID__c=null, IE_Retrofit__c=false, IE_Sync_Status__c=null, IE_Updated_Date__c=null, MAC_Address__c=null, Parent_Asset__c=02i54000002Z0kgAAC, SIM_Card_ICCID__c=null, Current_Code_String_Breakdown__c=null, Device_ID__c=null, Record_Usage__c=null, Serial_Number_ID__c=MESF04115, Asset_Country_ISO_Code__c=null, Asset_State_ISO_Code__c=null, Address_Line_3__c=null, Address_Line_4__c=null, Gateway_Commissioned_Date__c=null, Rep_PO_Number__c=null, Customer_PO_Number__c=null, Full_Address__c= ,   , Intel_ID__c=null, Intel_Operator__c=Daikin, DW_Product_Line__c=null, Equipment_Description__c=Test DW PCL Description4, Product_Description__c=Test Description4, SIM_Card_Active__c=true, Bypass__c=false, GWotGo__c=false, ResetSuccessful__c=None}}
18:41:01.536 (5103953213)|SOQL_EXECUTE_BEGIN|[118]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (5108893824)|SOQL_EXECUTE_END|[118]|Rows:0
18:41:01.536 (5109486236)|SOQL_EXECUTE_BEGIN|[148]|Aggregations:0|SELECT Id, Parent_Asset__c FROM Asset 
18:41:01.536 (5114003570)|SOQL_EXECUTE_END|[148]|Rows:0
18:41:02.114 (5114208218)|CUMULATIVE_LIMIT_USAGE
18:41:02.114 (5114208218)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 28 out of 100
  Number of query rows: 8 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 236 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.114 (5114208218)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.114 (5114208218)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (5115800380)|CODE_UNIT_FINISHED|AssetTrigger on Asset trigger event AfterUpdate for [02i54000002Z0ki]
18:41:01.536 (5116569760)|WF_ACTIONS_END| Field Update: 1;
18:41:01.536 (5116582658)|CODE_UNIT_FINISHED|Workflow:Asset
18:41:01.536 (5116671230)|DML_END|[172]
18:41:01.536 (5117758268)|SYSTEM_MODE_ENTER|false
18:41:01.536 (5117779830)|SYSTEM_MODE_EXIT|false
18:41:01.536 (5117843137)|SYSTEM_MODE_ENTER|false
18:41:01.536 (5118465980)|USER_DEBUG|[98]|ERROR|Unit Serial Number = SN123Test1 GW MAC Address = 000000000000 User Email = kent.roessler@daikinapplied.com
18:41:01.536 (5120209974)|SOQL_EXECUTE_BEGIN|[102]|Aggregations:1|SELECT Id, Name, SerialNumber, Tag__c, SO_Number__c, Job_Name__c, Device_ID__c, SIM_Card_ICCID__c, SIM_Card_Active__c, Format_Number__c, Commissioned__c, IE_ID__c, IE_Asset__c, IE_Sync_Status__c, IE_Updated_Date__c, Current_Code_String_Breakdown__c, Code_String_Breakdown__c, LastModifiedDate, Product2.ProductCode, Product2.Name, Order__c, AccountId, Asset_Address__c, Asset_Address__r.Country__c, Asset_Address__r.Postal_Code__c, Asset_Address__r.State_Province__c, Asset_Address__r.County__c, Asset_Address__r.State_Province_ISO_Code__c, Asset_Address__r.Country_ISO_Code__c, Asset_Address__r.City__c, Asset_Address__r.Address_Line_4__c, Asset_Address__r.Address_Line_3__c, Asset_Address__r.Address_Line_2__c, Asset_Address__r.Address_Line_1__c, Asset_Address__r.Name, Asset_Address__r.IE_ID__c, Asset_Address__r.Id, Asset_Address__r.LastModifiedDate, (SELECT Id, Name, Product2.Name, Parent_Asset__c, SerialNumber, Tag__c, SO_Number__c, Job_Name__c, Device_ID__c, SIM_Card_ICCID__c, SIM_Card_Active__c, MAC_Address__c, Status, GWotGo__c, Format_Number__c, Commissioned__c, IE_ID__c, IE_Updated_Date__c, LastModifiedDate FROM Assets__r WHERE Status != 'Obsolete') FROM Asset WHERE SerialNumber = :tmpVar1
18:41:01.536 (5203038637)|SOQL_EXECUTE_END|[102]|Rows:1
18:41:01.536 (5203918023)|USER_DEBUG|[181]|ERROR|New Unit Asset Info: Name = Asset Test1 Serial Number = SN123Test1 IE Asset = true Has GWotGo asset = false
18:41:01.536 (5203976777)|USER_DEBUG|[187]|ERROR|ResetGWotGoAsset Illegal Condition: The new unit asset is an IE asset and has a permanent gateway associated with it.  Cannot assign a GWotGo asset to this unit!
18:41:01.536 (5204262481)|USER_DEBUG|[650]|ERROR|ResetGWotGoAsset Service Response object = ResetResponse:[Errors=(Response_Error:[ErrorCode=ILLEGAL_CONDITION, ErrorMessage=ResetGWotGoAsset Illegal Condition: The new unit asset is an IE asset and has a permanent gateway associated with it.  Cannot assign a GWotGo asset to this unit!]), GatewayMACAddress=000000000000, UnitSerialNumber=SN123Test1, UserEmail=kent.roessler@daikinapplied.com, Warnings=()]
18:41:01.536 (5204312409)|SYSTEM_MODE_EXIT|false
18:41:02.204 (5204581340)|CUMULATIVE_LIMIT_USAGE
18:41:02.204 (5204581340)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 29 out of 100
  Number of query rows: 11 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 13 out of 150
  Number of DML rows: 13 out of 10000
  Maximum CPU time: 236 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.204 (5204581340)|LIMIT_USAGE_FOR_NS|AVA_SFCORE|
  Number of SOQL queries: 4 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

18:41:02.204 (5204581340)|CUMULATIVE_LIMIT_USAGE_END

18:41:01.536 (5204665909)|CODE_UNIT_FINISHED|ResetGWotGoAsset_Test.testPut_processRequest_ErrorCondition_UnitAssetIsIEAsset
18:41:01.536 (5207459242)|EXECUTION_FINISHED
