39.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
23:47:37.0 (429539)|USER_INFO|[EXTERNAL]|005C0000005kwrQ|dt.interface@daikinapplied.com.ierenewal|Central Standard Time|GMT-05:00
23:47:37.0 (476118)|EXECUTION_STARTED
23:47:37.0 (481635)|CODE_UNIT_STARTED|[EXTERNAL]|01p54000000Dk3n|ResetGWotGoAsset.doPost
23:47:37.0 (943390)|HEAP_ALLOCATE|[72]|Bytes:3
23:47:37.0 (996751)|HEAP_ALLOCATE|[77]|Bytes:152
23:47:37.0 (1015959)|HEAP_ALLOCATE|[342]|Bytes:408
23:47:37.0 (1037768)|HEAP_ALLOCATE|[355]|Bytes:408
23:47:37.0 (1057959)|HEAP_ALLOCATE|[467]|Bytes:48
23:47:37.0 (1093743)|HEAP_ALLOCATE|[139]|Bytes:6
23:47:37.0 (1120196)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:252
23:47:37.0 (1126972)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:25
23:47:37.0 (1136459)|SYSTEM_METHOD_ENTRY|[1]|RestRequest.RestRequest()
23:47:37.0 (1141653)|STATEMENT_EXECUTE|[1]
23:47:37.0 (1151977)|SYSTEM_METHOD_EXIT|[1]|RestRequest
23:47:37.0 (1161001)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (1184276)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (1188347)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:19
23:47:37.0 (1195257)|VARIABLE_SCOPE_BEGIN|[16]|this|System.RestRequest|true|false
23:47:37.0 (1258227)|VARIABLE_ASSIGNMENT|[16]|this|{}|0xaae75c6
23:47:37.0 (1266861)|VARIABLE_SCOPE_BEGIN|[16]|request|java:com.force.swag.rest.RestRequest|true|false
23:47:37.0 (1382789)|VARIABLE_ASSIGNMENT|[16]|request|"com.force.swag.rest.RestRequestServletImpl@5fac476a"|0x5fac476a
23:47:37.0 (1393242)|VARIABLE_SCOPE_BEGIN|[16]|urlMapping|String|false|false
23:47:37.0 (1404343)|VARIABLE_ASSIGNMENT|[16]|urlMapping|"/ResetGWotGoAsset/*"
23:47:37.0 (1906938)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (1914643)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:47:37.0 (1917398)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:47:37.0 (1922135)|VARIABLE_SCOPE_BEGIN|[24]|this|System.RestRequest|true|false
23:47:37.0 (1958671)|VARIABLE_ASSIGNMENT|[24]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (1967921)|VARIABLE_SCOPE_BEGIN|[24]|name|String|false|false
23:47:37.0 (1975496)|VARIABLE_ASSIGNMENT|[24]|name|"UnitSerialNumber"
23:47:37.0 (1979860)|VARIABLE_SCOPE_BEGIN|[24]|value|String|false|false
23:47:37.0 (1986208)|VARIABLE_ASSIGNMENT|[24]|value|"FBOU150900980"
23:47:37.0 (2056975)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2064969)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
23:47:37.0 (2067813)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:47:37.0 (2072144)|VARIABLE_SCOPE_BEGIN|[24]|this|System.RestRequest|true|false
23:47:37.0 (2101450)|VARIABLE_ASSIGNMENT|[24]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2110117)|VARIABLE_SCOPE_BEGIN|[24]|name|String|false|false
23:47:37.0 (2116720)|VARIABLE_ASSIGNMENT|[24]|name|"GatewayMACAddr"
23:47:37.0 (2120486)|VARIABLE_SCOPE_BEGIN|[24]|value|String|false|false
23:47:37.0 (2126533)|VARIABLE_ASSIGNMENT|[24]|value|"00600c816f50"
23:47:37.0 (2178510)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2185334)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:6
23:47:37.0 (2188302)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
23:47:37.0 (2192979)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (2221803)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2230559)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (2237729)|VARIABLE_ASSIGNMENT|[28]|name|"Accept"
23:47:37.0 (2241724)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (2249366)|VARIABLE_ASSIGNMENT|[28]|value|"\u002A/*"
23:47:37.0 (2326350)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2333085)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:11
23:47:37.0 (2335896)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:44
23:47:37.0 (2340402)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (2369234)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2377491)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (2384980)|VARIABLE_ASSIGNMENT|[28]|name|"CipherSuite"
23:47:37.0 (2388776)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (2395628)|VARIABLE_ASSIGNMENT|[28]|value|"ECDHE-RSA-AES256-GCM (24 more) ..."
23:47:37.0 (2444249)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2454898)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:47:37.0 (2457814)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
23:47:37.0 (2461991)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (2490631)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2498726)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (2505701)|VARIABLE_ASSIGNMENT|[28]|name|"User-Agent"
23:47:37.0 (2510068)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (2516410)|VARIABLE_ASSIGNMENT|[28]|value|"PostmanRuntime/6.4.1"
23:47:37.0 (2564589)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2571149)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:47:37.0 (2574329)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:47:37.0 (2578311)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (2606120)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2614559)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (2621614)|VARIABLE_ASSIGNMENT|[28]|name|"Connection"
23:47:37.0 (2625277)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (2631493)|VARIABLE_ASSIGNMENT|[28]|value|"keep-alive"
23:47:37.0 (2678550)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2685066)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:47:37.0 (2687824)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:19
23:47:37.0 (2691740)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (2718899)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2727284)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (2734263)|VARIABLE_ASSIGNMENT|[28]|name|"Host"
23:47:37.0 (2737899)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (2744244)|VARIABLE_ASSIGNMENT|[28]|value|"cs40.salesforce.com"
23:47:37.0 (2791132)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2797642)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:15
23:47:37.0 (2800561)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:47:37.0 (2804524)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (2832189)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2840222)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (2847978)|VARIABLE_ASSIGNMENT|[28]|name|"Accept-Encoding"
23:47:37.0 (2851915)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (2858317)|VARIABLE_ASSIGNMENT|[28]|value|"gzip, deflate"
23:47:37.0 (2905581)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (2912088)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:47:37.0 (2914803)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:47:37.0 (2918870)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (2945823)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (2953727)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (2960671)|VARIABLE_ASSIGNMENT|[28]|name|"X-Salesforce-SIP"
23:47:37.0 (2964576)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (2974465)|VARIABLE_ASSIGNMENT|[28]|value|"73.65.48.141"
23:47:37.0 (3022043)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (3029082)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:47:37.0 (3031760)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (3036162)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (3063853)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (3071762)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (3078556)|VARIABLE_ASSIGNMENT|[28]|name|"Cache-Control"
23:47:37.0 (3082228)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (3088439)|VARIABLE_ASSIGNMENT|[28]|value|"no-cache"
23:47:37.0 (3134592)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (3141023)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:13
23:47:37.0 (3143751)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:36
23:47:37.0 (3148084)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (3175467)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (3183720)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (3190394)|VARIABLE_ASSIGNMENT|[28]|name|"Postman-Token"
23:47:37.0 (3194068)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (3201158)|VARIABLE_ASSIGNMENT|[28]|value|"f0402829-e831-464e-b (16 more) ..."
23:47:37.0 (3247830)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (3254207)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:47:37.0 (3256949)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:47:37.0 (3260843)|VARIABLE_SCOPE_BEGIN|[28]|this|System.RestRequest|true|false
23:47:37.0 (3288186)|VARIABLE_ASSIGNMENT|[28]|this|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (3295967)|VARIABLE_SCOPE_BEGIN|[28]|name|String|false|false
23:47:37.0 (3302995)|VARIABLE_ASSIGNMENT|[28]|name|"Content-Type"
23:47:37.0 (3306748)|VARIABLE_SCOPE_BEGIN|[28]|value|String|false|false
23:47:37.0 (3312851)|VARIABLE_ASSIGNMENT|[28]|value|"application/json"
23:47:37.0 (3380809)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:47:37.0 (3387212)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (3400437)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this.requestBody|BLOB(0 bytes)|0xaae75c6
23:47:37.0 (3472194)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:156
23:47:37.0 (3480844)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
23:47:37.0 (3489284)|SYSTEM_METHOD_ENTRY|[1]|RestResponse.RestResponse()
23:47:37.0 (3493099)|STATEMENT_EXECUTE|[1]
23:47:37.0 (3499830)|SYSTEM_METHOD_EXIT|[1]|RestResponse
23:47:37.0 (3506783)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:47:37.0 (3512298)|VARIABLE_SCOPE_BEGIN|[7]|this|System.RestResponse|true|false
23:47:37.0 (3533444)|VARIABLE_ASSIGNMENT|[7]|this|{}|0x63f4b1b0
23:47:37.0 (3657373)|VARIABLE_SCOPE_BEGIN|[4]|RestContext.request|System.RestRequest|true|true
23:47:37.0 (3668388)|VARIABLE_SCOPE_BEGIN|[5]|RestContext.response|System.RestResponse|true|true
23:47:37.0 (3678583)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:112
23:47:37.0 (3684262)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:47:37.0 (3691982)|SYSTEM_METHOD_ENTRY|[2]|RestContext.RestContext()
23:47:37.0 (3695401)|STATEMENT_EXECUTE|[2]
23:47:37.0 (3701629)|SYSTEM_METHOD_EXIT|[2]|RestContext
23:47:37.0 (3708345)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:32
23:47:37.0 (3740910)|VARIABLE_ASSIGNMENT|[EXTERNAL]|RestContext.request|{"headers":"0x21618cb0","httpMethod":"POST","params":"0x1a8df762","remoteAddress":"73.65.48.141","requestBody":BLOB(0 bytes),"requestURI":"/ResetGWotGoAsset","resourcePath":"/services/apexrest/R (17 more) ..."}|0xaae75c6
23:47:37.0 (3758309)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
23:47:37.0 (3777502)|VARIABLE_ASSIGNMENT|[EXTERNAL]|RestContext.response|{"headers":"0x5ede3db3"}|0x63f4b1b0
23:47:37.0 (4326184)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:28
23:47:37.0 (4335989)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:7
23:47:37.0 (4339993)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (4347883)|METHOD_ENTRY|[2]|01p54000000Dk3n|ResetGWotGoAsset.ResetGWotGoAsset()
23:47:37.0 (4353083)|STATEMENT_EXECUTE|[2]
23:47:37.0 (4357335)|STATEMENT_EXECUTE|[2]
23:47:37.0 (4971080)|SYSTEM_MODE_ENTER|false
23:47:37.0 (4990153)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:47:37.0 (4996592)|STATEMENT_EXECUTE|[65]
23:47:37.0 (4998071)|STATEMENT_EXECUTE|[85]
23:47:37.0 (5003390)|SYSTEM_MODE_EXIT|false
23:47:37.0 (5013280)|METHOD_EXIT|[2]|ResetGWotGoAsset
23:47:37.0 (5034181)|SYSTEM_MODE_ENTER|false
23:47:37.0 (5041595)|HEAP_ALLOCATE|[6]|Bytes:5
23:47:37.0 (5046785)|STATEMENT_EXECUTE|[5]
23:47:37.0 (5047846)|STATEMENT_EXECUTE|[6]
23:47:37.0 (5059143)|METHOD_ENTRY|[6]|01p54000000Dk3n|ResetGWotGoAsset.processRequest()
23:47:37.0 (5093973)|HEAP_ALLOCATE|[20]|Bytes:5
23:47:37.0 (5100801)|STATEMENT_EXECUTE|[18]
23:47:37.0 (5101944)|STATEMENT_EXECUTE|[20]
23:47:37.0 (11368203)|VARIABLE_SCOPE_BEGIN|[9]|TriggerUtility.limitAccountAddressExecution|Boolean|false|true
23:47:37.0 (11382202)|VARIABLE_SCOPE_BEGIN|[5]|TriggerUtility.limitAccountExecution|Boolean|false|true
23:47:37.0 (11390126)|VARIABLE_SCOPE_BEGIN|[7]|TriggerUtility.limitAddressExecution|Boolean|false|true
23:47:37.0 (11397588)|VARIABLE_SCOPE_BEGIN|[10]|TriggerUtility.limitAssetAddressExecution|Boolean|false|true
23:47:37.0 (11405340)|VARIABLE_SCOPE_BEGIN|[8]|TriggerUtility.limitContactAddressExecution|Boolean|false|true
23:47:37.0 (11412275)|VARIABLE_SCOPE_BEGIN|[6]|TriggerUtility.limitContactExecution|Boolean|false|true
23:47:37.0 (11419156)|VARIABLE_SCOPE_BEGIN|[4]|TriggerUtility.limitIeServiceIntegration|Boolean|false|true
23:47:37.0 (11426258)|VARIABLE_SCOPE_BEGIN|[3]|TriggerUtility.limitIntegrationBatch|Boolean|false|true
23:47:37.0 (11432979)|VARIABLE_SCOPE_BEGIN|[12]|TriggerUtility.syncedAddresses|Boolean|false|true
23:47:37.0 (11461899)|HEAP_ALLOCATE|[20]|Bytes:6
23:47:37.0 (11502200)|METHOD_ENTRY|[1]|01pC0000000hfVk|TriggerUtility.TriggerUtility()
23:47:37.0 (11509652)|STATEMENT_EXECUTE|[1]
23:47:37.0 (11512923)|STATEMENT_EXECUTE|[1]
23:47:37.0 (11527564)|SYSTEM_MODE_ENTER|true
23:47:37.0 (11536586)|HEAP_ALLOCATE|[3]|Bytes:5
23:47:37.0 (11542059)|STATEMENT_EXECUTE|[3]
23:47:37.0 (11546879)|HEAP_ALLOCATE|[3]|Bytes:5
23:47:37.0 (11559421)|VARIABLE_ASSIGNMENT|[3]|TriggerUtility.limitIntegrationBatch|false
23:47:37.0 (11564052)|STATEMENT_EXECUTE|[4]
23:47:37.0 (11567822)|HEAP_ALLOCATE|[4]|Bytes:5
23:47:37.0 (11574649)|VARIABLE_ASSIGNMENT|[4]|TriggerUtility.limitIeServiceIntegration|false
23:47:37.0 (11578485)|STATEMENT_EXECUTE|[5]
23:47:37.0 (11581800)|HEAP_ALLOCATE|[5]|Bytes:5
23:47:37.0 (11587709)|VARIABLE_ASSIGNMENT|[5]|TriggerUtility.limitAccountExecution|false
23:47:37.0 (11591613)|STATEMENT_EXECUTE|[6]
23:47:37.0 (11594897)|HEAP_ALLOCATE|[6]|Bytes:5
23:47:37.0 (11600922)|VARIABLE_ASSIGNMENT|[6]|TriggerUtility.limitContactExecution|false
23:47:37.0 (11604550)|STATEMENT_EXECUTE|[7]
23:47:37.0 (11607792)|HEAP_ALLOCATE|[7]|Bytes:5
23:47:37.0 (11613540)|VARIABLE_ASSIGNMENT|[7]|TriggerUtility.limitAddressExecution|false
23:47:37.0 (11617272)|STATEMENT_EXECUTE|[8]
23:47:37.0 (11620538)|HEAP_ALLOCATE|[8]|Bytes:5
23:47:37.0 (11626509)|VARIABLE_ASSIGNMENT|[8]|TriggerUtility.limitContactAddressExecution|false
23:47:37.0 (11630582)|STATEMENT_EXECUTE|[9]
23:47:37.0 (11633728)|HEAP_ALLOCATE|[9]|Bytes:5
23:47:37.0 (11639283)|VARIABLE_ASSIGNMENT|[9]|TriggerUtility.limitAccountAddressExecution|false
23:47:37.0 (11643049)|STATEMENT_EXECUTE|[10]
23:47:37.0 (11646354)|HEAP_ALLOCATE|[10]|Bytes:5
23:47:37.0 (11652373)|VARIABLE_ASSIGNMENT|[10]|TriggerUtility.limitAssetAddressExecution|false
23:47:37.0 (11656433)|STATEMENT_EXECUTE|[12]
23:47:37.0 (11659778)|HEAP_ALLOCATE|[12]|Bytes:5
23:47:37.0 (11666573)|VARIABLE_ASSIGNMENT|[12]|TriggerUtility.syncedAddresses|false
23:47:37.0 (11673083)|SYSTEM_MODE_EXIT|true
23:47:37.0 (11683145)|METHOD_EXIT|[1]|TriggerUtility
23:47:37.0 (11690106)|HEAP_ALLOCATE|[20]|Bytes:5
23:47:37.0 (11698205)|VARIABLE_ASSIGNMENT|[20]|TriggerUtility.limitIeServiceIntegration|true
23:47:37.0 (11703064)|STATEMENT_EXECUTE|[22]
23:47:37.0 (11749949)|HEAP_ALLOCATE|[22]|Bytes:16
23:47:37.0 (11772789)|VARIABLE_SCOPE_BEGIN|[22]|unitSN|String|false|false
23:47:37.0 (11785110)|VARIABLE_ASSIGNMENT|[22]|unitSN|"FBOU150900980"
23:47:37.0 (11789773)|STATEMENT_EXECUTE|[23]
23:47:37.0 (11820334)|HEAP_ALLOCATE|[23]|Bytes:14
23:47:37.0 (11836707)|VARIABLE_SCOPE_BEGIN|[23]|gatewayMACAddr|String|false|false
23:47:37.0 (11848357)|VARIABLE_ASSIGNMENT|[23]|gatewayMACAddr|"00600c816f50"
23:47:37.0 (11852859)|STATEMENT_EXECUTE|[25]
23:47:37.0 (11857874)|HEAP_ALLOCATE|[25]|Bytes:5
23:47:37.0 (12040555)|HEAP_ALLOCATE|[25]|Bytes:16
23:47:37.0 (12064154)|CONSTRUCTOR_ENTRY|[25]|01p54000000Dk3n|<init>()
23:47:37.0 (12087416)|VARIABLE_SCOPE_BEGIN|[71]|this|ResetGWotGoAsset.ResetResponse|true|false
23:47:37.0 (12116494)|VARIABLE_ASSIGNMENT|[71]|this|{}|0x4f67cc50
23:47:37.0 (12124673)|STATEMENT_EXECUTE|[65]
23:47:37.0 (12125953)|STATEMENT_EXECUTE|[67]
23:47:37.0 (12126977)|STATEMENT_EXECUTE|[68]
23:47:37.0 (12127833)|STATEMENT_EXECUTE|[69]
23:47:37.0 (12140698)|STATEMENT_EXECUTE|[72]
23:47:37.0 (12142076)|STATEMENT_EXECUTE|[73]
23:47:37.0 (12156279)|HEAP_ALLOCATE|[73]|Bytes:4
23:47:37.0 (12265322)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:47:37.0 (12281635)|VARIABLE_ASSIGNMENT|[73]|this.Errors|[]|0x4f67cc50
23:47:37.0 (12290687)|CONSTRUCTOR_EXIT|[25]|01p54000000Dk3n|<init>()
23:47:37.0 (12297287)|VARIABLE_SCOPE_BEGIN|[25]|theResponse|ResetGWotGoAsset.ResetResponse|true|false
23:47:37.0 (12318721)|VARIABLE_ASSIGNMENT|[25]|theResponse|{"Errors":"0xb51baf6"}|0x4f67cc50
23:47:37.0 (12325636)|STATEMENT_EXECUTE|[26]
23:47:37.0 (12333594)|VARIABLE_ASSIGNMENT|[26]|this.UnitSerialNumber|"FBOU150900980"|0x4f67cc50
23:47:37.0 (12338730)|STATEMENT_EXECUTE|[27]
23:47:37.0 (12343316)|VARIABLE_ASSIGNMENT|[27]|this.GatewayMACAddress|"00600c816f50"|0x4f67cc50
23:47:37.0 (12348483)|STATEMENT_EXECUTE|[30]
23:47:37.0 (12352070)|HEAP_ALLOCATE|[30]|Bytes:230
23:47:37.0 (12367573)|HEAP_ALLOCATE|[30]|Bytes:4
23:47:37.0 (12379459)|HEAP_ALLOCATE|[30]|Bytes:7
23:47:37.0 (15422902)|SOQL_EXECUTE_BEGIN|[30]|Aggregations:0|SELECT Id, Parent_Asset__c, SIM_Card_Active__c, SIM_Card_ICCID__c, MAC_Address__c, Status, GWotGo__c, Commissioned__c FROM Asset WHERE (Name = 'Intelligent Equipment Gateway' AND Status != 'Obsolete' AND MAC_Address__c = :tmpVar1)
23:47:37.0 (23185807)|SOQL_EXECUTE_END|[30]|Rows:0
23:47:37.0 (23211048)|HEAP_ALLOCATE|[30]|Bytes:4
23:47:37.0 (23223403)|HEAP_ALLOCATE|[30]|Bytes:0
23:47:37.0 (23299784)|HEAP_ALLOCATE|[30]|Bytes:4
23:47:37.0 (23314829)|VARIABLE_SCOPE_BEGIN|[30]|gwl|List<Asset>|true|false
23:47:37.0 (23332936)|VARIABLE_ASSIGNMENT|[30]|gwl|[]|0x58304613
23:47:37.0 (23339278)|STATEMENT_EXECUTE|[31]
23:47:37.0 (23343947)|VARIABLE_SCOPE_BEGIN|[31]|gwAsset|Asset|true|false
23:47:37.0 (23353157)|VARIABLE_ASSIGNMENT|[31]|gwAsset|null|
23:47:37.0 (23357303)|STATEMENT_EXECUTE|[32]
23:47:37.0 (23359762)|VARIABLE_SCOPE_BEGIN|[32]|parentAsset|Asset|true|false
23:47:37.0 (23367669)|VARIABLE_ASSIGNMENT|[32]|parentAsset|null|
23:47:37.0 (23425498)|STATEMENT_EXECUTE|[53]
23:47:37.0 (23427616)|STATEMENT_EXECUTE|[54]
23:47:37.0 (23582924)|HEAP_ALLOCATE|[54]|Bytes:42
23:47:37.0 (23597598)|HEAP_ALLOCATE|[54]|Bytes:54
23:47:37.0 (23645938)|USER_DEBUG|[54]|ERROR|Gateway asset not found for MAC Address = 00600c816f50
23:47:37.0 (23660097)|STATEMENT_EXECUTE|[55]
23:47:37.0 (23666333)|HEAP_ALLOCATE|[55]|Bytes:17
23:47:37.0 (23676339)|HEAP_ALLOCATE|[55]|Bytes:31
23:47:37.0 (23684051)|HEAP_ALLOCATE|[55]|Bytes:25
23:47:37.0 (23737961)|HEAP_ALLOCATE|[55]|Bytes:68
23:47:37.0 (23770653)|METHOD_ENTRY|[55]|01p54000000Dk3n|ResetGWotGoAsset.ResetResponse.addError(String, String)
23:47:37.0 (23804412)|VARIABLE_SCOPE_BEGIN|[76]|this|ResetGWotGoAsset.ResetResponse|true|false
23:47:37.0 (23832346)|VARIABLE_ASSIGNMENT|[76]|this|{"Errors":"0xb51baf6","GatewayMACAddress":"00600c816f50","UnitSerialNumber":"FBOU150900980"}|0x4f67cc50
23:47:37.0 (23841450)|VARIABLE_SCOPE_BEGIN|[76]|errorCode|String|false|false
23:47:37.0 (23849540)|VARIABLE_ASSIGNMENT|[76]|errorCode|"GWASSET_NOT_FOUND"
23:47:37.0 (23854909)|VARIABLE_SCOPE_BEGIN|[76]|errorMessage|String|false|false
23:47:37.0 (23863540)|VARIABLE_ASSIGNMENT|[76]|errorMessage|"Gateway Asset with M (48 more) ..."
23:47:37.0 (23870637)|STATEMENT_EXECUTE|[77]
23:47:37.0 (23871893)|STATEMENT_EXECUTE|[78]
23:47:37.0 (23881607)|HEAP_ALLOCATE|[78]|Bytes:12
23:47:37.0 (23902408)|CONSTRUCTOR_ENTRY|[78]|01p54000000Dk3n|<init>()
23:47:37.0 (23923888)|VARIABLE_SCOPE_BEGIN|[85]|this|ResetGWotGoAsset.Response_Error|true|false
23:47:37.0 (23968257)|VARIABLE_ASSIGNMENT|[85]|this|{}|0x499c82f9
23:47:37.0 (23989903)|STATEMENT_EXECUTE|[85]
23:47:37.0 (23991347)|STATEMENT_EXECUTE|[87]
23:47:37.0 (23992399)|STATEMENT_EXECUTE|[88]
23:47:37.0 (23996146)|CONSTRUCTOR_EXIT|[78]|01p54000000Dk3n|<init>()
23:47:37.0 (24003365)|VARIABLE_SCOPE_BEGIN|[78]|newError|ResetGWotGoAsset.Response_Error|true|false
23:47:37.0 (24023762)|VARIABLE_ASSIGNMENT|[78]|newError|{}|0x499c82f9
23:47:37.0 (24030726)|STATEMENT_EXECUTE|[79]
23:47:37.0 (24040283)|VARIABLE_ASSIGNMENT|[79]|this.ErrorCode|"GWASSET_NOT_FOUND"|0x499c82f9
23:47:37.0 (24045507)|STATEMENT_EXECUTE|[80]
23:47:37.0 (24052085)|VARIABLE_ASSIGNMENT|[80]|this.ErrorMessage|"Gateway Asset with M (48 more) ..."|0x499c82f9
23:47:37.0 (24057483)|STATEMENT_EXECUTE|[81]
23:47:37.0 (24097976)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
23:47:37.0 (24113313)|METHOD_EXIT|[55]|01p54000000Dk3n|ResetGWotGoAsset.ResetResponse.addError(String, String)
23:47:37.0 (24119216)|STATEMENT_EXECUTE|[59]
23:47:37.0 (24127308)|METHOD_EXIT|[6]|01p54000000Dk3n|ResetGWotGoAsset.processRequest()
23:47:37.0 (24133948)|SYSTEM_MODE_EXIT|false
23:47:37.0 (24307915)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"ErrorCode":"GWASSET_NOT_FOUND","ErrorMessage":"Gateway Asset with M (48 more) ..."}|0x499c82f9
23:47:37.0 (24358146)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"ErrorCode":"GWASSET_NOT_FOUND","ErrorMessage":"Gateway Asset with M (48 more) ..."}|0x499c82f9
23:47:37.0 (24479907)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (24623157)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (24636128)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:47:37.0 (24661523)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (24671002)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:47:37.0 (24688960)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (24695986)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:47:37.0 (24738066)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"ErrorCode":"GWASSET_NOT_FOUND","ErrorMessage":"Gateway Asset with M (48 more) ..."}|0x499c82f9
23:47:37.0 (26113070)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"ErrorCode":"GWASSET_NOT_FOUND","ErrorMessage":"Gateway Asset with M (48 more) ..."}|0x499c82f9
23:47:37.0 (26154101)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"ErrorCode":"GWASSET_NOT_FOUND","ErrorMessage":"Gateway Asset with M (48 more) ..."}|0x499c82f9
23:47:37.0 (26200847)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (26225742)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (26233941)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:47:37.0 (26257353)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (26265229)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:12
23:47:37.0 (26281924)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
23:47:37.0 (26288714)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
23:47:37.0 (26320276)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"ErrorCode":"GWASSET_NOT_FOUND","ErrorMessage":"Gateway Asset with M (48 more) ..."}|0x499c82f9
23:47:37.26 (26582482)|CUMULATIVE_LIMIT_USAGE
23:47:37.26 (26582482)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

23:47:37.26 (26582482)|CUMULATIVE_LIMIT_USAGE_END

23:47:37.0 (26639294)|CODE_UNIT_FINISHED|ResetGWotGoAsset.doPost
23:47:37.0 (28459661)|EXECUTION_FINISHED
